<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="../../CSS/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Mount &amp; Blade Language and Engine Documentation" />
	<title>Interactions between Module System Files</title>
	<link rel="icon" type="image/png" sizes="32x32" href="../../Pictures/favicon-32x.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../../Pictures/favicon-16x.png" />
	<script type="text/javascript">
		var imageURLs = [
	       "../../Pictures/MB_concerned.gif"
	     , "../../Pictures/MB_crying.gif"
	     , "../../Pictures/MB_eyes.gif"
	     , "../../Pictures/MB_laughing.gif"
	     , "../../Pictures/MB_loving.gif"
	     , "../../Pictures/MB_stare.gif"
	     , "../../Pictures/MB_tongue.gif"
 	    ];
		function getImageTag() {
			var img = '<img src=\"../../Pictures/favicon-32x.png\" onmouseover=\"this.src=\'';
			var randomIndex = Math.floor(Math.random() * imageURLs.length);
			img += imageURLs[randomIndex];
			img += '\'\;\" onmouseout=\"this.src=\'../../Pictures/favicon-32x.png\'\;\" width="30" alt=\"\"/>';
			return img;
		}
	</script>
</head>
<body>
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="../../MaBLED.html" class="logo_link">Mount &amp; Blade Language and Engine Documentation</a>
			</h1>
		</div>
		<br class="clear" />
		<div id="main_menu" style="background-color: #D9C9AD; border:1px solid; border-color: #4F3D29; padding-top: 0.25em;">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home">
					<a class="firstlevel" href="../../MaBLED.html">
						<span class="last firstlevel">Start</span>
					</a>
				</li>
				<li id="button_forge">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/the-forge-mod-development.64/" target="_blank">
						<span class="firstlevel">The Forge</span>
					</a>
				</li>
				<li id="button_tutorial">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/documentation-tutorials.171/" target="_blank">
						<span class="firstlevel">Documentation &amp; Tutorials</span>
					</a>
				</li>
				<li id="button_tools">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/tools.22/" target="_blank">
						<span class="firstlevel">Modding Tools</span>
					</a>
				</li>
				<li id="button_resources">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-resources.229/" target="_blank">
						<span class="firstlevel">Open Source Resources</span>
					</a>
				</li>
				<li id="button_codes">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-code-and-kits.354/" target="_blank">
						<span class="firstlevel">Open Source Code and Kits</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
		<br />
		<div id="main_menu_2">
			<ul class="dropmenu" id="menu_nav_2">
				<li id="button_repository">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/" target="_blank">
						<span class="firstlevel">Warband Modder's Download Repository</span>
					</a>
				</li>
				<li id="button_library">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/vault-of-knowledge-library-of-scripts-and-kits.424278/" target="_blank">
						<span class="firstlevel">Vault of Knowledge - Library of Scripts and Kits</span>
					</a>
				</li>
				<li id="button_scrap">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/forge-scrap-yard-thread-and-post-collection.395328/" target="_blank">
						<span class="firstlevel">Forge Scrap Yard - Thread and Post Collection</span>
					</a>
				</li>
				<li id="button_operations">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/better-ms-scripting-reference-header_operations-expanded.213060/" target="_blank">
						<span class="firstlevel">header_operations.py</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div class="sidenavhome">
		<a href="../../MaBLED.html"><script type="text/javascript">document.write(getImageTag());</script></a>
	</div>
	<div id="content_section"><div class="frame">
		<div id="main_content_section">
			<div class="cat_bar">
				<h3 class="catbg">Interactions between Module System Files</h3>
			</div>
			<div id="help_container">
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div id="helpmain">
						<p>Various files of the Module System reference each other and are importing variables, definitions or tuples declared in the referenced files. You can see those at the top of each file with a line like</p>
						<pre style="margin: 0; padding: 0;">
							<code class="bbc_code">
								from module_system_file_name import *
							</code>
						</pre>
						<p>It is sometimes useful to know how these files are all interacting with each other which is why this overview here got created. It is showing you the interactions at the Native Module System, there might be little changes at other modules. Simply click on a file name and see at the headlines below which files are interacting with the selected file.</p>
						<p>To remind you again, there are four types of .py files in the ModSys folder, each kind with an own purpose:</p>
						<ul>
							<li><b>header_*files</b> - Header files contain constants for the game. You can change them, but it's generally not recommended or needed. If you want to define yourself a new constant, you can do it in the appropriate <tt>module_*</tt> file. All available operations are documented in <tt>header_operations.py</tt>.</li>
							<li><b>ID_*files</b> - ID files contain the numerical indexes for everything in your mod. In MABL/MBScript/whatever, everything can be looked at as a list of stuff represented by an index, and ID files contain these indexes. ID files get re-created with every compile you do, you don't need to change them yourself. You can use ID files to check what indexes your stuff has - if you get game errors that report an index but not a name, for an example.</li>
							<li><b>module_*files</b> - Module files contain all the game stuff, and they are the ones that you will edit. They contain nearly everything - troops, items, scene props, scenes, etc. You are allowed to edit them. Backing up your ModSys folder from time to time is recommended.</li>
							<li><b>process_*files</b> - The process files are responsible for compiling your mod into the game's beloved numbers. Modification to these files seldom happens, and before you do anything, you have to be absolutely sure that you know what you're doing - but for a start, just don't touch them. The process files, unlike the other parts of the ModSys, are written in real Python.</li>
						</ul>
						<div id="myBtnContainer">
						  <button class="btn active" onclick="filterSelection('all')"> Show all</button><br>
						  <button class="btn" onclick="filterSelection('module_animations')"> module_animations</button>
						  <button class="btn" onclick="filterSelection('module_constants')"> module_constants</button>
						  <button class="btn" onclick="filterSelection('module_dialogs')"> module_dialogs</button>
						  <button class="btn" onclick="filterSelection('module_factions')"> module_factions</button>
						  <button class="btn" onclick="filterSelection('module_game_menus')"> module_game_menus</button>
						  <button class="btn" onclick="filterSelection('module_info_pages')"> module_info_pages</button>
						  <button class="btn" onclick="filterSelection('module_items')"> module_items</button>
						  <button class="btn" onclick="filterSelection('module_map_icons')"> module_map_icons</button>
						  <button class="btn" onclick="filterSelection('module_meshes')"> module_meshes</button>
						  <button class="btn" onclick="filterSelection('module_mission_templates')"> module_mission_templates</button>
						  <button class="btn" onclick="filterSelection('module_music')"> module_music</button>
						  <button class="btn" onclick="filterSelection('module_particle_systems')"> module_particle_systems</button>
						  <button class="btn" onclick="filterSelection('module_parties')"> module_parties</button>
						  <button class="btn" onclick="filterSelection('module_party_templates')"> module_party_templates</button>
						  <button class="btn" onclick="filterSelection('module_postfx')"> module_postfx</button>
						  <button class="btn" onclick="filterSelection('module_presentations')"> module_presentations</button>
						  <button class="btn" onclick="filterSelection('module_quests')"> module_quests</button>
						  <button class="btn" onclick="filterSelection('module_scene_props')"> module_scene_props</button>
						  <button class="btn" onclick="filterSelection('module_scenes')"> module_scenes</button>
						  <button class="btn" onclick="filterSelection('module_scripts')"> module_scripts</button>
						  <button class="btn" onclick="filterSelection('module_simple_triggers')"> module_simple_triggers</button>
						  <button class="btn" onclick="filterSelection('module_skills')"> module_skills</button>
						  <button class="btn" onclick="filterSelection('module_skins')"> module_skins</button>
						  <button class="btn" onclick="filterSelection('module_sounds')"> module_sounds</button>
						  <button class="btn" onclick="filterSelection('module_strings')"> module_strings</button>
						  <button class="btn" onclick="filterSelection('module_tableau_materials')"> module_tableau_materials</button>
						  <button class="btn" onclick="filterSelection('module_triggers')"> module_triggers</button>
						  <button class="btn" onclick="filterSelection('module_troops')"> module_troops</button><br>
						  <button class="btn" onclick="filterSelection('header_factions')"> header_factions</button>
						  <button class="btn" onclick="filterSelection('header_game_menus')"> header_game_menus</button>
						  <button class="btn" onclick="filterSelection('header_items')"> header_items</button>
						  <button class="btn" onclick="filterSelection('header_map_icons')"> header_map_icons</button>
						  <button class="btn" onclick="filterSelection('header_mission_templates')"> header_mission_templates</button>
						  <button class="btn" onclick="filterSelection('header_parties')"> header_parties</button>
						  <button class="btn" onclick="filterSelection('header_quests')"> header_quests</button>
						  <button class="btn" onclick="filterSelection('header_scenes')"> header_scenes</button>
						  <button class="btn" onclick="filterSelection('header_tableau_materials')"> header_tableau_materials</button>
						  <button class="btn" onclick="filterSelection('header_troops')"> header_troops</button><br>
						  <button class="btn" onclick="filterSelection('process_animations')"> process_animations</button>
						  <button class="btn" onclick="filterSelection('process_dialogs')"> process_dialogs</button>
						  <button class="btn" onclick="filterSelection('process_factions')"> process_factions</button>
						  <button class="btn" onclick="filterSelection('process_game_menus')"> process_game_menus</button>
						  <button class="btn" onclick="filterSelection('process_global_variables')"> process_global_variables</button>
						  <button class="btn" onclick="filterSelection('process_global_variables_unused')"> process_global_variables_unused</button>
						  <button class="btn" onclick="filterSelection('process_info_pages')"> process_info_pages</button>
						  <button class="btn" onclick="filterSelection('process_init')"> process_init</button>
						  <button class="btn" onclick="filterSelection('process_items')"> process_items</button>
						  <button class="btn" onclick="filterSelection('process_map_icons')"> process_map_icons</button>
						  <button class="btn" onclick="filterSelection('process_meshes')"> process_meshes</button>
						  <button class="btn" onclick="filterSelection('process_mission_tmps')"> process_mission_tmps</button>
						  <button class="btn" onclick="filterSelection('process_music')"> process_music</button>
						  <button class="btn" onclick="filterSelection('process_operations')"> process_operations</button>
						  <button class="btn" onclick="filterSelection('process_particle_sys')"> process_particle_sys</button>
						  <button class="btn" onclick="filterSelection('process_parties')"> process_parties</button>
						  <button class="btn" onclick="filterSelection('process_party_tmps')"> process_party_tmps</button>
						  <button class="btn" onclick="filterSelection('process_postfx')"> process_postfx</button>
						  <button class="btn" onclick="filterSelection('process_presentations')"> process_presentations</button>
						  <button class="btn" onclick="filterSelection('process_quests')"> process_quests</button>
						  <button class="btn" onclick="filterSelection('process_scene_props')"> process_scene_props</button>
						  <button class="btn" onclick="filterSelection('process_scenes')"> process_scenes</button>
						  <button class="btn" onclick="filterSelection('process_scripts')"> process_scripts</button>
						  <button class="btn" onclick="filterSelection('process_simple_triggers')"> process_simple_triggers</button>
						  <button class="btn" onclick="filterSelection('process_skills')"> process_skills</button>
						  <button class="btn" onclick="filterSelection('process_skins')"> process_skins</button>
						  <button class="btn" onclick="filterSelection('process_sounds')"> process_sounds</button>
						  <button class="btn" onclick="filterSelection('process_strings')"> process_strings</button>
						  <button class="btn" onclick="filterSelection('process_tableau_materials')"> process_tableau_materials</button>
						  <button class="btn" onclick="filterSelection('process_tags_unused')"> process_tags_unused</button>
						  <button class="btn" onclick="filterSelection('process_troops')"> process_troops</button>
						</div><br>
						<div class="cat_bar">
							<h3 class="catbg">Header files interacting with the selected file:</h3>
						</div>
						<div class="container">
						  <div class="filterDiv module_animations module_mission_templates">header_animations</div>
						  <div class="filterDiv module_animations module_dialogs module_mission_templates module_parties module_party_templates module_presentations module_scene_props module_scenes module_scripts module_simple_triggers module_skills module_tableau_materials module_triggers module_troops header_factions header_game_menus header_items header_map_icons header_mission_templates header_parties header_quests header_scenes header_tableau_materials header_troops process_animations process_meshes process_music process_operations process_postfx process_skills process_sounds process_strings">header_common</div>
						  <div class="filterDiv module_dialogs">header_dialogs</div>
						  <div class="filterDiv module_factions">header_factions</div>
						  <div class="filterDiv module_game_menus process_parties">header_game_menus</div>
						  <div class="filterDiv ">header_ground_types</div>
						  <div class="filterDiv module_dialogs header_game_menus header_items">header_item_modifiers</div>
						  <div class="filterDiv module_game_menus module_items module_mission_templates module_scripts module_simple_triggers module_tableau_materials module_triggers module_troops">header_items</div>
						  <div class="filterDiv module_map_icons module_scripts">header_map_icons</div>
						  <div class="filterDiv module_meshes">header_meshes</div>
						  <div class="filterDiv module_game_menus module_mission_templates module_presentations module_scripts module_tableau_materials">header_mission_templates</div>
						  <div class="filterDiv module_game_menus header_mission_templates">header_mission_types</div>
						  <div class="filterDiv module_game_menus module_mission_templates module_music module_scripts module_simple_triggers">header_music</div>
						  <div class="filterDiv module_dialogs module_items module_map_icons module_mission_templates module_presentations module_scene_props module_scenes module_scripts module_simple_triggers module_triggers header_game_menus header_mission_templates header_tableau_materials process_operations">header_operations</div>
						  <div class="filterDiv module_particle_systems">header_particle_systems</div>
						  <div class="filterDiv module_dialogs module_game_menus module_parties module_party_templates module_scripts module_simple_triggers module_triggers">header_parties</div>
						  <div class="filterDiv module_postfx">header_postfx</div>
						  <div class="filterDiv module_presentations module_scripts">header_presentations</div>
						  <div class="filterDiv module_quests">header_quests</div>
						  <div class="filterDiv module_scene_props">header_scene_props</div>
						  <div class="filterDiv module_scenes">header_scenes</div>
						  <div class="filterDiv module_dialogs module_scripts module_simple_triggers module_skills module_triggers module_troops header_game_menus">header_skills</div>
						  <div class="filterDiv module_skins">header_skins</div>
						  <div class="filterDiv module_mission_templates module_scene_props module_sounds">header_sounds</div>
						  <div class="filterDiv ">header_strings</div>
						  <div class="filterDiv module_tableau_materials">header_tableau_materials</div>
						  <div class="filterDiv module_game_menus module_scripts">header_terrain_types</div>
						  <div class="filterDiv module_dialogs module_items module_map_icons module_presentations module_scene_props module_scenes module_scripts module_simple_triggers module_triggers header_mission_templates">header_triggers</div>
						  <div class="filterDiv module_simple_triggers module_triggers module_troops header_game_menus header_mission_templates">header_troops</div>
						</div><br>
						<div class="cat_bar">
							<h3 class="catbg">ID files interacting with the selected file:</h3>
						</div>
						<div class="container">
						  <div class="filterDiv module_scripts module_tableau_materials">ID_animations</div>
						  <div class="filterDiv module_constants module_items module_parties module_party_templates module_troops">ID_factions</div>
						  <div class="filterDiv ">ID_info_pages</div>
						  <div class="filterDiv module_constants module_troops header_mission_templates">ID_items</div>
						  <div class="filterDiv module_parties module_party_templates">ID_map_icons</div>
						  <div class="filterDiv ">ID_menus</div>
						  <div class="filterDiv module_presentations process_presentations">ID_meshes</div>
						  <div class="filterDiv ">ID_mission_templates</div>
						  <div class="filterDiv ">ID_music</div>
						  <div class="filterDiv module_skins">ID_particle_systems</div>
						  <div class="filterDiv ">ID_parties</div>
						  <div class="filterDiv module_dialogs module_parties">ID_party_templates</div>
						  <div class="filterDiv ">ID_postfx_params</div>
						  <div class="filterDiv ">ID_presentations</div>
						  <div class="filterDiv module_constants">ID_quests</div>
						  <div class="filterDiv ">ID_scene_props</div>
						  <div class="filterDiv module_troops header_mission_templates">ID_scenes</div>
						  <div class="filterDiv ">ID_scripts</div>
						  <div class="filterDiv ">ID_skills</div>
						  <div class="filterDiv module_map_icons">ID_sounds</div>
						  <div class="filterDiv header_mission_templates">ID_strings</div>
						  <div class="filterDiv ">ID_tableau_materials</div>
						  <div class="filterDiv module_dialogs module_parties module_party_templates">ID_troops</div>
						</div><br>
						<div class="cat_bar">
							<h3 class="catbg">Module files interacting with the selected file:</h3>
						</div>
						<div class="container">
						  <div class="filterDiv process_animations process_operations">module_animations</div>
						  <div class="filterDiv module_dialogs module_game_menus module_items module_map_icons module_mission_templates module_presentations module_scene_props module_scenes module_scripts module_simple_triggers module_tableau_materials module_triggers">module_constants</div>
						  <div class="filterDiv process_dialogs process_global_variables">module_dialogs</div>
						  <div class="filterDiv process_factions process_operations">module_factions</div>
						  <div class="filterDiv process_game_menus process_operations process_parties">module_game_menus</div>
						  <div class="filterDiv process_animations process_dialogs process_factions process_game_menus process_global_variables process_global_variables_unused process_info_pages process_init process_map_icons process_meshes process_mission_tmps process_music process_particle_sys process_parties process_party_tmps process_postfx process_presentations process_quests process_scene_props process_scenes process_scripts process_simple_triggers process_skills process_skins process_sounds process_strings process_tableau_materials process_tags_unused process_troops">module_info</div>
						  <div class="filterDiv process_info_pages">module_info_pages</div>
						  <div class="filterDiv process_items process_operations">module_items</div>
						  <div class="filterDiv process_map_icons process_operations">module_map_icons</div>
						  <div class="filterDiv process_meshes process_operations">module_meshes</div>
						  <div class="filterDiv process_mission_tmps process_operations">module_mission_templates</div>
						  <div class="filterDiv process_music process_operations">module_music</div>
						  <div class="filterDiv process_operations process_particle_sys">module_particle_systems</div>
						  <div class="filterDiv process_operations process_parties">module_parties</div>
						  <div class="filterDiv process_operations process_party_tmps">module_party_templates</div>
						  <div class="filterDiv process_postfx">module_postfx</div>
						  <div class="filterDiv process_global_variables process_operations process_presentations">module_presentations</div>
						  <div class="filterDiv process_operations process_quests">module_quests</div>
						  <div class="filterDiv process_operations process_scene_props">module_scene_props</div>
						  <div class="filterDiv process_operations process_scenes">module_scenes</div>
						  <div class="filterDiv process_operations process_scripts">module_scripts</div>
						  <div class="filterDiv process_global_variables process_simple_triggers">module_simple_triggers</div>
						  <div class="filterDiv process_operations process_skills">module_skills</div>
						  <div class="filterDiv process_skins">module_skins</div>
						  <div class="filterDiv process_operations process_sounds">module_sounds</div>
						  <div class="filterDiv process_operations process_strings">module_strings</div>
						  <div class="filterDiv process_operations process_tableau_materials">module_tableau_materials</div>
						  <div class="filterDiv process_dialogs process_global_variables">module_triggers</div>
						  <div class="filterDiv process_operations process_troops">module_troops</div>
						  <div class="filterDiv process_global_variables">module_variables</div>
						</div><br>
						<div class="cat_bar">
							<h3 class="catbg">Process files interacting with the selected file:</h3>
						</div>
						<div class="container">
						  <div class="filterDiv process_animations process_dialogs process_factions process_game_menus process_global_variables process_global_variables_unused process_info_pages process_items process_map_icons process_meshes process_mission_tmps process_music process_operations process_particle_sys process_parties process_party_tmps process_presentations process_quests process_scene_props process_scenes process_scripts process_simple_triggers process_skills process_skins process_strings process_tableau_materials process_tags_unused process_troops">process_commons</div>
						  <div class="filterDiv process_dialogs process_game_menus process_global_variables process_global_variables_unused process_init process_map_icons process_mission_tmps process_parties process_presentations process_scene_props process_scripts process_simple_triggers process_tableau_materials process_tags_unused">process_operations</div>
						</div>
						<script>
						filterSelection("all")
						function filterSelection(c) {
						  var x, i;
						  x = document.getElementsByClassName("filterDiv");
						  if (c == "all") c = "";
						  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
						  for (i = 0; i < x.length; i++) {
						    w3RemoveClass(x[i], "show");
						    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
						  }
						}

						// Show filtered elements
						function w3AddClass(element, name) {
						  var i, arr1, arr2;
						  arr1 = element.className.split(" ");
						  arr2 = name.split(" ");
						  for (i = 0; i < arr2.length; i++) {
						    if (arr1.indexOf(arr2[i]) == -1) {
						      element.className += " " + arr2[i];
						    }
						  }
						}

						// Hide elements that are not selected
						function w3RemoveClass(element, name) {
						  var i, arr1, arr2;
						  arr1 = element.className.split(" ");
						  arr2 = name.split(" ");
						  for (i = 0; i < arr2.length; i++) {
						    while (arr1.indexOf(arr2[i]) > -1) {
						      arr1.splice(arr1.indexOf(arr2[i]), 1);
						    }
						  }
						  element.className = arr1.join(" ");
						}
						</script>
					</div>
					<span class="botslice"><span></span></span>
				</div>
			</div>
		</div>
	</div>
	<div id="footer_section" class="frame">
		<ul class="no-bullets" style="text-align: center;" >
			<li><span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="../Credits.html">Credits</a> | <a href="../Wild_Link_Collection.html">Wild Link Collection</a></span></li>
		</ul>
	</div>
	<br>
</div>
</body></html>