<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="../../CSS/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Mount &amp; Blade Language and Engine Documentation" />
	<title>Module Simple Triggers</title>
	<link rel="icon" type="image/png" sizes="32x32" href="../../Pictures/favicon-32x.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../../Pictures/favicon-16x.png" />
	<script type="text/javascript">
		var imageURLs = [
	       "../../Pictures/MB_concerned.gif"
	     , "../../Pictures/MB_crying.gif"
	     , "../../Pictures/MB_eyes.gif"
	     , "../../Pictures/MB_laughing.gif"
	     , "../../Pictures/MB_loving.gif"
	     , "../../Pictures/MB_stare.gif"
	     , "../../Pictures/MB_tongue.gif"
 	    ];
		function getImageTag() {
			var img = '<img src=\"../../Pictures/favicon-32x.png\" onmouseover=\"this.src=\'';
			var randomIndex = Math.floor(Math.random() * imageURLs.length);
			img += imageURLs[randomIndex];
			img += '\'\;\" onmouseout=\"this.src=\'../../Pictures/favicon-32x.png\'\;\" width="30" alt=\"\"/>';
			return img;
		}
	</script>
</head>
<body>
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="../../MaBLED.html" class="logo_link">Mount &amp; Blade Language and Engine Documentation</a>
			</h1>
		</div>
		<br class="clear" />
		<div class="main">
			<div id="main_menu" style="background-color: #D9C9AD; border:1px solid; border-color: #4F3D29; padding-top: 0.25em;">
				<ul class="dropmenu" id="menu_nav">
					<li id="button_home">
						<a class="firstlevel" href="../../MaBLED.html">
							<span class="last firstlevel">Start</span>
						</a>
					</li>
					<li id="button_forge">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/the-forge-mod-development.64/" target="_blank">
							<span class="firstlevel">The Forge</span>
						</a>
					</li>
					<li id="button_tutorial">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/documentation-tutorials.171/" target="_blank">
							<span class="firstlevel">Documentation &amp; Tutorials</span>
						</a>
					</li>
					<li id="button_tools">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/tools.22/" target="_blank">
							<span class="firstlevel">Modding Tools</span>
						</a>
					</li>
					<li id="button_resources">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-resources.229/" target="_blank">
							<span class="firstlevel">Open Source Resources</span>
						</a>
					</li>
					<li id="button_codes">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-code-and-kits.354/" target="_blank">
							<span class="firstlevel">Open Source Code and Kits</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<br class="clear" />
		<br />
		<div id="main_menu_2">
			<ul class="dropmenu" id="menu_nav_2">
				<li id="button_repository">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/" target="_blank">
						<span class="firstlevel">Warband Modder's Download Repository</span>
					</a>
				</li>
				<li id="button_library">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/vault-of-knowledge-library-of-scripts-and-kits.424278/" target="_blank">
						<span class="firstlevel">Vault of Knowledge - Library of Scripts and Kits</span>
					</a>
				</li>
				<li id="button_scrap">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/forge-scrap-yard-thread-and-post-collection.395328/" target="_blank">
						<span class="firstlevel">Forge Scrap Yard - Thread and Post Collection</span>
					</a>
				</li>
				<li id="button_operations">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/better-ms-scripting-reference-header_operations-expanded.213060/" target="_blank">
						<span class="firstlevel">header_operations.py</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div class="sidenavhome">
		<a href="../../MaBLED.html"><script type="text/javascript">document.write(getImageTag());</script></a>
	</div>
	<div id="content_section"><div class="frame">
		<div class="main">
			<div id="main_content_section">
				<div class="cat_bar">
					<h3 class="catbg">Module Simple Triggers</h3>
				</div>
				<div class="sidenav">
					<a href="#Preface">Preface</a>
					<hr>
					<a href="#Save-game_Compatibility">Save-game Compatibility</a>
					<a href="#Deprecated_Hardcoded_Triggers">Deprecated Hardcoded Triggers</a>
				</div>
				<div id="help_container">
					<div class="windowbg2">
						<span class="topslice"><span></span></span>
						<div id="helpmain">
							<div class="quoteheader">
								<div class="topslice_quote">
									<span>Tuple Documentation of module_simple_triggers.py</span>
								</div>
							</div>
							<blockquote class="bbc_standard_quote">
								Each simple trigger contains the following fields:<br>
								1) Check interval: How frequently this trigger will be checked<br>
								2) Operation block: This must be a valid operation block.
							</blockquote>
							<p id="Preface">There are two types of triggers at the M&B game engine: Regular triggers and simple triggers. We will begin with <tt><b>module_simple_triggers.py</b></tt> and thus the simple triggers because they are generally smaller and easier to understand.<a href="#footnote-1">[1]</a></p>
							<p>Before that though, what is a trigger? A trigger is a block of code that executes multiple times as the game progresses. It's called a trigger, because it fires - that is how it's called when the time comes for the trigger to do its job.</p>
							<p>Simple triggers are the alternative to old style triggers. They do not preserve their state and are thus simpler to maintain. Simple triggers are generally found in <tt>module_simple_triggers.py</tt> and despite being simpler, they are not to be underestimated. Let's have a look at a simple trigger:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									(24, [<br>
									&nbsp;&nbsp;(troop_add_gold, "trp_player", 100),<br>
									&nbsp;&nbsp;]),
								</code>
							</pre>
							<p>This is rather simple, isn't it? Every 24 hours, so every day at the world map, this trigger will give 100 gold to the player. Yes, it makes no sense, but it works. And that is basically how every simple trigger operates. Here is the structure: <tt>(check_interval, [operations_block]),</tt></p>
							<p>This is shared by each and every simple trigger, including the gold-giving one which we have got above. Now let's look at the components: The <b>check interval</b> is how frequently this trigger will be checked, measured in in-game hours. Using <tt>24</tt> will make the trigger fire once every day, using <tt>1</tt> will make it fire 24 times per day. Using <tt>0</tt> as a check interval will make the trigger fire once every frame, which can be many times per second, dependending on the user's frame rate. Such triggers are potential performance hogs, so be cautious when using them.</p>
							<p>The <b>operations block</b> is what happens when the trigger fires, and can contain whatever codes you want to place in it. Yes, checks are allowed. For an example, we can enhance our aforementioned code by doing this:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									(24, [<br>
									&nbsp;&nbsp;# (try_begin), # We don't need try blocks right now<br>
									&nbsp;&nbsp;(lt, "$player_honor", 0),<br>
									&nbsp;&nbsp;(troop_add_gold, "trp_player", 100),<br>
									&nbsp;&nbsp;# (try_end),<br>
									&nbsp;&nbsp;]),
								</code>
							</pre>
							<p>Now it will give a hundred gold per day to the player, if he/she is dishonourable. It makes even less sense now, but whatever. As you can see, a trigger can fail with no problems whatsoever, however be careful when not wrapping statements in <tt>try_</tt> blocks. Of course, it's always safer to use the try blocks, just in case.</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									(24, [<br>
									&nbsp;&nbsp;(try_begin), # Better safe than sorry<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lt, "$player_honor", 0), # Make sure your indentation is always correct!<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(troop_add_gold, "trp_player", 100),<br>
									&nbsp;&nbsp;(try_end),<br>
									&nbsp;&nbsp;]),
								</code>
							</pre>
							<p>Right, so we've got the basics covered now. There are more things you need to know though. Simple triggers are also used in other places, such as on items and scene props, but with special conditions in form of hard-coded conditions passed by the engine at the right times, like for example <tt>ti_on_weapon_attack</tt> or <tt>ti_on_init_scene_prop</tt>. A list of all such <i>special</i> check intervals can be found in <tt>header_triggers.py</tt>. They will all get explained at their respective sections at which they can get used.</p>
							<p>This sums up pretty much everything related to simple triggers, so you can move on to the next chapter about triggers.</p>
							<h1 id="Save-game_Compatibility" class="subtitle"><mark title="This chapter still needs to get finished">Save-game Compatibility</mark></h1>
							<p>save-game compatibility, cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-280#post-3929320" target="_blank">Modding Q&A</a></p>

							<h1 id="Deprecated_Hardcoded_Triggers" class="subtitle"><mark title="This chapter still needs to get finished">Deprecated Hardcoded Triggers</mark></h1>
							<p><tt>ti_on_party_encounter</tt> and <tt>ti_simulate_battle</tt> fully deprecated or still useable (given it makes sense to use them)? Two game scripts get active at the trigger moment anyway.</p>
							<p>switch to world map trigger perhaps simple trigger specific, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1144#post-8428499" target="_blank">Modding Q&A</a></p>
							<div class="icon windowbg" id="footnotes">
								<ul class="no-bullets">
									<li>Remarks and Sources:</li>
									<li id="footnote-1">[1] The upfollowing paragraphs are taken from Lumos, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-787#post-6778261" target="_blank">Modding Q&A</a>.</li>
								</ul>
							</div>
							<br>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
			</div>
		</div>
	</div>
	<div id="footer_section" class="frame">
		<ul class="no-bullets" style="text-align: center;" >
			<li><span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="../Credits.html">Credits</a> | <a href="../Wild_Link_Collection.html">Wild Link Collection</a></span></li>
		</ul>
	</div>
	<br>
</div>
</body></html>