<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="../../CSS/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Mount &amp; Blade Language and Engine Documentation" />
	<title>Module Music</title>
	<link rel="icon" type="image/png" sizes="32x32" href="../../Pictures/favicon-32x.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../../Pictures/favicon-16x.png" />
	<script type="text/javascript">
		var imageURLs = [
	       "../../Pictures/MB_concerned.gif"
	     , "../../Pictures/MB_crying.gif"
	     , "../../Pictures/MB_eyes.gif"
	     , "../../Pictures/MB_laughing.gif"
	     , "../../Pictures/MB_loving.gif"
	     , "../../Pictures/MB_stare.gif"
	     , "../../Pictures/MB_tongue.gif"
 	    ];
		function getImageTag() {
			var img = '<img src=\"../../Pictures/favicon-32x.png\" onmouseover=\"this.src=\'';
			var randomIndex = Math.floor(Math.random() * imageURLs.length);
			img += imageURLs[randomIndex];
			img += '\'\;\" onmouseout=\"this.src=\'../../Pictures/favicon-32x.png\'\;\" width="30" alt=\"\"/>';
			return img;
		}
	</script>
</head>
<body>
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="../../MaBLED.html" class="logo_link">Mount &amp; Blade Language and Engine Documentation</a>
			</h1>
		</div>
		<br class="clear" />
		<div class="main">
			<div id="main_menu" style="background-color: #D9C9AD; border:1px solid; border-color: #4F3D29; padding-top: 0.25em;">
				<ul class="dropmenu" id="menu_nav">
					<li id="button_home">
						<a class="firstlevel" href="../../MaBLED.html">
							<span class="last firstlevel">Start</span>
						</a>
					</li>
					<li id="button_forge">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/the-forge-mod-development.64/" target="_blank">
							<span class="firstlevel">The Forge</span>
						</a>
					</li>
					<li id="button_tutorial">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/documentation-tutorials.171/" target="_blank">
							<span class="firstlevel">Documentation &amp; Tutorials</span>
						</a>
					</li>
					<li id="button_tools">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/tools.22/" target="_blank">
							<span class="firstlevel">Modding Tools</span>
						</a>
					</li>
					<li id="button_resources">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-resources.229/" target="_blank">
							<span class="firstlevel">Open Source Resources</span>
						</a>
					</li>
					<li id="button_codes">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-code-and-kits.354/" target="_blank">
							<span class="firstlevel">Open Source Code and Kits</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<br class="clear" />
		<br />
		<div id="main_menu_2">
			<ul class="dropmenu" id="menu_nav_2">
				<li id="button_repository">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/" target="_blank">
						<span class="firstlevel">Warband Modder's Download Repository</span>
					</a>
				</li>
				<li id="button_library">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/vault-of-knowledge-library-of-scripts-and-kits.424278/" target="_blank">
						<span class="firstlevel">Vault of Knowledge - Library of Scripts and Kits</span>
					</a>
				</li>
				<li id="button_scrap">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/forge-scrap-yard-thread-and-post-collection.395328/" target="_blank">
						<span class="firstlevel">Forge Scrap Yard - Thread and Post Collection</span>
					</a>
				</li>
				<li id="button_operations">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/better-ms-scripting-reference-header_operations-expanded.213060/" target="_blank">
						<span class="firstlevel">header_operations.py</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div class="sidenavhome">
		<a href="../../MaBLED.html"><script type="text/javascript">document.write(getImageTag());</script></a>
	</div>
	<div id="content_section"><div class="frame">
		<div class="main">
			<div id="main_content_section">
				<div class="cat_bar">
					<h3 class="catbg">Module Music</h3>
				</div>
				<div class="sidenav">
					<a href="#Preface">Preface</a>
					<hr>
					<a href="#Music_Track_Flags">Music Track Flags</a>
					<a href="#Culture_Flags">Culture Flags</a>
					<a href="#Native_Music_Code">Native Music Code</a>
					<a href="#Tips_for_Music_Designers">Tips for Music Designers</a>
					<a href="#Tips_for_Scripters">Tips for Scripters</a>
					<a href="#Optimal_Music_File_Format">Optimal Music File Format</a>
				</div>
				<div id="help_container">
					<div class="children windowbg">
						<span style="font-size: 0.8em;" class="bbc_size">Most parts of the explanations in this section are taken from <a href="https://forums.taleworlds.com/index.php?threads/music-modding-reference.112853/" target="_blank">Music modding reference</a> by MadVader.</span>
					</div>
					<div class="windowbg2">
						<span class="topslice"><span></span></span>
						<div id="helpmain">
							<div class="quoteheader">
								<div class="topslice_quote">
									<span>Tuple Documentation of module_music.py</span>
								</div>
							</div>
							<blockquote class="bbc_standard_quote">
								Each track record contains the following fields:<br>
								1) Track id: used for referencing tracks.<br>
								2) Track file: filename of the track.<br>
								3) Track flags: see header_music.py for a list of available flags.<br>
								4) Continue Track flags: Shows in which situations or cultures the track can continue playing. See header_music.py for a list of available flags.
							</blockquote>
							<p id="Preface">The file <b>module_music.py</b> is where the music tracks of the module are getting recorded and defined. The file simply consists of a list of tuples. Observe:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									("ambushed_by_vaegir",  "ambushed_by_vaegir.ogg", mtf_culture_2|mtf_sit_ambushed|mtf_sit_siege, mtf_sit_fight|mtf_sit_multiplayer_fight|mtf_culture_all),
								</code>
							</pre>
							<p>This is a standard music track called <tt>"ambushed by vaegir"</tt> which gets played when the player gets ambushed under certain circumstances. Lets do a short tuple examination:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									"ambushed_by_vaegir"
								</code>
							</pre>
							<p>The name of the track as known by the code. You can reference to it at other places in the Module System with <tt>track_ambushed_by_vaegir</tt>.</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									"ambushed_by_vaegir.ogg"
								</code>
							</pre>
							<p>The name of the physical music file. If <tt>mtf_module_track</tt> is present in the third field, the file is in (module direction)/Music. Otherwise it is a Native file in (M&B direction)/Music. The first mistake which you will probably make is to forget to put the <tt>mtf_module_track</tt> flag when adding your own track.</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									mtf_culture_2|mtf_sit_ambushed|mtf_sit_siege
								</code>
							</pre>
							<p>The play conditions, so when the track will play: in what situation and in what culture? In our example here: The track will play only if the culture is 2 (Vaegir) AND the situation is either Ambush OR Siege. Not having culture flags is the same as putting <tt>mtf_culture_all</tt> (will match all cultures) - this may be confusing, but this is what M&B does.</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									mtf_sit_fight|mtf_sit_multiplayer_fight|mtf_culture_all),
								</code>
							</pre>
							<p>The continue condition, so whether the track continues to play when the situation and/or culture changes (otherwise it will fade out). In our example here: The track will continue to play in any culture AND if the situation is Ambush OR Siege OR Fight. The track will also continue to play at the multiplayer. Note that the start play conditions are automatically added to continue play conditions (and it makes sense to do so - see <tt>process_music.py</tt> if you are curious). Usually you will ignore it (stick with the culture in the play condition) or put <tt>mtf_culture_all</tt> (when you want maximum chance of continuing play - if your play field has no <tt>mtf_culture_x</tt>, this is implied and can be omitted).</p>
							<h1 id="Music_Track_Flags" class="subtitle">Music Track Flags</h1>
							<p>The following music track flags are available for use (describing their Native behaviour):</p>
							<table style="margin-left: auto; margin-right: auto; border:1px solid; border-color: #4F3D29;">
								<tbody>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtf_culture_1</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											lets the music play if the culture is culture 1 (Swadia).
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtf_culture_2</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											lets the music play if the culture is culture 2 (Vaegirs).
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtf_culture_3</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											lets the music play if the culture is culture 3 (Khergits).
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtf_culture_4</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											lets the music play if the culture is culture 4 (Nords).
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtf_culture_5</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											lets the music play if the culture is culture 5 (Rhodoks).
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtf_culture_6</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											lets the music play if the culture is culture 6 (Sarranids).
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtf_culture_all</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											will allow the music to continue playing at any culture which handles the case when the player is hopping across the invisible border regularly.<a href="#footnote-1">[1]</a>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtf_looping</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											loops the track until continue conditions are not met (anymore).
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtf_module_track</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											must be added to custom tracks for the mod located in the music folder at the module directory.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtf_persist_until_finished</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											plays the track until finished and nothing can stop it. Use with care!
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtf_sit_ambient_music</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											sets the music preference to have an ambient setting. This flag has been introduced with VC and needs first to be added to <tt>header_music.py</tt> if using the Native MS (mtf_sit_ambient_music = 0x02000000). A simple plugin and use of this flag is not possible, look up its usage at the VC MS.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtf_sit_ambushed</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											sets the music situation when an ambush is happening or if the odds against the player in a battle are worse than 2:1.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtf_sit_arena</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											sets the music situation when the player enters an arena, joins a tournament or duels with a lord.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtf_sit_day</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											sets the music situation when it is daytime at the world map (not used in Native).
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtf_sit_encounter_hostile</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											is not really getting used in Native, the track <tt>encounter_hostile_nords.ogg</tt> never plays.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtf_sit_feast</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											sets the music situation when a feast is going on in a lords hall which gets visited.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtf_sit_fight</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											sets the music sitation when a battle goes on.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtf_sit_killed</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											sets the music situation if the player got defeated in battle or is retreating.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtf_sit_main_title</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											sets the music at the main menu.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtf_sit_multiplayer_fight</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											sets the music at the multiplayer.<a href="#footnote-2">[2]</a>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtf_sit_night</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											sets the music situation when it is nighttime at the world map.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtf_sit_siege</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											sets the music situation when a siege is going on.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtf_sit_tavern</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											sets the music situation when visiting a tavern.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtf_sit_town</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											sets the music situation when visiting a town.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtf_sit_town_infiltrate</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											sets the music situation when infiltrating a town.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtf_sit_travel</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											sets the music situation when traveling on the world map.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtf_sit_victorious</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											sets the music situation if the player is victorius in battle.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtf_start_immediately</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											removes the delays between tracks and overrides song priority.<a href="#footnote-3">[3]</a>
										</td>
									</tr>
								</tbody>
							</table>
							<br>
							<p>Be aware that you can edit the usage of the already existing situation flags, they are not hard-coded (with the great exception of <tt>mtf_sit_main_title</tt>. There are 16 defined defined music situations in <tt>header_music.py</tt> but you can implement up to three more with the unused values between the <tt>mtf_sit_feast</tt> and <tt>mtf_module_track</tt> constants.<a href="#footnote-4">[4]</a> The flag <tt>mtf_sit_ambient_music</tt> is a prime example for this.</p>
							<h1 id="Culture_Flags" class="subtitle">Culture Flags</h1>
							<p>There are six defined cultures (<tt>mtf_culture_1</tt> to <tt>mtf_culture_6</tt>) with <tt>mtf_culture_all</tt> denoting all of them. As mentioned above, setting no culture flags is the same as putting <tt>mtf_culture_all</tt>. In original Vanilla M&B the sixth culture is used to denote a neutral faction, but is actually used for various bandits in the code. In Warband the sixth culture is used for Sarranids and, interestingly enough, still for various bandits. Note that in Native the player's party culture is 0, until he becomes a vassal. Examples for the usage of culture flags:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									("ambushed_by_neutral", "ambushed_by_neutral.ogg", mtf_sit_ambushed|mtf_sit_siege, mtf_sit_fight),
								</code>
							</pre>
							<p>This track Will play and continue in all cultures, <tt>mtf_culture_all</tt> is implied due to no culture flag being set.</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									("ambushed_by_neutral", "ambushed_by_neutral.ogg", mtf_culture_1|mtf_culture_2|mtf_sit_ambushed|mtf_sit_siege, mtf_culture_4|mtf_sit_fight)
								</code>
							</pre>
							<p>This track will start playing for the cultures 1 and 2, and will continue playing for cultures 1, 2 and 4 (i.e. will fade out in cultures 3, 5 and 6).</p>
							<p>Take note that it is not possible to add new culture music flags like <tt>mtf_culture_7</tt> as those six flags are hard-coded in the game engine. You can however control the music with operations (the ones affecting the music tracks are <tt>play_track</tt>, <tt>play_cue_track</tt>, <tt>music_set_situation</tt>, <tt>music_set_culture</tt>) and thus override the default music system to have it be based on some other in-game variable than the culture flags.<a href="#footnote-5">[5]</a></p>
							<p>Besides the vanilla setup, you may use the fact that Warband is picking music tracks based on the current culture/situation combination. Nothing prevents you from treating those cultures and situations as just abstract numbers. And instead of six cultures and 19 situations - remember, three more can be added to the 16 Native ones - you get 6*19 = 114 unique situations. Actually less as some situations are quite specific (for example <tt>mtf_sit_main_title</tt>) but you can still get a respectable number to create the needed variety.<a href="#footnote-4">[4]</a></p>
							<h1 id="Native_Music_Code" class="subtitle">Native Music Code</h1>
							<p>Most of the code in the game changes the music through the script <tt>music_set_situation_with_culture</tt>. For scripters, it is a wrapper for <tt>music_set_situation</tt> and <tt>music_set_culture</tt>. For everybody else, it analyzes a <i>situation</i> (see <tt>mtf_sit_x</tt> flags) and finds one or a variety of cultures appropriate to the situation. Multiple cultures will cause more matches found among the tracks, which will either add to the variety of music or confuse the player with seeming randomness. It is a thin line between both. This script only implictly plays music, the M&B internal music system detects changes in situation and culture and does the actual playing.</p>
							<p>Examples of situations and cultures:</p>
							<ul>
								<li>In town (<tt>mtf_sit_town</tt>), set the culture to the original faction of the town.</li>
								<li>While travelling the map (<tt>mtf_sit_travel</tt>), set the culture to the faction of the nearest town AND the player's culture (two cultures max).</li>
								<li>In battle (<tt>mtf_sit_fight</tt> or <tt>mtf_sit_ambushed</tt>), set the culture to both the leading parties AND the faction of the nearest center (three cultures max).</li>
								<li>If victorius in battle (<tt>mtf_sit_victorious</tt>), the culture is player's own, if defeated in battle (<tt>mtf_sit_killed</tt>), the culture is the enemy's.</li>
								<li>In multiplayer, set the culture to both team factions (two cultures).<a href="#footnote-6">[6]</a></li>
								<li>Some situations are not culture-specific (culture=0) - make sure you don't put <tt>mtf_culture_x</tt> play conditions with these in module_music.py: <tt>mtf_sit_tavern</tt>, <tt>mtf_sit_siege</tt>, <tt>mtf_sit_arena</tt>.</li>
								<li>Some situations are never used by the code, so don't waste your tracks with these: <tt>mtf_sit_town</tt> (Warband uses this), <tt>mtf_sit_day</tt>, <tt>mtf_sit_night</tt> (MnB: <tt>calm_night_2.ogg</tt> never plays, Warband uses this), <tt>mtf_sit_encounter_hostile</tt> (<tt>encounter_hostile_nords.ogg</tt> never plays).</li>
							</ul>
							<p>Some common music situations (<tt>mtf_sit_x</tt>) as set in the code are Town menu (travel), Town streets (travel, Warband: town or night), Streets night (travel), Tavern (tavern), Arena Master (travel), Arena melee (arena), Village walk (travel), Castle menu (travel) and Castle hall (travel).</p>
							<p>Battles are special as they use triggers to play music. The common battle trigger fires every 30 seconds and sets the situation to <tt>mtf_sit_fight</tt> or <tt>mtf_sit_ambushed</tt> if the odds against the player are worse than 2:1. Siege battles start with common siege music, then play battle music as normal.</p>
							<p>The world map has a trigger that fires every game hour and tries to play travel music which sets the situation to <tt>mtf_sit_travel</tt>.</p>
							<p>There are also some exceptions since some tracks are explicitely played from scripts, so they don't need any flags. Examples are for example the Native music tracks <tt>captured</tt>, <tt>empty_village</tt>, <tt>escape</tt>, <tt>victorious_evil</tt> and (only in Warband) <tt>wedding</tt>.</p>
							<h1 id="Tips_for_Music_Designers" class="subtitle">Tips for Music Designers</h1>
							<p>You may want to have special tracks for every possible situation in the game - resist the urge! From a player point of view more varied travel and battle tracks may bring better value.</p>
							<p>When deciding which tracks can continue where (continue condition flags) think in terms of what the average player is likely to do - if he spends only a few seconds in your taverns, maybe you could allow the travel or town or lord's hall music to continue there, so you will not change your music every few seconds; if your taverns are more interesting to hang out, do not allow anything to play there except tavern music.</p>
							<p>Try to use <tt>mtf_persist_until_finished</tt> on shorter tracks only (like Native's victory tracks). However, if you want to annoy the player, maybe because he is a cheater, a pirate or you are just plain evil, set these flags:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									("punish_player", "punish_player.ogg", mtf_looping|mtf_persist_until_finished|mtf_module_track, 0)
								</code>
							</pre>
							<p>The track will loop forever and cannot be stopped until the player quits the game.</p>
							<h1 id="Tips_for_Scripters" class="subtitle">Tips for Scripters</h1>
							<p>If you want to let any current music fade out, use <tt>music_set_situation, 0)</tt>. The new music will start playing when the situation is set again. Use the <tt>play_track</tt> operation when you want to play a specific music track and don't want to allow M&B to choose one randomly. Watch out for the continue flags or your music track may stop short. You can use the operation <tt>play_cue_track</tt> to play a music track over any already playing track. However, there couldn't be thought of a good use for this yet.</p>
							<p>The simplest way to play a music track only for a specific encounter (e.g. a zombie horde) is done in following steps:</p>
							<ol>
								<li>In <tt>game_event_party_encounter()</tt> add these lines:
									<pre style="margin: 0; padding: 0;">
										<code class="bbc_code">
											(try_begin),<br>
											&nbsp;&nbsp;&nbsp;&nbsp;(eq, "$g_encountered_party_template","pt_zombie_horde"),<br>
											&nbsp;&nbsp;&nbsp;&nbsp;(play_track, "track_zombie_horde", 1),<br>
											(try_end),
										</code>
									</pre>
								</li>
								<li>Add a new track in <tt>module_music.py</tt> (and put <tt>zombie_horde.ogg</tt> in (mod dir)/Music):
									<pre style="margin: 0; padding: 0;">
										<code class="bbc_code">
											("zombie_horde", "zombie_horde.ogg", mtf_module_track, mtf_sit_fight|mtf_sit_ambushed|mtf_sit_travel|mtf_culture_all),
										</code>
									</pre>
								</li>
							</ol>
							<p>As mentioned above in the section about the music track flags, you can add up to three more situation flags to the Native ones. The flag <tt>mtf_sit_ambient_music</tt> was already mentioned as a prime example for how one got added by the developers of VC. There was also a Native situation flag which got removed out of unknown reasons but for which you can still find remnants in the code. So for reimplementing lord's hall (castle and town castle hall) music you will need to follow these easy steps:</p>
							<ol>
								<li>Add this line to <tt>header_music.py</tt>:<a href="#footnote-7">[7]</a>
									<pre style="margin: 0; padding: 0;">
										<code class="bbc_code">
											mtf_sit_lords_hall&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 0x02000000
										</code>
									</pre>
								</li>
								<li>Find both lines in <tt>module_mission_templates.py</tt> and uncomment them:
									<pre style="margin: 0; padding: 0;">
										<code class="bbc_code">
											#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(call_script, "script_music_set_situation_with_culture", mtf_sit_lords_hall),
										</code>
									</pre>
								</li>
								<li>Add one line to <tt>music_set_situation_with_culture</tt> in <tt>module_scripts.py</tt>:
									<pre style="margin: 0; padding: 0;">
										<code class="bbc_code">
											(this_or_next|eq, ":situation", mtf_sit_town_infiltrate),<br>
											(this_or_next|eq, ":situation", mtf_sit_lords_hall),       <<<---<br>
											(eq, ":situation", mtf_sit_encounter_hostile),
										</code>
									</pre>
								</li>
								<li>Add tracks to <tt>module_music.py</tt> (change the flags as you like), and add .oggs to your mod's Music folder:
									<pre style="margin: 0; padding: 0;">
										<code class="bbc_code">
											("lords_hall_swadian", "lords_hall_swadian.ogg", mtf_module_track|mtf_culture_1|mtf_sit_lords_hall, mtf_sit_tavern|mtf_culture_all),<br>
											("lords_hall_vaegir", "lords_hall_vaegir.ogg", mtf_module_track|mtf_culture_2|mtf_sit_lords_hall, mtf_sit_tavern|mtf_culture_all),<br>
											("lords_hall_khergit", "lords_hall_khergit.ogg", mtf_module_track|mtf_culture_3|mtf_sit_lords_hall, mtf_sit_tavern|mtf_culture_all),<br>
											("lords_hall_nord", "lords_hall_nord.ogg", mtf_module_track|mtf_culture_4|mtf_sit_lords_hall, mtf_sit_tavern|mtf_culture_all),<br>
											("lords_hall_rhodok", "lords_hall_rhodok.ogg", mtf_module_track|mtf_culture_5|mtf_sit_lords_hall, mtf_sit_tavern|mtf_culture_all),<br>
											("lords_hall_sarranid", "lords_hall_sarranid.ogg", mtf_module_track|mtf_culture_6|mtf_sit_lords_hall, mtf_sit_tavern|mtf_culture_all),
										</code>
									</pre>
								</li>
							</ol>
							<h1 id="Optimal_Music_File_Format" class="subtitle">Optimal Music File Format</h1>
							<p>At music the file format seems to be not as important as at the sounds. You can use OGG, MP3 and WAV files as music tracks. The developers used the format OGG Vorbis because is free to use and doesn't include any patents.<a href="#footnote-8">[8]</a> OGG Vorbis is a patent-free container with even better quality than the costly MP3 and the game fully understands it.<a href="#footnote-9">[9]</a> This file format has a backdraw at sounds which is why you should read also the section about the optimal sound file format! However, testing indicates that music files can remain OGG; they are supposed to be in a streaming format and changing them to WAV is probably not a good idea.<a href="#footnote-10">[10]</a> Make sure your tracks are stereo, mono tracks might have some problems playing properly.</p>
							<div class="icon windowbg" id="footnotes">
								<ul class="no-bullets">
									<li>Remarks and Sources:</li>
									<li id="footnote-1">[1] MadVader, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-670#post-6260043" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-2">[2] MadVader, <a href="https://forums.taleworlds.com/index.php?threads/which-music-tracks-play-in-multiplayer-in-warband.231599/#post-5545967" target="_blank">Which music tracks play in multiplayer, in Warband??</a>.</li>
									<li id="footnote-3">[3] Swyter, <a href="https://forums.taleworlds.com/index.php?threads/warband-engine-related-questions.316086/page-2#post-7505550" target="_blank">Warband: Engine-Related Questions</a>.</li>
									<li id="footnote-4">[4] Lav, <a href="https://forums.taleworlds.com/index.php?threads/editing-music.315500/#post-7485106" target="_blank">Editing Music</a>.</li>
									<li id="footnote-5">[5] Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-915#post-7446974" target="_blank">Modding Q&A</a>, and kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1512#post-9079892" target="_blank">Modding Q&A</a>. The DLC <i>Viking Conquest</i> and the Mod <i>The Last Days</i> have custom music systems for example.</li>
									<li id="footnote-6">[6] Check <tt>script_multiplayer_init_mission_variables</tt> for more details.</li>
									<li id="footnote-7">[7] Obviously you need to use <tt>0x04000000</tt> instead if you have also added <tt>mtf_sit_ambient_music</tt>.</li>
									<li id="footnote-8">[8] Swyter, <a href="https://forums.taleworlds.com/index.php?threads/added-music-doesnt-play-on-time.199089/#post-4782043" target="_blank">Added music doesn't play on time</a>.</li>
									<li id="footnote-9">[9] Swyter, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-278#post-3923552" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-9">[9] xenoargh, <a href="https://forums.taleworlds.com/index.php?threads/optimization-announcement-sound-and-your-mods.174213/#post-4186822" target="_blank">Optimization Announcement: Sound and your Mods</a>.</li>
								</ul>
							</div>
							<br>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
			</div>
		</div>
	</div>
	<div id="footer_section" class="frame">
		<ul class="no-bullets" style="text-align: center;" >
			<li><span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="../Credits.html">Credits</a> | <a href="../Wild_Link_Collection.html">Wild Link Collection</a></span></li>
		</ul>
	</div>
	<br>
</div>
</body></html>