<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="../../CSS/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Mount &amp; Blade Language and Engine Documentation" />
	<title>Module Presentations</title>
	<link rel="icon" type="image/png" sizes="32x32" href="../../Pictures/favicon-32x.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../../Pictures/favicon-16x.png" />
	<script type="text/javascript">
		var imageURLs = [
	       "../../Pictures/MB_concerned.gif"
	     , "../../Pictures/MB_crying.gif"
	     , "../../Pictures/MB_eyes.gif"
	     , "../../Pictures/MB_laughing.gif"
	     , "../../Pictures/MB_loving.gif"
	     , "../../Pictures/MB_stare.gif"
	     , "../../Pictures/MB_tongue.gif"
 	    ];
		function getImageTag() {
			var img = '<img src=\"../../Pictures/favicon-32x.png\" onmouseover=\"this.src=\'';
			var randomIndex = Math.floor(Math.random() * imageURLs.length);
			img += imageURLs[randomIndex];
			img += '\'\;\" onmouseout=\"this.src=\'../../Pictures/favicon-32x.png\'\;\" width="30" alt=\"\"/>';
			return img;
		}
	</script>
</head>
<body>
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="../../MaBLED.html" class="logo_link">Mount &amp; Blade Language and Engine Documentation</a>
			</h1>
		</div>
		<br class="clear" />
		<div class="main">
			<div id="main_menu" style="background-color: #D9C9AD; border:1px solid; border-color: #4F3D29; padding-top: 0.25em;">
				<ul class="dropmenu" id="menu_nav">
					<li id="button_home">
						<a class="firstlevel" href="../../MaBLED.html">
							<span class="last firstlevel">Start</span>
						</a>
					</li>
					<li id="button_forge">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/the-forge-mod-development.64/" target="_blank">
							<span class="firstlevel">The Forge</span>
						</a>
					</li>
					<li id="button_tutorial">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/documentation-tutorials.171/" target="_blank">
							<span class="firstlevel">Documentation &amp; Tutorials</span>
						</a>
					</li>
					<li id="button_tools">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/tools.22/" target="_blank">
							<span class="firstlevel">Modding Tools</span>
						</a>
					</li>
					<li id="button_resources">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-resources.229/" target="_blank">
							<span class="firstlevel">Open Source Resources</span>
						</a>
					</li>
					<li id="button_codes">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-code-and-kits.354/" target="_blank">
							<span class="firstlevel">Open Source Code and Kits</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<br class="clear" />
		<br />
		<div id="main_menu_2">
			<ul class="dropmenu" id="menu_nav_2">
				<li id="button_repository">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/" target="_blank">
						<span class="firstlevel">Warband Modder's Download Repository</span>
					</a>
				</li>
				<li id="button_library">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/vault-of-knowledge-library-of-scripts-and-kits.424278/" target="_blank">
						<span class="firstlevel">Vault of Knowledge - Library of Scripts and Kits</span>
					</a>
				</li>
				<li id="button_scrap">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/forge-scrap-yard-thread-and-post-collection.395328/" target="_blank">
						<span class="firstlevel">Forge Scrap Yard - Thread and Post Collection</span>
					</a>
				</li>
				<li id="button_operations">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/better-ms-scripting-reference-header_operations-expanded.213060/" target="_blank">
						<span class="firstlevel">header_operations.py</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div class="sidenavhome">
		<a href="../../MaBLED.html"><script type="text/javascript">document.write(getImageTag());</script></a>
	</div>
	<div id="content_section"><div class="frame">
		<div class="main">
			<div id="main_content_section">
				<div class="cat_bar">
					<h3 class="catbg">Module Presentations</h3>
				</div>
				<div class="sidenav">
					<a href="#Preface">Preface</a>
					<hr>
					<a href="#Presentation_Flags">Presentation Flags</a>
					<a href="#Text_Flags">Text Flags</a>
					<a href="#Colour_Codes">Colour Codes</a>
					<button class="dropdown-btn" style="font-weight: bold;">Other Notes</button>
					<div class="dropdown-container">
						<a href="#In-game_Cursor">In-game Cursor</a>
						<a href="#Crosshair">Crosshair/Reticle Size</a>
						<a href="#Remaining_notes">Remaining notes</a>
					</div>
				</div>
				<script>
				/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
				var dropdown = document.getElementsByClassName("dropdown-btn");
				var i;

				for (i = 0; i < dropdown.length; i++) {
				  dropdown[i].addEventListener("click", function() {
				  this.classList.toggle("activesidenav");
				  var dropdownContent = this.nextElementSibling;
				  if (dropdownContent.style.display === "block") {
				  dropdownContent.style.display = "none";
				  } else {
				  dropdownContent.style.display = "block";
				  }
				  });
				}
				</script>
				<div id="help_container">
					<div class="windowbg2">
						<span class="topslice"><span></span></span>
						<div id="helpmain">
							<div class="quoteheader">
								<div class="topslice_quote">
									<span>Tuple Documentation of module_presentations.py</span>
								</div>
							</div>
							<blockquote class="bbc_standard_quote">
								Each presentation record contains the following fields:<br>
								1) Presentation id: used for referencing presentations in other files. The prefix prsnt_ is automatically added before each presentation id.<br>
								2) Presentation flags. See header_presentations.py for a list of available flags.<br>
								3) Presentation background mesh: See module_meshes.py for a list of available background meshes.<br>
								4) Triggers: Simple triggers that are associated with the presentation.
							</blockquote>
							<p id="Preface"><b>module_presentations.py</b> some intro text here. Perhaps also add chapter with default game engine presentations</p>
							<h1 id="Presentation_Flags" class="subtitle">Presentation Flags</h1>
							<p>Tthe following presentation flags are available for usage:</p>
							<table style="margin-left: auto; margin-right: auto; border:1px solid; border-color: #4F3D29;">
								<tbody>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">prsntf_manual_end_only</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											<mark>Missing description</mark>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">prsntf_read_only</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											<mark>Missing description</mark>
										</td>
									</tr>
								</tbody>
							</table>
							<br>
							<h1 id="Text_Flags" class="subtitle">Text Flags</h1>
							<p>Tthe following presentation flags are available for usage:</p>
							<table style="margin-left: auto; margin-right: auto; border:1px solid; border-color: #4F3D29;">
								<tbody>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">tf_center_justify</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											<mark>Missing description</mark>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">tf_double_space</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											<mark>Missing description</mark>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">tf_left_align</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											<mark>Missing description</mark>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">tf_right_align</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											<mark>Missing description</mark>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">tf_single_line</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											<mark>Missing description</mark>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">tf_scrollable</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											<mark>Missing description</mark>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">tf_scrollable_style_2</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											<mark>Missing description</mark>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">tf_vertical_align_center</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											<mark>Missing description</mark>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">tf_with_outline</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											<mark>Missing description</mark>
										</td>
									</tr>
								</tbody>
							</table>
							<br>
							<h1 id="Colour_Codes" class="subtitle">Colour Codes</h1>
							<p>The format of colour codes in MaBL follows the system <tt>0xAARRGGBB</tt>. The first values stand for the alpha (transparency) component and the ones afterwards for the red, green and blue components, the classic RGB colour system converted to the HEX system. So to make RED you would use the code <tt>0xFFFF0000</tt> which would set red to 256, blue to 0 and green to 0. Knowing how to blend colours will help if you work with colours other than the standard ones.<a href="#footnote-1">[1]</a> The basic colour codes are as follows:</p>
							<table style="margin-left: auto; margin-right: auto; border:1px solid; border-color: #4F3D29;">
								<tbody>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; background-color: #0000FF;">blue</td>
										<td class="icon windowbg" style="padding: 0.5em;">0xFF0000FF</td>
										<td class="icon windowbg" style="padding: 0.5em; background-color: #00D8FF;">light blue</td>
										<td class="icon windowbg" style="padding: 0.5em;">0xFF00D8FF</td>
										<td class="icon windowbg" style="padding: 0.5em; background-color: #FF0000;" >red</td>
										<td class="icon windowbg" style="padding: 0.5em;">0xFFFF0000</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; background-color: #FFFF00;">yellow</td>
										<td class="icon windowbg" style="padding: 0.5em;">0xFFFFFF00</td>
										<td class="icon windowbg" style="padding: 0.5em; background-color: #FF00FF;">pink</td>
										<td class="icon windowbg" style="padding: 0.5em;">0xFFFF00FF</td>
										<td class="icon windowbg" style="padding: 0.5em; background-color: #600089;">purple</td>
										<td class="icon windowbg" style="padding: 0.5em;">0xFF600089</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; background-color: #000000;">black</td>
										<td class="icon windowbg" style="padding: 0.5em;">0xFF000000</td>
										<td class="icon windowbg" style="padding: 0.5em; background-color: #FFFFFF;">white</td>
										<td class="icon windowbg" style="padding: 0.5em;">0xFFFFFFFF</td>
										<td class="icon windowbg" style="padding: 0.5em; background-color: #00FF00;">green</td>
										<td class="icon windowbg" style="padding: 0.5em;">0xFF00FF00</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; background-color: #704800;">brown</td>
										<td class="icon windowbg" style="padding: 0.5em;">0xFF704800</td>
									</tr>								
								</tbody>
							</table>
							<p>The alpha takes as well values within the range of 0 and 255 in hex system, where 0 (0x00) is full transparent (invisible) and 255 (0xFF) is not transparent at all.<a href="#footnote-2">[2]</a></p>
							<p>Calculating colour codes via code, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1043#post-7996906" target="_blank">Modding Q&A</a>, and dunde, <a href="https://forums.taleworlds.com/index.php?threads/python-script-scheme-exchange.8652/page-30#post-4888171">Python Script/Scheme Exchange</a></p>
							<h1 id="Other_notes" class="subtitle">Other notes</h1>
							<h1 id="In-game_Cursor">In-game Cursor</h1>
							<p>The cursor is a part of the window itself, and so you cannot use shaders to alter it.<a href="#footnote-3">[3]</a></p>
							<h1 id="Crosshair">Crosshair/Reticle Size</h1>
							<p>The crosshair can be found at the <tt>ui_gadgets.dds</tt> texture, the part of the texture which contains the Native crosshairs is in the upper left section. If you are only getting a color change it might be because you have not edited the alpha map - this is the part of the texture which will define the "shape" of your crosshair - alpha textures define what is visible and what is not.<a href="#footnote-4">[4]</a></p>
							<p>The reticle size as well as the varying size while aiming are getting determined by the accuracy and the damage values of the ranged weapon. It is drawn by the engine and not by a presentation. You can reduce the reticle size by raising the accuracy and by lowering the damage and vice versa.<a href="#footnote-5">[5]</a></p>
							<h1 id="Remaining_notes">Remaining notes</h1>
							<p>Only one active presentation at any time, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-212#post-3394002" target="_blank">Modding Q&A</a></p>
							<p>New menu background, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-219#post-3504087" target="_blank">Modding Q&A</a></p>
							<p>prsntf_read_only flag, Caba`drin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-223#post-3562026" target="_blank">Modding Q&A</a></p>
							<p>overlay_set_area_size, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-251#post-3761418" target="_blank">Modding Q&A</a></p>
							<p>Arena training presentation, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-354#post-4391172" target="_blank">Modding Q&A</a></p>
							<p>Something about a flag and dxt7, Vornne, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-358#post-4415981" target="_blank">Modding Q&A</a></p>
							<p>presentation coordinates, Vornne, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-359#post-4420512" target="_blank">Modding Q&A</a></p>
							<p>mouse hovers above troop name, Caba`drin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-432#post-4884136" target="_blank">Modding Q&A</a></p>
							<p>Rendering order, Vornne and Lav, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-493#post-5190778" target="_blank">Modding Q&A</a></p>
							<p>tf_right_align, cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-525#post-5416622" target="_blank">Modding Q&A</a></p>
							<p>text flag, Caba`drin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-608#post-5830392" target="_blank">Modding Q&A</a></p>
							<p>presentation basics, Vornne and MadVader, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-765#post-6715867" target="_blank">Modding Q&A</a></p>
							<p>prsnt_game_escape, The_dragon, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-784#post-6772218" target="_blank">Modding Q&A</a>, and Lumos, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-785#post-6772343" target="_blank">Modding Q&A</a></p>
							<p>presentation get text box s, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-837#post-7045901" target="_blank">Modding Q&A</a>, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-837#post-7046290" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-837#post-7047948" target="_blank">Modding Q&A</a></p>
							<p>0 valid overlay id, MadocComadrin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-899#post-7387039" target="_blank">Modding Q&A</a></p>
							<p>overlay scales up, Lav, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-902#post-7402295" target="_blank">Modding Q&A</a></p>
							<p>worldmap presentations and stuff, Ikaguia and Lav, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-983#post-7706120" target="_blank">Modding Q&A</a></p>
							<p>reference for designing presentations, DerGreif (credit), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-993#post-7762279" target="_blank">Modding Q&A</a></p>
							<p>no background for presentation, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1153#post-8454206" target="_blank">Modding Q&A</a></p>
							<p>presentation triggers, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1296#post-8746224" target="_blank">Modding Q&A</a></p>
							<p>check if presentation is finished, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1362#post-8860714" target="_blank">Modding Q&A</a></p>
							<p>info bits about presentations, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1393#post-8904412" target="_blank">Modding Q&A</a></p>
							<p>Kuba helper presentation, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1395#post-8905403" target="_blank">Modding Q&A</a></p>
							<p>Presentation reference examples, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1396#post-8906027" target="_blank">Modding Q&A</a></p>
							<p>presentations stuff, Arch3r (credit), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1444#post-8978882" target="_blank">Modding Q&A</a></p>
							<p>Avoid using reg0 at presentations, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1449#post-8986043" target="_blank">Modding Q&A</a></p>
							<p>set background mesh, Somebody and kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1374#post-8880915" target="_blank">Modding Q&A</a></p>
							<div class="icon windowbg" id="footnotes">
								<ul class="no-bullets">
									<li>Remarks and Sources:</li>
									<li id="footnote-1">[1] jik, <a href="https://forums.taleworlds.com/index.php?threads/updated-module-system-tutorial-mar-29-2009-see-first-thread.56798/" target="_blank">Updated Module System Tutorial</a>, pages 18-19.</li>
									<li id="footnote-2">[2] Dalion, <a href="https://discord.com/channels/411286129317249035/411291053702774784/801420664522801163" target="_blank">Mount & Blade Modding Discord</a>.</li>
									<li id="footnote-3">[3] dstn, <a href="https://discord.com/channels/411286129317249035/411291053702774784/797561417430466570" target="_blank">Mount & Blade Modding Discord</a>.</li>
									<li id="footnote-4">[4] La Grandmaster, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-806#post-6852451" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-5">[5] _Sebastian_, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-539#post-5509379" target="_blank">Modding Q&A</a>.</li>
								</ul>
							</div>
							<br>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
			</div>
		</div>
	</div>
	<div id="footer_section" class="frame">
		<ul class="no-bullets" style="text-align: center;" >
			<li><span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="../Credits.html">Credits</a> | <a href="../Wild_Link_Collection.html">Wild Link Collection</a></span></li>
		</ul>
	</div>
	<br>
</div>
</body></html>
