<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="../../CSS/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Mount &amp; Blade Language and Engine Documentation" />
	<title>Module Skills</title>
	<link rel="icon" type="image/png" sizes="32x32" href="../../Pictures/favicon-32x.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../../Pictures/favicon-16x.png" />
	<script type="text/javascript">
		var imageURLs = [
	       "../../Pictures/MB_concerned.gif"
	     , "../../Pictures/MB_crying.gif"
	     , "../../Pictures/MB_eyes.gif"
	     , "../../Pictures/MB_laughing.gif"
	     , "../../Pictures/MB_loving.gif"
	     , "../../Pictures/MB_stare.gif"
	     , "../../Pictures/MB_tongue.gif"
 	    ];
		function getImageTag() {
			var img = '<img src=\"../../Pictures/favicon-32x.png\" onmouseover=\"this.src=\'';
			var randomIndex = Math.floor(Math.random() * imageURLs.length);
			img += imageURLs[randomIndex];
			img += '\'\;\" onmouseout=\"this.src=\'../../Pictures/favicon-32x.png\'\;\" width="30" alt=\"\"/>';
			return img;
		}
	</script>
</head>
<body>
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="../../MaBLED.html" class="logo_link">Mount &amp; Blade Language and Engine Documentation</a>
			</h1>
		</div>
		<br class="clear" />
		<div class="main">
			<div id="main_menu" style="background-color: #D9C9AD; border:1px solid; border-color: #4F3D29; padding-top: 0.25em;">
				<ul class="dropmenu" id="menu_nav">
					<li id="button_home">
						<a class="firstlevel" href="../../MaBLED.html">
							<span class="last firstlevel">Start</span>
						</a>
					</li>
					<li id="button_forge">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/the-forge-mod-development.64/" target="_blank">
							<span class="firstlevel">The Forge</span>
						</a>
					</li>
					<li id="button_tutorial">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/documentation-tutorials.171/" target="_blank">
							<span class="firstlevel">Documentation &amp; Tutorials</span>
						</a>
					</li>
					<li id="button_tools">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/tools.22/" target="_blank">
							<span class="firstlevel">Modding Tools</span>
						</a>
					</li>
					<li id="button_resources">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-resources.229/" target="_blank">
							<span class="firstlevel">Open Source Resources</span>
						</a>
					</li>
					<li id="button_codes">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-code-and-kits.354/" target="_blank">
							<span class="firstlevel">Open Source Code and Kits</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<br class="clear" />
		<br />
		<div id="main_menu_2">
			<ul class="dropmenu" id="menu_nav_2">
				<li id="button_repository">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/" target="_blank">
						<span class="firstlevel">Warband Modder's Download Repository</span>
					</a>
				</li>
				<li id="button_library">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/vault-of-knowledge-library-of-scripts-and-kits.424278/" target="_blank">
						<span class="firstlevel">Vault of Knowledge - Library of Scripts and Kits</span>
					</a>
				</li>
				<li id="button_scrap">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/forge-scrap-yard-thread-and-post-collection.395328/" target="_blank">
						<span class="firstlevel">Forge Scrap Yard - Thread and Post Collection</span>
					</a>
				</li>
				<li id="button_operations">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/better-ms-scripting-reference-header_operations-expanded.213060/" target="_blank">
						<span class="firstlevel">header_operations.py</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div class="sidenavhome">
		<a href="../../MaBLED.html"><script type="text/javascript">document.write(getImageTag());</script></a>
	</div>
	<div id="content_section"><div class="frame">
		<div class="main">
			<div id="main_content_section">
				<div class="cat_bar">
					<h3 class="catbg">Module Skills</h3>
				</div>
				<div class="sidenav">
					<a href="#Preface">Preface</a>
					<hr>
					<a href="#Native_Skills_and_Effects">Native Skills and Effects</a>
					<a href="#Hard-coded_Skills">Hard-coded Skills</a>
					<a href="#Skill_Flags">Skill Flags</a>
					<a href="#Maximum_Skill_Level">Maximum Skill Level</a>
					<a href="#Changes_at_Skills">Adding, Combining, Deleting and/or Editing Skills</a>
				</div>
				<div id="help_container">
					<div class="windowbg2">
						<span class="topslice"><span></span></span>
						<div id="helpmain">
							<div class="quoteheader">
								<div class="topslice_quote">
									<span>Tuple Documentation of module_skills.py</span>
								</div>
							</div>
							<blockquote class="bbc_standard_quote">
								Each skill contains the following fields:<br>
								1) Skill id (string): used for referencing skills in other files. The prefix skl_ is automatically added before each skill-id.<br>
								2) Skill name (string).<br>
								3) Skill flags (int). See header_skills.py for a list of available flags<br>
								4) Maximum level of the skill (int).<br>
								5) Skill description (string): used in character window for explaining the skills.
							</blockquote>
							<p id="Preface"><b>module_skills.py</b> contains all the skills used by the module system. A skill grants an ability or buff to a character or a party. The level of the skill determines its potency. In Native each of a character's skills can be increased from level 0 to level 10 and there are 24 skills.</p>
							<p>Each skill has a base attribute. A character's level of a skill cannot surpass one third of their level in its base attribute (except through the use of Books). For example, Tactics has Intelligence as its base attribute; if Intelligence is level 9, Tactics cannot surpass level 3. For players, initial skill levels are dictated by their character's background and may exceed this limitation.</p>
							<p>The type of a skill determines how it affects the party. There are three types of skills:</p>
							<ul>
								<li><b>Party skill:</b> A party skill grants an ability to the party as a whole. The level of a party skill is chosen from the party member who has the highest level in that skill, regardless whether it is the player or a companion. If the player has a party skill trained to level 2 or higher, a bonus may be awarded (see below).</li>
								<li><b>Leader skill</b> Like a party skill, a leader skill grants an ability to a party. However, only the party-leader's level in the skill is used.</li>
								<li><b>Personal skill</b> A personal skill grants an ability to an individual party-leader or companion. In general this ability only benefits the individual. However, in the case of Trainer, the whole party benefits from bonus experience. Therefore multiple companions with Trainer can be used to give a greater advantage to the party.</li>
							</ul>
							<p>If the player character has a sufficient level in a party skill, a bonus will be awarded, the so-called <b>Party Skill Bonuses</b>. If the party's highest skill is not from the player character, the member who has the highest level in that skill will determine the party skill base value, while the player character's level will grant level bonuses according to the table below.</p>
							<table style="margin-left: auto; margin-right: auto; border:1px solid; border-color: #4F3D29;">
								<tbody>
									<tr class="windowbg2">
										<th class="icon windowbg">
											Skill Level
										</th>
										<th class="icon windowbg">
											Level Bonus
										</th>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg">
											0-1
										</td>
										<td class="icon windowbg">
											(+0)
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg">
											2-4
										</td>
										<td class="icon windowbg">
											(+1)
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg">
											5-7
										</td>
										<td class="icon windowbg">
											(+2)
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg">
											8-9
										</td>
										<td class="icon windowbg">
											(+3)
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg">
											10
										</td>
										<td class="icon windowbg">
											(+4)
										</td>
									</tr>
								</tbody>
							</table>
							<p>This means that party skills can obtain a maximum level of 14 when the player character is trained up to level 10. Once this level of skill is achieved, other members of the party with the same skill only serve a backup role in case the party leader falls below the health threshhold for their skills to be active.</p>
							<h1 id="Native_Skills_and_Effects" class="subtitle">Native Skills and Effects</h1>
							<div class="quoteheader">
								<div class="topslice_quote">
									<span>Available Native Skills</span>
								</div>
							</div>
							<blockquote class="bbc_standard_quote">
								1)  Leadership (Leader skill): Every point increases maximum number of troops you can command by 5, increases your party morale and reduces troop wages by 5 %.<br>
								2)  Prisoner Management (Leader skill): Every level of this skill increases maximum number of prisoners by 5.<br>
								7)  Persuasion (Personal skill): This skill helps you make other people accept your point of view. It also lowers the minimum level of relationship needed to get NPCs to do what you want.<br>
								8)  Engineer (Party skill): This skill allows you to construct siege equipment and fief improvements more efficiently.<br>
								9)  First Aid (Party skill): Heroes regain 5 % per skill level of hit-points lost during mission.<br>
								10) Surgery (Party skill): Each point to this skill gives a 4 % chance that a mortally struck party member will be wounded rather than killed.<br>
								11) Wound Treatment (Party skill): Party healing speed is increased by 20 % per level of this skill.<br>
								12) Inventory Management (Leader skill): Increases inventory capacity by +6 per skill level.<br>
								13) Spotting (Party skill): Party seeing range is increased by 10 % per skill level.<br>
								14) Path-finding (Party skill): Party map speed is increased by 3 % per skill level.<br>
								15) Tactics (Party skill): Every two levels of this skill increases starting battle advantage by 1.<br>
								16) Tracking (Party skill): Tracks become more informative.<br>
								17) Trainer (Personal skill): Every day, each hero with this skill adds some experience to every other member of the party whose level is lower than his/hers. Experience gained goes as: {0,4,10,16,23,30,38,46,55,65,80}.<br>
								22) Looting (Party skill): This skill increases the amount of loot obtained by 10 % per skill level.<br>
								23) Horse Archery (Personal skill): Reduces damage and accuracy penalties for archery and throwing from horseback.<br>
								24) Riding (Personal skill): Enables you to ride horses of higher difficulty levels and increases your riding speed and manuever.<br>
								25) Athletics (Personal skill): Improves your running speed.<br>
								26) Shield (Personal skill): Reduces damage to shields (by 8 % per skill level) and improves shield speed and coverage.<br>
								27) Weapon Master (Personal skill): Makes it easier to learn weapon proficiencies and increases the proficiency limits. Limits go as: 60, 100, 140, 180, 220, 260, 300, 340, 380, 420.<br>
								33) Power Draw (Personal skill): Lets character use more powerful bows. Each point to this skill (up to four plus power-draw requirement of the bow) increases bow damage by 14 %.<br>
								34) Power Throw (Personal skill): Each point to this skill increases throwing damage by 10 %.<br>
								35) Power Strike (Personal skill): Each point to this skill increases melee damage by 8 %.<br>
								36) Ironflesh (Personal skill): Each point to this skill increases hit points by +2.
							</blockquote>
							<h1 id="Hard-coded_Skills" class="subtitle">Hard-coded Skills</h1>
							<p>There exists a list of hard-coded skills which are (indexed, beginning with 0): Trade (0), Leadership (1), Prisoner Management (2), Engineer (8), First Aid (9), Surgery (10), Wound Treatment (11), Inventory Management (12), Spotting (13), Pathfinding (14), Tactics (15), Tracking (16), Trainer (17), Horse Archery (23), Riding (24), Athletics (25), Shield (26), Weapon Master (27), Power Draw (33), Power Throw (34), Power Strike (35), Ironflesh (36).</p>
							<p>The effects of these skills can only be removed if the respective skill is disabled with <tt>sf_inactive</tt> flag.<a href="#footnote-1">[1]</a> If you want to add a new skill, use the reserved skills or use soft-coded skills.</p>
							<h1 id="Skill_Flags" class="subtitle">Skill Flags</h1>
							<ul>
								<li><b>sf_base_att_str</b> sets Strength as base attribute of this skill.</li>
								<li><b>sf_base_att_agi</b> sets Agility as base attribute of this skill.</li>
								<li><b>sf_base_att_int</b> sets Intelligence as base attribute of this skill.</li>
								<li><b>sf_base_att_cha</b> sets Charisma as base attribute of this skill.</li>
								<li><b>sf_effects_party</b> lets the skill grant an ability to the party as a whole.</li>
								<li><b>sf_inactive</b> disables a skill.</li>
							</ul>
							<h1 id="Maximum_Skill_Level" class="subtitle">Maximum Skill Level</h1>
							<p>Skills are stored in 4 bits - that is to say, limited to 15 (it's higher for attributes). If you look properly at <tt>header_skills.py</tt>, you will see that every skill increment is a multiple of the first (which is a power of 16) - this is so that all possible skill combinations can be fit into a single field.<a href="#footnote-2">[2]</a> However, in Native the maximum skill level is at 10 since it is missing the definitions for the upper ones. You need to define them by yourself or make use of a more expanded version of the Module System.</p>

							<h1 id="Changes_at_Skills" class="subtitle">Adding, Combining, Deleting and/or Editing Skills</h1>
							<p>You can add a new skill by using one of the 18 reserved skills of which you can edit the skill ID and name as you wish. Keep in mind that it is not possible to add more skills,<a href="#footnote-3">[3]</a> so you are restricted to 42 skills in total.</p>
							<p>If you add a new skill you might get irritated by your character window in-game since the skill list is expanding and thus moving up, ending in a result like in the image below.</p>
							<img src="Pictures/screenshot_newskileffect.png" alt="" class="centerimage">
							<p>The easiest way to fix this is to remove some other skill but that is in most cases not something you would like to do. Although the character window is a hard-coded menu you have some possibilities to alter the panel itself. The background image is stored as mesh <tt>character_window</tt> in one of the <tt>CommonRes/core_*.brf</tt> files. You can create your own resource file declaring the same mesh with a different texture and it should override the default one. Or you can just copy the texture <tt>character_window.dds</tt> to your module's Textures folder and edit that one to your heart's content.</p>
							<p>Once you have enough space on the background, you will need to edit the text and/or elements positioning. The coordinates for them are stored in the file <tt>game_variables.txt</tt> - they are annotated and should be easy to find. Just keep in mind that base x/y coordinates and container sizes are usually absolute (with screen having 1.0 * 0.75 dimension, no matter what aspect ratio it actually has), while element/text size values are usually relative (so width 2.0 doesn't mean "twice wider than screen" but "twice wider than element's mesh as measured by ruler in OpenBrf").<a href="#footnote-4">[4]</a></p>
							<p>You might want to combine, edit or delete some of the Native skills and ask yourself if that is possible. It depends, most skills have hard-coded effects while some other effects are defined in the Module System. Latter one can easily be edited. For the hard-coded ones you would need to reverse engineer the effects if possible and then apply your own effects. For example, the skills Spotting and Pathfinding can be simulated via the game scripts <tt>game_check_party_sees_party</tt> and <tt>game_get_party_speed_multiplier</tt> while Tracking is a skill which can not be simulated.<a href="#footnote-5">[5]</a> When checking for a skill effect you have three options:</p>
							<ol>
								<li>hard-coded stuff (will require extra work to override)</li>
								<li>hard-coded stuff but with open settings on <tt>module.ini</tt> (so just tweak the flag/variable there)</li>
								<li>Module System effect (open code)</li>
							</ol>
							<p>Start by finding the reference (key). It is a skill, so go to <tt>module_skills.py</tt>. For skills you add <tt>skl_</tt>, so the code reference is <tt>skl_leadership</tt> for the key Leadership, etc. Now do a full text search for this on your Module System and check where it is getting used. To stay with the example, you would eventually find the script <tt>game_get_party_companion_limit</tt> that implements the logic around party size limit. Note also how the script name normally tells you what it is used for.<a href="#footnote-5">[5]</a></p>
							<div class="icon windowbg" id="footnotes">
								<ul class="no-bullets">
									<li>Remarks and Sources:</li>
									<li id="footnote-1">[1] Khamukkamu however remarks that hiding any of the default skills will cause the game to crash. It is better to just rename the skill to -. <a href="https://discord.com/channels/411286129317249035/411291053702774784/602856035929161728" target="_blank">Mount & Blade Modding Discord</a>.</li>
									<li id="footnote-2">[2] Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-300#post-4044680" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-3">[3] cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/wb-warband-script-enhancer-v3-2-0-21-07-2013.151194/page-64#post-4913612" target="_blank">[WB] Warband Script Enhancer v3.2.0</a>.</li>
									<li id="footnote-4">[4] Lav, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-909#post-7427363" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-5">[5] _Sebastian_, Ikaguia and Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1106#post-8298656" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-6">[6] kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1450#post-8988326" target="_blank">Modding Q&A</a>.</li>
								</ul>
							</div>
							<br>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
			</div>
		</div>
	</div>
	<div id="footer_section" class="frame">
		<ul class="no-bullets" style="text-align: center;" >
			<li><span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="../Credits.html">Credits</a> | <a href="../Wild_Link_Collection.html">Wild Link Collection</a></span></li>
		</ul>
	</div>
	<br>
</div>
</body></html>