<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="../../CSS/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Mount &amp; Blade Language and Engine Documentation" />
	<title>Module Strings</title>
	<link rel="icon" type="image/png" sizes="32x32" href="../../Pictures/favicon-32x.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../../Pictures/favicon-16x.png" />
	<script type="text/javascript">
		var imageURLs = [
	       "../../Pictures/MB_concerned.gif"
	     , "../../Pictures/MB_crying.gif"
	     , "../../Pictures/MB_eyes.gif"
	     , "../../Pictures/MB_laughing.gif"
	     , "../../Pictures/MB_loving.gif"
	     , "../../Pictures/MB_stare.gif"
	     , "../../Pictures/MB_tongue.gif"
 	    ];
		function getImageTag() {
			var img = '<img src=\"../../Pictures/favicon-32x.png\" onmouseover=\"this.src=\'';
			var randomIndex = Math.floor(Math.random() * imageURLs.length);
			img += imageURLs[randomIndex];
			img += '\'\;\" onmouseout=\"this.src=\'../../Pictures/favicon-32x.png\'\;\" width="30" alt=\"\"/>';
			return img;
		}
	</script>
</head>
<body>
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="../../MaBLED.html" class="logo_link">Mount &amp; Blade Language and Engine Documentation</a>
			</h1>
		</div>
		<br class="clear" />
		<div class="main">
			<div id="main_menu" style="background-color: #D9C9AD; border:1px solid; border-color: #4F3D29; padding-top: 0.25em;">
				<ul class="dropmenu" id="menu_nav">
					<li id="button_home">
						<a class="firstlevel" href="../../MaBLED.html">
							<span class="last firstlevel">Start</span>
						</a>
					</li>
					<li id="button_forge">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/the-forge-mod-development.64/" target="_blank">
							<span class="firstlevel">The Forge</span>
						</a>
					</li>
					<li id="button_tutorial">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/documentation-tutorials.171/" target="_blank">
							<span class="firstlevel">Documentation &amp; Tutorials</span>
						</a>
					</li>
					<li id="button_tools">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/tools.22/" target="_blank">
							<span class="firstlevel">Modding Tools</span>
						</a>
					</li>
					<li id="button_resources">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-resources.229/" target="_blank">
							<span class="firstlevel">Open Source Resources</span>
						</a>
					</li>
					<li id="button_codes">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-code-and-kits.354/" target="_blank">
							<span class="firstlevel">Open Source Code and Kits</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<br class="clear" />
		<br />
		<div id="main_menu_2">
			<ul class="dropmenu" id="menu_nav_2">
				<li id="button_repository">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/" target="_blank">
						<span class="firstlevel">Warband Modder's Download Repository</span>
					</a>
				</li>
				<li id="button_library">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/vault-of-knowledge-library-of-scripts-and-kits.424278/" target="_blank">
						<span class="firstlevel">Vault of Knowledge - Library of Scripts and Kits</span>
					</a>
				</li>
				<li id="button_scrap">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/forge-scrap-yard-thread-and-post-collection.395328/" target="_blank">
						<span class="firstlevel">Forge Scrap Yard - Thread and Post Collection</span>
					</a>
				</li>
				<li id="button_operations">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/better-ms-scripting-reference-header_operations-expanded.213060/" target="_blank">
						<span class="firstlevel">header_operations.py</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div class="sidenavhome">
		<a href="../../MaBLED.html"><script type="text/javascript">document.write(getImageTag());</script></a>
	</div>
	<div id="content_section"><div class="frame">
		<div class="main">
			<div id="main_content_section">
				<div class="cat_bar">
					<h3 class="catbg">Module Strings</h3>
				</div>
				<div class="sidenav">
					<a href="#Preface">Preface</a>
					<hr>
					<a href="#Strings_Syntax">Strings and Syntax</a>
					<a href="#Gender_Alternation">Gender/Skin-based Alternations</a>
					<a href="#Difference_Strings_Quick_Strings">Difference between Strings and Quick Strings</a>
					<hr>
					<a href="#Other_Notes">Other notes</a>
				</div>
				<div id="help_container">
					<div class="windowbg2">
						<span class="topslice"><span></span></span>
						<div id="helpmain">
							<p id="Preface"><b>module_strings.py</b> is arguably the simplest file in the Module System. It contains strings, so blocks of text which can be displayed in various ways. Strings are used all throughout the module system, from module_dialogs.py to module_quests.py; whenever a block of text needs to be displayed on the screen. module_strings.py, however, is a repository for independent strings, which are not bound to any single file. Therefore they can be called by operations from anywhere in the module system. You can see these strings used in various places in the game, as white scrolling messages at the lower left of your screen, or in a tutorial box, or even inserted into a game menu or dialogue sequence.</p>
							<p>Much like module_factions.py, this file immediately begins with a Python list: strings = [. The first few tuples are hardwired into the game and should not be edited. Example of a string:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									("bandits_eliminated_by_another", "The troublesome bandits have been eliminated by another party."),
								</code>
							</pre>
							<p>or</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									("s5_s_party", "{s5}'s Party"),
								</code>
							</pre>
							<p>Tuple breakdown:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									1) String id. Used for referencing strings in other files.<br>
									2) String text.
								</code>
							</pre>
							<p>One notable feature of strings is the ability to put a register value or even another string inside of it. You can do this by adding, for example, {reg0} in the string. This will display the current value of reg(0). {reg10} would display the current value of reg(10), and so on.</p>
							<p>For additional strings, you must use the string register instead of a normal register; this is because strings are stored separately from registers. For example, {s2} would display the contents of string register 2 and not the contents of reg(2). You can freely use string register 2 and reg(2) at the same time for different things, they will not overlap or interfere with each other.</p>
							<p>String registers have two uses, and two uses only:<a href="#footnote-1">[1]</a></p>
							<ol>
								<li>You can put values in them using the various str_store_xxx commands (which you can find in header_operations.py); and you can clear them using the str_clear command.</li>
								<li>They can be referenced in strings displayed using the display_message command, using the notation {s#} where '#' is the number of the string-register.</li>
							</ol>
							<p>For instance, if you have an entry in your module_strings.py file that looks like</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									("lets_meet_in", "Let's meet in {s10}."),
								</code>
							</pre>
							<p>and a script which contains the lines</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									(str_store_party_name, 10, "p_zendar"),<br>
									(display_message,"str_lets_meet_in"),
								</code>
							</pre>
							<p>then that piece of code will display the message</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									Let's meet in Zendar.
								</code>
							</pre>
							<p>when it's executed. The {s10} part in the string-entry means "put the current contents of string-register 10 here", while the (str_store_party_name, 10, "p_zendar") part means "store the name of the party p_zendar in string-register 10".</p>
							<h1 id="Strings_Syntax" class="subtitle">Strings and Syntax <a href="#footnote-2">[2]</a></h1>
							<p>At strings you have to keep in mind some special Syntax rules:<br>A <tt>^</tt> is a nextline character, allowing you to make line breaks at the text in-game. A <tt>\</tt> on the other hand does not add a carrage return in game but is getting used as a Python trick to break the text into multiple lines. By breaking the length of the string it makes the code easier for us humans to read. You can not add any extra spaces on the start of the lines though or it will give a syntax error.<a href="#footnote-3">[3]</a> A <tt>{!}</tt> is getting used as a placeholder for an empty string, which otherwise causes problems for the game. It's usually followed by registers or strings, which can be null and won't display properly. It also excludes them from generating a line when you create translation .csv files.<a href="#footnote-4">[4]</a> It won't show up in-game unless it's a part of a string literal (i.e. party name). Also a <tt>_</tt> can get used inside a string which is treated like an empty space (the same is true at the names of items, troops, etc.). E.g. the two strings ("cant_use_inventory_now","Can't access inventory now.") and ("cant_use_inventory_now","Can't_access_inventory_now."), would display the same result in-game.</p>
							<p>{reg#} will output the value of that register when used in a string. Using this method the following lines show how the number of a global variable can be used in a string:</p>	
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									(assign, reg1, "$g_your_global_variable"),<br>
									(str_store_string, s1, "@The value of the global variable is {reg1}."),<br>
									(str_store_string, s0, s1),
								</code>
							</pre>
							<p>As you might already be aware of, a <tt>@</tt> begins any quick string which you haven't declared in module_strings.py.</p>
							<p>{reg#?str1:str2} tests if reg# is true, and if so, displays str1. Otherwise it displays str2. The value of reg# is here a simply boolean with 1 being true and 0 being false.</p>
							<h1 id="Gender_Alternation" title="This chapter still needs to get finished" class="subtitle"><mark>Gender/Skin-based Alternations</mark></h1>
							<p>Sort out informations given above, currently a mixmax section.</p>
							<p>One notable feature of strings is the ability to put a register value or even another string inside of it. You can do this by adding, for example, {reg0} in the string. This will display the current value of reg(0). {reg10} would display the current value of reg(10), and so on.</p>
							<p>For additional strings, you must use the string register instead of a normal register; this is because strings are stored separately from registers. For example, {s2} would display the contents of string register 2 - not the contents of reg(2). You can freely use string register 2 and reg(2) at the same time for different things, they will not overlap or interfere with each other.</p>
							<p>In dialogue, it is also possible to display parts (or all) of a string's contents differently depending on the gender of the person being addressed. For example, inserting {sir/madam} into a string will cause the word "sir" to be displayed when the addressed person is male, and "madam" if the person is female.</p>
							<p>All of these options (except gender-based alternation) will work perfectly in any kind of string field. Gender-based alternations only work in dialogue.</p>
							<p>For the purposes of the operation display_message, it is possible to display a string in various colours, by appending a hexadecimal colour code to the operation. For example, (display_message,<string_id>,[hex_colour_code]),. For the colour codes see the section <mark title="Need to reference it properly when Colour Codes are worked in">Colour Codes</mark>.</p>
							<p>Gender at Dialogues</p>
							<p>Gender issue dialogues (read carefully and think about improvements at MS), dunde, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-470#post-5062905" target="_blank">Modding Q&A</a></p>
							<p>new race gender problem, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-751#post-6646540" target="_blank">Modding Q&A</a></p>
							<p>gender true false dialog, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-782#post-6760562" target="_blank">Modding Q&A</a></p>
							<p>gender of new races, Lumos, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-848#post-7097786" target="_blank">Modding Q&A</a></p>
							<p>Third option at gender decission not possible and chaining, Lumos, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-876#post-7271425" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-877#post-7271542" target="_blank">Modding Q&A</a>, and Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-877#post-7271682" target="_blank">Modding Q&A</a></p>
							<p>gender dialog, gsanders (credits), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-983#post-7705453" target="_blank">Modding Q&A</a></p>
							<p>gender new races, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1531#post-9108520" target="_blank">Modding Q&A</a></p>
							<p>gender of skins, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1567#post-9178318" target="_blank">Modding Q&A</a></p>
							<p>male female strings, multiple participants, <a href="https://forums.taleworlds.com/index.php?threads/male-races.172129/" target="_blank">Male races</a></p>
							<h1 id="Difference_Strings_Quick_Strings" class="subtitle"><mark title="This chapter still needs to get finished">Difference between Strings and Quick Strings</mark></h1>
							<p>Quick strings are "@strings", while normal strings are "str_strings". At compiling quick strings are put into quick_strings.txt but are not getting referenced like strings are. Why would you ever use quick strings over strings? Why doesn't the Module System just put it into strings instead? It is obvious that for momentary message displays quick strings are much more useful, as they can be defined on-the-fly. At the strings in module_strings.py the order (and indexes) are important since some scripts match some other id (for example a scene id) with the string id offset at the same distance from the start. Lists can only be made with strings. Both, strings and quick strings, are getting translated though. Internally, there is no difference between strings and quick strings.<a href="#footnote-6">[6]</a></p>
							<p><tt>str_</tt> can be reffered to, <tt>@</tt> can't. It's literally the only difference. If you are planning "fire and forget" text, use <tt>@</tt>. If it will participate in other fetures later, save as <tt>str</tt>.<a href="#footnote-7">[7]</a></p>
							<h1 id="Other_Notes" class="subtitle"><mark title="Still need to write out and eventually find a better place">Other notes</mark></h1>
							<p>No string comparision, The_dragon, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-797#post-6808949" target="_blank">Modding Q&A</a></p>
							<p>max lenght for strings, cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-828#post-6992989" target="_blank">Modding Q&A</a></p>
							<p>Hardwired strings, Lav, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-864#post-7209017" target="_blank">Modding Q&A</a></p>
							<p>make variable to string, Arch3r, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1013#post-7869992" target="_blank">Modding Q&A</a></p>
							<p>store string in global var, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1361#post-8859995" target="_blank">Modding Q&A</a></p>
							<p>Convert value to a string, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1474#post-9026873" target="_blank">Modding Q&A</a></p>
							<div class="icon windowbg" id="footnotes">
								<ul class="no-bullets">
									<li>Remarks and Sources:</li>
									<li id="footnote-1">[1] Neophyte, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-43#post-488525" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-2">[2] Bundeling notes of jik, <a href="https://forums.taleworlds.com/index.php?threads/updated-module-system-tutorial-mar-29-2009-see-first-thread.56798/" target="_blank">Updated Module System Tutorial</a> (page 20), WookieWarlord, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-198#post-3187285" target="_blank">Modding Q&A</a>, and Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-201#post-3247252" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-221#post-3536970" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-3">[3] kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1036#post-7950588" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-4">[4] Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1268#post-8707029" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-5">[5] Swyter, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-313#post-4153399" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-6">[6] Summary of Discussion by Lumos, cmpxchg8b and Vornne, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-302#post-4060996" target="_blank">Modding Q&A</a>.</li>
					<li id="footnote-7">[7] Dalion, <a href="https://discord.com/channels/411286129317249035/411291053702774784/735913203233718363" target="_blank">Mount & Blade MOdding Discord</a>.</li>
								</ul>
							</div>
							<br>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
			</div>
		</div>
	</div>
	<div id="footer_section" class="frame">
		<ul class="no-bullets" style="text-align: center;" >
			<li><span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="../Credits.html">Credits</a> | <a href="../Wild_Link_Collection.html">Wild Link Collection</a></span></li>
		</ul>
	</div>
	<br>
</div>
</body></html>
