<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="../../CSS/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Mount &amp; Blade Language and Engine Documentation" />
	<title>Module Party Templates</title>
	<link rel="icon" type="image/png" sizes="32x32" href="../../Pictures/favicon-32x.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../../Pictures/favicon-16x.png" />
	<script type="text/javascript">
		var imageURLs = [
	       "../../Pictures/MB_concerned.gif"
	     , "../../Pictures/MB_crying.gif"
	     , "../../Pictures/MB_eyes.gif"
	     , "../../Pictures/MB_laughing.gif"
	     , "../../Pictures/MB_loving.gif"
	     , "../../Pictures/MB_stare.gif"
	     , "../../Pictures/MB_tongue.gif"
 	    ];
		function getImageTag() {
			var img = '<img src=\"../../Pictures/favicon-32x.png\" onmouseover=\"this.src=\'';
			var randomIndex = Math.floor(Math.random() * imageURLs.length);
			img += imageURLs[randomIndex];
			img += '\'\;\" onmouseout=\"this.src=\'../../Pictures/favicon-32x.png\'\;\" width="30" alt=\"\"/>';
			return img;
		}
	</script>
</head>
<body>
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="../../MaBLED.html" class="logo_link">Mount &amp; Blade Language and Engine Documentation</a>
			</h1>
		</div>
		<br class="clear" />
		<div class="main">
			<div id="main_menu" style="background-color: #D9C9AD; border:1px solid; border-color: #4F3D29; padding-top: 0.25em;">
				<ul class="dropmenu" id="menu_nav">
					<li id="button_home">
						<a class="firstlevel" href="../../MaBLED.html">
							<span class="last firstlevel">Start</span>
						</a>
					</li>
					<li id="button_forge">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/the-forge-mod-development.64/" target="_blank">
							<span class="firstlevel">The Forge</span>
						</a>
					</li>
					<li id="button_tutorial">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/documentation-tutorials.171/" target="_blank">
							<span class="firstlevel">Documentation &amp; Tutorials</span>
						</a>
					</li>
					<li id="button_tools">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/tools.22/" target="_blank">
							<span class="firstlevel">Modding Tools</span>
						</a>
					</li>
					<li id="button_resources">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-resources.229/" target="_blank">
							<span class="firstlevel">Open Source Resources</span>
						</a>
					</li>
					<li id="button_codes">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-code-and-kits.354/" target="_blank">
							<span class="firstlevel">Open Source Code and Kits</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<br class="clear" />
		<br />
		<div id="main_menu_2">
			<ul class="dropmenu" id="menu_nav_2">
				<li id="button_repository">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/" target="_blank">
						<span class="firstlevel">Warband Modder's Download Repository</span>
					</a>
				</li>
				<li id="button_library">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/vault-of-knowledge-library-of-scripts-and-kits.424278/" target="_blank">
						<span class="firstlevel">Vault of Knowledge - Library of Scripts and Kits</span>
					</a>
				</li>
				<li id="button_scrap">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/forge-scrap-yard-thread-and-post-collection.395328/" target="_blank">
						<span class="firstlevel">Forge Scrap Yard - Thread and Post Collection</span>
					</a>
				</li>
				<li id="button_operations">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/better-ms-scripting-reference-header_operations-expanded.213060/" target="_blank">
						<span class="firstlevel">header_operations.py</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div class="sidenavhome">
		<a href="../../MaBLED.html"><script type="text/javascript">document.write(getImageTag());</script></a>
	</div>
	<div id="content_section"><div class="frame">
		<div class="main">
			<div id="main_content_section">
				<div class="cat_bar">
					<h3 class="catbg">Module Party Templates</h3>
				</div>
				<div class="sidenav">
					<a href="#Preface">Preface</a>
					<hr>
					<a href="#Personality">Personality</a>
					<a href="#Creating_New_Party_Template">Creating New Party Template</a>
				</div>
				<div id="help_container">
					<div class="windowbg2">
						<span class="topslice"><span></span></span>
						<div id="helpmain">
							<div class="quoteheader">
								<div class="topslice_quote">
									<span>Tuple Documentation of module_party_templates.py</span>
								</div>
							</div>
							<blockquote class="bbc_standard_quote">
								Each party template record contains the following fields:<br>
								1) Party-template id: used for referencing party-templates in other files.<br>
								&nbsp;&nbsp;&nbsp;&nbsp;The prefix pt_ is automatically added before each party-template id.<br>
								2) Party-template name.<br>
								3) Party flags. See header_parties.py for a list of available flags.<br>
								4) Menu. ID of the menu to use when this party is met. The value 0 uses the default party encounter system.<br>
								5) Faction<br>
								6) Personality. See header_parties.py for an explanation of personality flags.<br>
								7) List of stacks. Each stack record is a tuple that contains the following fields:<br>
								&nbsp;&nbsp;7.1) Troop-id. <br>
								&nbsp;&nbsp;7.2) Minimum number of troops in the stack.<br> 
								&nbsp;&nbsp;7.3) Maximum number of troops in the stack. <br>
								&nbsp;&nbsp;7.4) Member flags(optional). Use pmf_is_prisoner to note that this member is a prisoner.<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note: There can be at most 6 stacks.
							</blockquote>
							<p id="Preface">The file <b>module_party_templates.py</b> begins with the usual Python list: party_templates = [, followed by several templates that are hardwired into the game and should not be edited. You'll notice that the tuples in module_party_templates.py are very similar to those in module_parties.py, but the two are not interchangeable. Look for example at the following party template:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									("village_farmers","Village Farmers",icon_peasant|pf_civilian,0,fac_innocents,merchant_personality,[(trp_farmer,5,10),(trp_peasant_woman,3,8)]),
								</code>
							</pre>
							<p>It is a template which we all have encountered in-game. Parties of this template will be called "farmers", they are marked as civilians, they will behave cowardly in-game, and each of them has two troop stacks made up of farmers and peasant women. Breaking down the tuple fields yields:e</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									("town_1","Sargoth", icon_town|pf_town, no_menu, pt_none, fac_neutral,0,ai_bhvr_hold,0,(-1.55, 66.45),[], 170),
								</code>
							</pre>
							<p>This tuple places the town of Sargoth on the map. Sargoth's various qualities are set in the appropriate fields which can be broken down as follows:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									1) Party-template id = "village_farmers"<br>
									2) Party-template name = "Village Farmers"<br>
									3) Party flags = icon_peasant, pf_civilian<br>
									4) Menu = 0<br>
									5) Faction = fac_innocents<br>
									6) Personality = merchant_personality<br>
									7) List of stacks:<br>
									&nbsp;7.1) Troop-id = trp_farmer, trp_peasant_woman<br>
									&nbsp;7.2) Minimum number of troops in the stack = 5 farmers, 3 peasant women<br>
									&nbsp;7.3) Maximum number of troops in the stack = 10 farmers, 8 peasant women<br>
									&nbsp;7.4) Member flags (optional) = None are set.
								</code>
							</pre>
							<p>Keep in mind that there can be at most six different troop stacks in a party template (the same is valid for a party declared in module_parties.py).</p>
							<p>Parties are not to be confused with party templates. In the simplest terms, party templates are a set of guidelines from which parties on the map are spawned. This marks the most notable difference between parties and party templates - parties are unique entities on the map, whereas templates do not physically exist in the game world. They serve only as a list of guidelines from which to spawn parties. Therefore, certain operations that use a party_id for input will not work when they are fed a party_template_id.</p>
							<p>Parties that are spawned from a template do not have to be unique. There can be many parties of the same template; each will have a random number of troops depending on the player's level and the minimum or maximum troop limits defined in the template.</p>
							<p>If you've followed the documentation since the beginning, you should be fairly adept at reading tuples by this point and you will have noticed the one field in this tuple that's unlike any other field we've encountered before: Field number 6, the Personality flags field.</p>
							<h1 id="Personality" class="subtitle">Personality</h1>
							<p>As mentioned in the tuple breakdown, the Personality field determines party behaviour on the map. Here you can assign custom scores for Courage and Aggressiveness, or use one of the preset personalities such as merchant_personality. These presets are constants, each containing a Courage and an Aggressiveness score. The presets are all defined in header_parties.py, so you can open that file now and scroll to the bottom to see the constant definitions for yourself. You find them also listed hereinafter. There you will also notice the list of possible Courage and Aggressiveness settings.</p>
							<p>The constant merchant_personality is used in many templates throughout the file. Parties with this personality will be friendly, they will not go out to attack the enemy or raid weaker parties. This is because merchant_personality sets the party's Aggressiveness to aggresiveness_0. A party with aggresiveness_0 will never attack another party, whereas normal combative parties with the preset soldier_personality will have aggresiveness_8. This will let them attack other parties if the attackers' faction is on bad terms with the defenders' faction, and if the would-be attackers aren't badly outnumbered.</p>
							<p>Courage is the score that determines when parties will run away from another, larger party. Higher Courage means they will be less quick to turn away when the numbers aren't entirely favorable. merchant_personality parties have a Courage of 8, where soldier_personality have a Courage of 11.</p>
							<p>These settings scale from 0 to 15, allowing you to precisely set the desired behavior for your party templates. New modders, however, are recommended to stick with the presets. They cover the full range of personalities you should need for your first mod.</p>
							<p>Finally, for bandit templates, there is the flag banditness. This causes the bandit party to constantly consider other nearby parties as prey, and if the prey is carrying significant amounts of gold and/or trade goods, the bandit party will attack. Ideally, a bandit party should have low aggressiveness or low troop numbers so that it does not attack soldier parties. NOTE: You may not see the banditness flag directly used at party templates but it is listed in headers_parties.py as part of bandit_personality.</p>
							<p>The exact functionality of aggressiveness/courage scores (as well as things like 'banditness') on whether parties will approach one another or run away is hard-coded and can therefore not be altered, as is the pathfinding of AI parties.<a href="#footnote-1">[1]</a></p>
							<p>List of available settings:</p>
							<ul class="no-bullets">
								<li><b>courage_x</b> The lowest courage level x for a party is 4, extremely cowardly, it will run away from much smaller enemy parties. A level of 8 signifies a party with neutral courage. A party with a courage level of 15 is extremly brace and will be willing to fight much larger enemy parties.</li>
								<li><b>aggressiveness_x</b> The lowest aggressiveness level x for a party is 0, unaggressive, it will never actively attack another party. On the contrary, a party with an aggressiveness level of 15 is extremely aggressive.</li>
								<li><b>banditness</b></li>
							</ul>
							<p>Following predefined personality constants are given, you are free to add your own behind them.</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									soldier_personality = aggressiveness_8 | courage_9<br>
									merchant_personality = aggressiveness_0 | courage_7<br>
									escorted_merchant_personality = aggressiveness_0 | courage_11<br>
									bandit_personality   = aggressiveness_3 | courage_8 | banditness
								</code>
							</pre>
							<h1 id="Creating_New_Party_Template" class="subtitle">Creating a New Party Template</h1>
							<p>You can of course create new party templates. For easiest insurance that they will be used correctly, define a new slot_faction_reinforcements_YOURLETTER slot in module_constants.py. Populate it then in the script "initialize_faction_troop_types" with the others and call it in the appropriate reinforcement scripts. A quick search for slot_faction_reinforcements_a in module_scripts.py will show you the places you need to edit. There are not many, and other than declaring the slot in constants and creating the new template(s), that is the only file that needs editing by you.<a href="#footnote-2">[2]</a></p>
							<div class="icon windowbg" id="footnotes">
								<ul class="no-bullets">
									<li>Remarks and Sources:</li>
									<li id="footnote-1">[1] Caba`drin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-369#post-4465640" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-2">[2] Caba`drin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-479#post-5100578" target="_blank">Modding Q&A</a>.</li>
								</ul>
							</div>
							<br>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
			</div>
		</div>
	</div>
	<div id="footer_section" class="frame">
		<ul class="no-bullets" style="text-align: center;" >
			<li><span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="../Credits.html">Credits</a> | <a href="../Wild_Link_Collection.html">Wild Link Collection</a></span></li>
		</ul>
	</div>
	<br>
</div>
</body></html>
