<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="../../CSS/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Mount &amp; Blade Language and Engine Documentation" />
	<title>Module Factions</title>
	<link rel="icon" type="image/png" sizes="32x32" href="../../Pictures/favicon-32x.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../../Pictures/favicon-16x.png" />
	<script type="text/javascript">
		var imageURLs = [
	       "../../Pictures/MB_concerned.gif"
	     , "../../Pictures/MB_crying.gif"
	     , "../../Pictures/MB_eyes.gif"
	     , "../../Pictures/MB_laughing.gif"
	     , "../../Pictures/MB_loving.gif"
	     , "../../Pictures/MB_stare.gif"
	     , "../../Pictures/MB_tongue.gif"
 	    ];
		function getImageTag() {
			var img = '<img src=\"../../Pictures/favicon-32x.png\" onmouseover=\"this.src=\'';
			var randomIndex = Math.floor(Math.random() * imageURLs.length);
			img += imageURLs[randomIndex];
			img += '\'\;\" onmouseout=\"this.src=\'../../Pictures/favicon-32x.png\'\;\" width="30" alt=\"\"/>';
			return img;
		}
	</script>
</head>
<body>
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="../../MaBLED.html" class="logo_link">Mount &amp; Blade Language and Engine Documentation</a>
			</h1>
		</div>
		<br class="clear" />
		<div class="main">
			<div id="main_menu" style="background-color: #D9C9AD; border:1px solid; border-color: #4F3D29; padding-top: 0.25em;">
				<ul class="dropmenu" id="menu_nav">
					<li id="button_home">
						<a class="firstlevel" href="../../MaBLED.html">
							<span class="last firstlevel">Start</span>
						</a>
					</li>
					<li id="button_forge">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/the-forge-mod-development.64/" target="_blank">
							<span class="firstlevel">The Forge</span>
						</a>
					</li>
					<li id="button_tutorial">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/documentation-tutorials.171/" target="_blank">
							<span class="firstlevel">Documentation &amp; Tutorials</span>
						</a>
					</li>
					<li id="button_tools">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/tools.22/" target="_blank">
							<span class="firstlevel">Modding Tools</span>
						</a>
					</li>
					<li id="button_resources">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-resources.229/" target="_blank">
							<span class="firstlevel">Open Source Resources</span>
						</a>
					</li>
					<li id="button_codes">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-code-and-kits.354/" target="_blank">
							<span class="firstlevel">Open Source Code and Kits</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<br class="clear" />
		<br />
		<div id="main_menu_2">
			<ul class="dropmenu" id="menu_nav_2">
				<li id="button_repository">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/" target="_blank">
						<span class="firstlevel">Warband Modder's Download Repository</span>
					</a>
				</li>
				<li id="button_library">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/vault-of-knowledge-library-of-scripts-and-kits.424278/" target="_blank">
						<span class="firstlevel">Vault of Knowledge - Library of Scripts and Kits</span>
					</a>
				</li>
				<li id="button_scrap">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/forge-scrap-yard-thread-and-post-collection.395328/" target="_blank">
						<span class="firstlevel">Forge Scrap Yard - Thread and Post Collection</span>
					</a>
				</li>
				<li id="button_operations">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/better-ms-scripting-reference-header_operations-expanded.213060/" target="_blank">
						<span class="firstlevel">header_operations.py</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div class="sidenavhome">
		<a href="../../MaBLED.html"><script type="text/javascript">document.write(getImageTag());</script></a>
	</div>
	<div id="content_section"><div class="frame">
		<div class="main">
			<div id="main_content_section">
				<div class="cat_bar">
					<h3 class="catbg">Module Factions</h3>
				</div>
				<div class="sidenav">
					<a href="#Preface">Preface</a>
					<hr>
					<a href="#Faction_Flags">Faction Flags</a>
					<a href="#Difference_between_Faction_and_Culture">Difference between Faction and Culture</a>
					<a href="#Changing_Faction_Relations">Changing Faction Relations</a>
					<a href="#Difference_between_Player_Support_Faction">Differences between Player's Faction and Player Supporters' Faction</a>
					<a href="#Maximum_Amount_of_Factions">Maximum Amount of Factions</a>
				</div>
				<div id="help_container">
					<div class="windowbg2">
						<span class="topslice"><span></span></span>
						<div id="helpmain">
							<div class="quoteheader">
								<div class="topslice_quote">
									<span>Tuple Documentation of module_factions.py</span>
								</div>
							</div>
							<blockquote class="bbc_standard_quote">
								Each faction record contains the following fields:<br>
								1) Faction id: used for referencing factions in other files.<br>
								&nbsp;&nbsp;&nbsp;&nbsp;The prefix fac_ is automatically added before each faction id.<br>
								2) Faction name.<br>
								3) Faction flags. See header_factions.py for a list of available flags<br>
								4) Faction coherence. Relation between members of this faction.<br>
								5) Relations. This is a list of relation records.<br>
								&nbsp;&nbsp;&nbsp;&nbsp;Each relation record is a tuple that contains the following fields:<br>
								&nbsp;&nbsp;&nbsp;5.1) Faction. Which other faction this relation is referring to<br>
								&nbsp;&nbsp;&nbsp;5.2) Value: Relation value between the two factions.<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Values range between -1 and 1.<br>
								6) Ranks<br>
								7) Faction color (default is gray)
							</blockquote>
							<p id="Preface"><b>module_factions.py</b> contains all the factions used by the module system and by M&B's artificial intelligence. Though a small file, it governs several important settings which we will cover here.</p>
							<p>The file immediately begins with a Python list: factions = [<br>As in most of the module files, the first few tuples are hardwired into the game and should not be edited. If you scroll down just a bit, you will find the "deserters" tuple as an example of a faction:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									("deserters","Deserters", 0, 0.5,[("manhunters",-0.6),("merchants",-0.5),("player_faction",-0.1)], [], 0x888888),
								</code>
							</pre>
							<p>This is a short, simple tuple. It governs the "deserters" faction, whose major enemies are the <tt>"manhunters"</tt>, <tt>"merchants"</tt>, and <tt>"player_faction"</tt> factions. If a faction's relation with <tt>"deserters"</tt> is not defined anywhere in <tt>module_constants</tt>, it will automatically be set to <tt>0</tt>, hence the two factions will be absolutely neutral to each other.<br>"deserters" tuple examination:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									1) Faction id = "deserters"<br>
									2) Faction name = "deserters"<br>
									3) Faction flags = 0<br>
									4) Faction coherence = 0.5<br>
									5) Inter-faction relations:<br>
									&nbsp;&nbsp;&nbsp;5.1) Faction = "manhunters", "merchants", "player_faction"<br>
									&nbsp;&nbsp;&nbsp;5.2) Relation = -0.6, -0.5, -0.1<br>
									6) no Rank is listed<br>
									7) the color of this faction is set the to the hex value of 0x888888 (Just like with strings, only the last 6 digits are the RGB values)
								</code>
							</pre>
							<p>This faction has no flags, a neutral faction coherence, and three enemies defined in its tuple. However, if we look elsewhere, we can find that (for example) all <tt>"kingdom_#"</tt>s have a relation of <tt>-0.02</tt> with <tt>"deserters"</tt>, as defined in any of the kingdom tuples (such as <tt>"kingdom_1"</tt>, the "Kingdom of Swadia"). This is because a relation works two ways - it only needs to be set once, and the value will count for both factions. In general, the value <tt>0</tt> means that the factions are at peace and a negative value means that those factions are at war. Positive numbers do not really matter with Native diplomacy.<a href="#footnote-1">[1]</a></p>
							<p>It should also be possible to declare a constant like <tt>default_kingdom_relations</tt> before the faction list is beginning in which some often used relationships are getting defined and which are then replacing some of the tuples.</p>
							<p>Regarding field 6, "Ranks": It is a vestigial feature from the M&B versions 0.7xx and earlier - you could earn faction reputation from quests and earn stipends from being a retainer. Instead of being a vassal holding land and such, you used to get paid by advancing in ranks.<a href="#footnote-2">[2]</a> It is now deprecated and not getting used anymore.</p>
							<h1 id="Faction_Flags" class="subtitle">Faction Flags</h1>
							<ul>
								<li><b>ff_always_hide_label:</b> This flag is getting used by the "Innocents" and "Merchants" factions. It hides the faction name when hovering with the mouse over any party icon belonging to that faction in the 'popup tooltip'.</li>
							</ul>
							<h1 id="Difference_between_Faction_and_Culture" class="subtitle">Difference between Faction and Culture</h1>
							<p>In Native you will discover at some point that there exist factions and cultures. The culture setup basically allows a kind of meta-faction to exist. For example, if the Kingdom of Swadia is wiped out, their culture (Swadian) still exists in their original villages and towns. The culture is not a kingdom - just a placeholder of sorts for the basic tier 1-5 troops, town walkers, etc..<a href="#footnote-3">[3]</a> A culture is thus basically just a reference to a specific troop tree since it is mostly used at the recruitment to define the type of recruits which depend on the culture of the village.</p>
							<p>However, if you search for culture_1 at the files you will also find the script <tt>"get_culture_with_faction_for_music"</tt>. This script assigns a music track to each faction, in our example to Kingdom 1, assigning the flag <tt>mtf_culture_1</tt> which has been defined in <tt>header_music.py</tt> and been set up in <tt>module_music.py</tt>. At the world map and at the scenes the player hears at the respective locations the music tracks for this culture. Those flags represent a soft limit for the number of different cultures since you cannot define more than six. However, as long as you ignore the part with the music tracks<a href="#footnote-4">[4]</a> you can setup as many cultures as you want.</p>
							<h1 id="Changing_Faction_Relations" class="subtitle">Changing Faction Relations <a href="#footnote-5">[5]</a></h1>
							<p>The most direct method would be to use the operation <tt>set_relation</tt> but that doesn't taken into account the various political consequences. It is therefore recommended to look in <tt>module_scripts.py</tt> for its usage. Take note that when you change Faction A relation with Faction B to X, you are automaticly changing Faction B relation with Faction A to X too. The relation should be between <tt>1</tt> (friendly) and <tt>-1</tt> (hateful) with <tt>0</tt> being neutral. Anything less than <tt>0</tt> will cause atacks with a value of <tt>-1</tt> causing the most atacks.</p>
							<h1 id="Difference_between_Player_Support_Faction" class="subtitle">Difference between Player's Faction and Player Supporters' Faction</h1>
							<p>The similar sounding constants <tt>fac_player_faction</tt> and <tt>fac_player_supporters_faction</tt>, and the variable <tt>$players_kingdom</tt> might be irritating at first sight. Latter one is a variable which will hold different values depending on the what the player is doing in the game. If a player is a vassal of a kingdom, <tt>"$players_kingdom"</tt> will hold the faction ID <tt>"fac_kingdom_X"</tt> value of that faction. The <tt>"fac_player_supporters_faction"</tt> is the actual faction that gets assigned to <tt>"$players_kingdom"</tt> and to the player's vassals if the player is a rebel or creates their own faction. The <tt>"fac_player_faction"</tt> tracks player-specific relations with other factions, etc.</p>
							<h1 id="Maximum_Amount_of_Factions" class="subtitle">Maximum Amount of Factions</h1>
							<p>There is a hard-coded limit of 128 factions, 0 to 127 (signed small int). You can't bypass the engine with Python hack.</p>
							<div class="icon windowbg" id="footnotes">
								<ul class="no-bullets">
									<li>Remarks and Sources:</li>
									<li id="footnote-1">[1] Caba`drin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-575#post-5726681" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-2">[2] Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-931#post-7490470" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-986#post-7715893" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-3">[3] Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-194#post-3161693" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-4">[4] For which you can find workarounds like they can be found for e.g. at the Mod "The Last Days of the Third Age".</li>
									<li id="footnote-5">[5] Summary of posts by Somebody and Ikaguia, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-304#post-4081068" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-6">[6] kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1145#post-8429841" target="_blank">Modding Q&A</a>.</li>
								</ul>
							</div>
							<br>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
			</div>
		</div>
	</div>
	<div id="footer_section" class="frame">
		<ul class="no-bullets" style="text-align: center;" >
			<li><span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="../Credits.html">Credits</a> | <a href="../Wild_Link_Collection.html">Wild Link Collection</a></span></li>
		</ul>
	</div>
	<br>
</div>
</body></html>
