<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="../../CSS/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Mount &amp; Blade Language and Engine Documentation" />
	<title>Module Scene Props</title>
	<link rel="icon" type="image/png" sizes="32x32" href="../../Pictures/favicon-32x.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../../Pictures/favicon-16x.png" />
	<script type="text/javascript">
		var imageURLs = [
	       "../../Pictures/MB_concerned.gif"
	     , "../../Pictures/MB_crying.gif"
	     , "../../Pictures/MB_eyes.gif"
	     , "../../Pictures/MB_laughing.gif"
	     , "../../Pictures/MB_loving.gif"
	     , "../../Pictures/MB_stare.gif"
	     , "../../Pictures/MB_tongue.gif"
 	    ];
		function getImageTag() {
			var img = '<img src=\"../../Pictures/favicon-32x.png\" onmouseover=\"this.src=\'';
			var randomIndex = Math.floor(Math.random() * imageURLs.length);
			img += imageURLs[randomIndex];
			img += '\'\;\" onmouseout=\"this.src=\'../../Pictures/favicon-32x.png\'\;\" width="30" alt=\"\"/>';
			return img;
		}
	</script>
</head>
<body>
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="../../MaBLED.html" class="logo_link">Mount &amp; Blade Language and Engine Documentation</a>
			</h1>
		</div>
		<br class="clear" />
		<div class="main">
			<div id="main_menu" style="background-color: #D9C9AD; border:1px solid; border-color: #4F3D29; padding-top: 0.25em;">
				<ul class="dropmenu" id="menu_nav">
					<li id="button_home">
						<a class="firstlevel" href="../../MaBLED.html">
							<span class="last firstlevel">Start</span>
						</a>
					</li>
					<li id="button_forge">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/the-forge-mod-development.64/" target="_blank">
							<span class="firstlevel">The Forge</span>
						</a>
					</li>
					<li id="button_tutorial">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/documentation-tutorials.171/" target="_blank">
							<span class="firstlevel">Documentation &amp; Tutorials</span>
						</a>
					</li>
					<li id="button_tools">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/tools.22/" target="_blank">
							<span class="firstlevel">Modding Tools</span>
						</a>
					</li>
					<li id="button_resources">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-resources.229/" target="_blank">
							<span class="firstlevel">Open Source Resources</span>
						</a>
					</li>
					<li id="button_codes">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-code-and-kits.354/" target="_blank">
							<span class="firstlevel">Open Source Code and Kits</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<br class="clear" />
		<br />
		<div id="main_menu_2">
			<ul class="dropmenu" id="menu_nav_2">
				<li id="button_repository">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/" target="_blank">
						<span class="firstlevel">Warband Modder's Download Repository</span>
					</a>
				</li>
				<li id="button_library">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/vault-of-knowledge-library-of-scripts-and-kits.424278/" target="_blank">
						<span class="firstlevel">Vault of Knowledge - Library of Scripts and Kits</span>
					</a>
				</li>
				<li id="button_scrap">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/forge-scrap-yard-thread-and-post-collection.395328/" target="_blank">
						<span class="firstlevel">Forge Scrap Yard - Thread and Post Collection</span>
					</a>
				</li>
				<li id="button_operations">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/better-ms-scripting-reference-header_operations-expanded.213060/" target="_blank">
						<span class="firstlevel">header_operations.py</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div class="sidenavhome">
		<a href="../../MaBLED.html"><script type="text/javascript">document.write(getImageTag());</script></a>
	</div>
	<div id="content_section"><div class="frame">
		<div class="main">
			<div id="main_content_section">
				<div class="cat_bar">
					<h3 class="catbg">Module Scene Props</h3>
				</div>
				<div class="sidenav">
					<a href="#Preface">Preface</a>
					<hr>
					<a href="#Scene_Prop_Flags">Scene Prop Flags</a>
					<a href="#Destroyable_Scene_Props">Destroyable Scene Props</a>
					<a href="#Useable_Scene_Props">Useable Scene Props</a>
					<a href="#Moveable_Scene_Props">Moveable Scene Props</a>
					<a href="#Vertex-animated_Scene_Props">Vertex-animated Scene Props</a>
					<a href="#Light_Source_Scene_Props">Light Source Scene Props</a>
					<a href="#Shadows_on_Scene_Props">Shadows on Scene Props</a>
					<a href="#Water_River_Scene_Props">Water River Scene Props</a>
					<a href="#Horses_and_Stairs">Horses and Stairs</a>
					<a href="#Scene_Prop_Variables">Scene Prop Variables</a>
					<a href="#Scene_Prop_Variants">Scene Prop Variants</a>
					<a href="#Scene_Prop_Meta_Types">Scene Prop Meta Types</a>
					<a href="#Other_Notes">Other notes</a>
				</div>
				<div id="help_container">
					<div class="windowbg2">
						<span class="topslice"><span></span></span>
						<div id="helpmain">
							<div class="quoteheader">
								<div class="topslice_quote">
									<span>Tuple Documentation of module_scene_props.py</span>
								</div>
							</div>
							<blockquote class="bbc_standard_quote">
								Each scene prop record contains the following fields:<br>
								1) Scene prop id: used for referencing scene props in other files. The prefix spr_ is automatically added before each scene prop id.<br>
								2) Scene prop flags. See header_scene_props.py for a list of available flags.<br>
								3) Mesh name: Name of the mesh.<br>
								4) Physics object name: Name of the collision object associated with the mesh.<br>
								5) Triggers: Simple triggers that are associated with the scene prop.
							</blockquote>
							<p id="Preface"><b>module_scene_props.py</b> <mark>write some intro text here</mark></p>
							<h1 id="Scene_Prop_Flags" class="subtitle">Scene Prop Flags</h1>
							<p>The following scene prop flags are available for usage:</p>
							<table style="margin-left: auto; margin-right: auto; border:1px solid; border-color: #4F3D29;">
								<tbody>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">sokf_add_fire</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											Unused in Native, WFaS, VC and NW. Eventually deprecated. <mark>Up4research</mark>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">sokf_add_light</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											Unused in Native, WFaS, VC and NW. Eventually deprecated. <mark>Up4research</mark>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">sokf_add_smoke</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											Unused in Native, WFaS, VC and NW. Eventually deprecated. <mark>Up4research</mark>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">sokf_destructible</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											makes the scene prop destructible/destroyable.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">sokf_dont_move_agent_over</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											<mark>Up4research</mark> Speculation: Moving scene props are not affecting the agents?
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">sokf_dynamic</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											<mark>Up4research</mark>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">sokf_dynamic_physics</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											<mark>Up4research</mark>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">sokf_enforce_shadows</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											<mark>Up4research</mark>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">sokf_face_player</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											lets the scene prop always face the player.<a href="#footnote-1">[1]</a>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">sokf_handle_as_flora</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											<mark>Up4research</mark>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">sokf_invisible</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											makes the scene prop invisible. Typically used for invisible barriers and light scene props.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">sokf_missiles_not_attached</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											prevents missiles from sticking in the scene prop.<a href="#footnote-2">[2]</a>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">sokf_moveable</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											enables movements for the scene prop - together with its collision mesh<a href="#footnote-3">[3]</a> - which also get automatically synced with multiplayer clients.<a href="#footnote-4">[4]</a> The flag prevents the scene prop from casting shadows.<a href="#footnote-5">[5]</a>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">sokf_place_at_origin</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											positions an already placed scene prop such way to always be at entry point 0.<a href="#footnote-6">[6]</a> Typically used for the player's inventory.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">sokf_show_hit_point_bar</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											shows the remaining hit points of the destructible scene prop.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">sokf_static_movement</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											has been added for NW. The server runs code in the game engine to detect whether players are looking at a usable prop which gets impacted when the prop is also moveable. The flag reduces the performance impact of this combination if the scene prop movement and collision detection is not very important (like a door that just moves between a few positions, as opposed to a ship with agents on it who wouldn't want to fall off).<a href="#footnote-7">[7]</a>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">sokf_type_ai_limiter</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											marks scene props which prevent movement of the AI but not of the player.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">sokf_type_ai_limiter3d</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											same but for 3D objects? Used in VC, <mark>Up4research</mark>.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">sokf_type_barrier</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											marks a simple 2d barrier, typically an invisible scene prop, to restrict the player movements at the scene(?). <mark>Up4research</mark>.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">sokf_type_barrier_leave</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											marks a simple 2d barrier, typically an invisible scene prop, to restrict the player movements at the scene and at which the scene can be leaved via the town menu(?). <mark>Up4research</mark>.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">sokf_type_barrier3d</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											marks a simple 3d barrier, typically an invisible scene prop, to restrict the player movements at the scene(?). <mark>Up4research</mark>.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">sokf_type_container</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											determines that the scene prop can be used as a chest.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">sokf_type_ladder</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											causes slow movements on the scene prop? <mark>Up4research</mark>.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">sokf_type_player_limiter</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											<mark>Up4research</mark>.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">spanim_linear</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											<mark>Up4research</mark>.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">spanim_loop_linear</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											<mark>Up4research</mark>.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">spr_hit_points(x)</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											determines how many hitpoints that destructible scene prop has.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">spr_use_time(x)</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											determines how long it takes to use the scene prop. Typically used in multiplayer, make sure to set <tt>can_use_scene_props_in_single_player = 1</tt> in <tt>module.ini</tt> to make scene props useable in singleplayer too. Keep in mind that a scene prop needs to have a collision mesh for this to work.<a href="#footnote-8">[8]</a> This flag is also need to be set to make use of the trigger <tt>ti_on_scene_prop_use</tt>.<a href="#footnote-9">[9]</a>
										</td>
									</tr>
								</tbody>
							</table>
							<br>
							<h1 id="Destroyable_Scene_Props" class="subtitle">Destroyable Scene Props</h1>
							<p>Destroyable scene props, ithilienranger, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-245#post-3734271" target="_blank">Modding Q&A</a></p>
							<h1 id="Useable_Scene_Props" class="subtitle">Useable Scene Props</h1>
							<p>getting using information text, dunde, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-637#post-5968765" target="_blank">Modding Q&A</a></p>
							<p>disable scene prop use, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-813#post-6905864" target="_blank">Modding Q&A</a></p>
							<h1 id="Moveable_Scene_Props" class="subtitle">Moveable Scene Props</h1>
							<p>moving scene props in MP, Vornne, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-261#post-3820290" target="_blank">Modding Q&A</a></p>
							<h1 id="Vertex-animated_Scene_Props" class="subtitle">Vertex-animated Scene Props</h1>
							<p>vertex animating scene prop, Lumos, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-787#post-6780795" target="_blank">Modding Q&A</a>, meanwhile it is possible though, Dalion.</p>
							<p>vertex animated scene prop, HyperCharge (credit), <a href="https://forums.taleworlds.com/index.php?threads/animating-import-export.340758/" target="_blank">Animating - import / export</a></p>
							<p>usage of <tt>prop_instance_deform_in_range</tt> for operating the vertex animation seen in brf, Dalion, <a href="https://discord.com/channels/411286129317249035/411291053702774784/788893207764140044" target="_blank">Mount & Blade Modding Discord</a></p>
							<h1 id="Light_Source_Scene_Props" class="subtitle">Light Source Scene Props</h1>
							<p>Keep in mind that there is a limit of <tt>10</tt> light sources for exterior and <tt>4</tt> for interior scenes. You can place many more but they will not paint the terrain. The player model will still reflect light though.<a href="#footnote-10">[10]</a></p>
							<p>Work in this <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-339#post-4313775" target="_blank">remark</a> and this <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-406#post-4759486" target="_blank">remark</a>, as well as this <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-681#post-6340508" target="_blank">potential workaround</a>.</p>
							<p>max point lights, cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/wb-warband-script-enhancer-v3-2-0-21-07-2013.151194/page-56#post-4779133" target="_blank">[WB] Warband Script Enhancer v3.2.0</a> and <a href="https://forums.taleworlds.com/index.php?threads/wb-warband-script-enhancer-v3-2-0-21-07-2013.151194/page-70#post-4995405" target="_blank">[WB] Warband Script Enhancer v3.2.0</a></p>
							<p>maximum light stuff, Somebody and cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-722#post-6521821" target="_blank">Modding Q&A</a></p>
							<p>Scene maximum lightsources, Ruthven and _Sebastian, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1469#post-9018570" target="_blank">Modding Q&A</a>, and _Sebastian_, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1469#post-9019708" target="_blank">Modding Q&A</a></p>
							<h1 id="Shadows_on_Scene_Props" class="subtitle">Shadows on Scene Props</h1>
							<p>shadow engine bug (module scene props, connected with collision mesh iirc), _Sebastian_, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1450#post-8987243" target="_blank">Modding Q&A</a></p>
							<p>agent shadow, cmpxchg6b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-815#post-6920657" target="_blank">Modding Q&A</a></p>
							<h1 id="Water_River_Scene_Props" class="subtitle">Water River Scene Props</h1>
							<p>water river props, _Sebastian_ and InVain, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1203#post-8579387" target="_blank">Modding Q&A</a>, Gotha (credit), <a href="https://forums.taleworlds.com/index.php?threads/problem-with-river_water.277662/#post-6625104" target="_blank">problem with river_water</a>, Marko (credit), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1203#post-8580281" target="_blank">Modding Q&A</a>, and Invain and Marko, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1204#post-8580824" target="_blank">Modding Q&A</a></p>
							<h1 id="Horses_and_Stairs" class="subtitle">Horses and Stairs</h1>
							<p>Let horses walk stairs, NPC99, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1328#post-8831993" target="_blank">Modding Q&A</a></p>
							<h1 id="Scene_Prop_Variables" class="subtitle">Scene Prop Variables</h1>
							<p>Maximum value for each of both variables is <tt>127</tt>, Dalion, <a href="https://discord.com/channels/411286129317249035/411291372704890921/836892632751013908" target="_blank">Mount & Blade Modding Discord</a>. A more general explanation about use of them is also needed.</p>
							<h1 id="Scene_Prop_Variants" class="subtitle">Scene Prop Variants - Alternative Materials</h1>
							<p>Alternative material for scene props, Lav, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-966#post-7620067" target="_blank">Modding Q&A</a>, Antonis and La Grandmaster, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-976#post-7675880" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-976#post-7676481" target="_blank">Modding Q&A</a></p>
							<p>example code, scene prop prefab, dstn, <a href="https://discord.com/channels/411286129317249035/411291053702774784/799730158570438688" target="_blank">Mount & Blade Modding Discord</a></p>
							<h1 id="Scene_Prop_Meta_Types" class="subtitle">Scene Prop Meta Types, Sub Kind IDs and Variation IDs <a href="#footnote-11">[11]</a></h1>
							<p>Internally, most items on the scene are instances of the same class (mission object) and are even stored in the same collection. What distinguishes them is meta type, sub kind id and two variation ids. Meta type identifies the type of the object. You can distinguish between the following:</p>
							<ul class="no-bullets">
								<li><b>Meta Type 0:</b> Scene props (placed in Editor)</li>
								<li><b>Meta Type 1:</b> Entry points</li>
								<li><b>Meta Type 2:</b> Scene items (placed in Editor)</li>
								<li><b>Meta Type 3:</b> No idea what this is</li>
								<li><b>Meta Type 4:</b> Flora (trees, rocks, ...)</li>
								<li><b>Meta Type 5:</b> Passages</li>
								<li><b>Meta Type 6:</b> Spawned items (dropped by player)</li>
								<li><b>Meta Type 7:</b> Spawned items (created on missile hit)</li>
								<li><b>Meta Type 8:</b> Spawned items (dropped on death)</li>
								<li><b>Meta Type 9:</b> No idea what this is</li>
								<li><b>Meta Type 10:</b> Spawned scene props</li>
							</ul>
							<p>The sub kind id is the id of the underlying item (item kind id for items, scene prop id for scene props, etc.). The variation ids are used for various stuff, e.g. for items that hold item mesh variation, for passages menu id, etc. You might have seen or will perhaps see a server error like this:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									Synchronization with server failed: trying to recreate existing object (id: %d, meta_type: %d, sub_kind_id: %d, variation_id: %d) with meta_type: %d, sub_kind_id: %d, variation_id: %d, do_prune: %d
								</code>
							</pre>
							<p>Now you know at least roughly what those fields mean.</p>
							<p>Strangely <tt>sokf_missiles_not_attached</tt> works for scene props placed in the Editor (meta type 0) while the developers noted that it only works for dynamic mission objects. Dynamic mission objects are items that you drop (meta type 6), items that you drop on death (meta type 8), items created by missiles when they hit something (meta type 7) and spawned scene props (meta type 10).</p>
							<h1 id="Other_Notes" class="subtitle">Other Notes</h1>
							<p>One sided collision mesh, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-434#post-4893273" target="_blank">Modding Q&A</a></p>
							<p>hard-coded scene props?, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-659#post-6191151" target="_blank">Modding Q&A</a></p>
							<div class="icon windowbg" id="footnotes">
								<ul class="no-bullets">
									<li>Remarks and Sources:</li>
									<li id="footnote-1">[1] cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-241#post-3715042" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-2">[2] Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-259#post-3812805" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-3">[3] cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-806#post-6855688" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-4">[4] Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-345#post-4345293" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-5">[5] _Sebastian_, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1463#post-9012555" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-6">[6] Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-659#post-6191151" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-7">[7] Vornne, <a href="https://forums.taleworlds.com/index.php?threads/map-stability-and-crashes.298366/#post-7081653" target="_blank">Map Stability and Crashes</a>.</li>
									<li id="footnote-8">[8] Sinisterius, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-204#post-3303351" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-9">[9] _Sebastion_, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1179#post-8511820" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-10">[10] The Bowman, <a href="https://discord.com/channels/411286129317249035/411291372704890921/775769499298299974" target="_blank">Mount & Blade Modding Discord</a>.</li>
									<li id="footnote-11">[11] Bundeling of informations given by cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-260#post-3813497" target="_blank">Modding Q&A</a>.</li>
								</ul>
							</div>
							<br>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
			</div>
		</div>
	</div>
	<div id="footer_section" class="frame">
		<ul class="no-bullets" style="text-align: center;" >
			<li><span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="../Credits.html">Credits</a> | <a href="../Wild_Link_Collection.html">Wild Link Collection</a></span></li>
		</ul>
	</div>
	<br>
</div>
</body></html>
