<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="CSS/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Mount &amp; Blade Language and Engine Documentation" />
	<title>MaBLED</title>
	<link rel="icon" type="image/png" sizes="32x32" href="Pictures/favicon-32x.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="Pictures/favicon-16x.png" />
	<script type="text/javascript">
		var imageURLs = [
	       "Pictures/MB_concerned.gif"
	     , "Pictures/MB_crying.gif"
	     , "Pictures/MB_eyes.gif"
	     , "Pictures/MB_laughing.gif"
	     , "Pictures/MB_loving.gif"
	     , "Pictures/MB_stare.gif"
	     , "Pictures/MB_tongue.gif"
 	    ];
		function getImageTag() {
			var img = '<img src=\"Pictures/favicon-32x.png\" onmouseover=\"this.src=\'';
			var randomIndex = Math.floor(Math.random() * imageURLs.length);
			img += imageURLs[randomIndex];
			img += '\'\;\" onmouseout=\"this.src=\'Pictures/favicon-32x.png\'\;\" width="30" alt=\"\"/>';
			return img;
		}
	</script>
</head>
<body>
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="MaBLED.html">Mount &amp; Blade Language and Engine Documentation</a>
			</h1>
		</div>
		<br class="clear" />
		<div id="main_menu" style="background-color: #D9C9AD; border:1px solid; border-color: #4F3D29; padding-top: 0.25em;">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home">
					<a class="firstlevel" href="MaBLED.html">
						<span class="last firstlevel">Start</span>
					</a>
				</li>
				<li id="button_forge">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/the-forge-mod-development.64/" target="_blank">
						<span class="firstlevel">The Forge</span>
					</a>
				</li>
				<li id="button_tutorial">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/documentation-tutorials.171/" target="_blank">
						<span class="firstlevel">Documentation &amp; Tutorials</span>
					</a>
				</li>
				<li id="button_tools">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/tools.22/" target="_blank">
						<span class="firstlevel">Modding Tools</span>
					</a>
				</li>
				<li id="button_resources">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-resources.229/" target="_blank">
						<span class="firstlevel">Open Source Resources</span>
					</a>
				</li>
				<li id="button_codes">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-code-and-kits.354/" target="_blank">
						<span class="firstlevel">Open Source Code and Kits</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
		<br />
		<div id="main_menu_2">
			<ul class="dropmenu" id="menu_nav_2">
				<li id="button_repository">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/" target="_blank">
						<span class="firstlevel">Warband Modder's Download Repository</span>
					</a>
				</li>
				<li id="button_library">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/vault-of-knowledge-library-of-scripts-and-kits.424278/" target="_blank">
						<span class="firstlevel">Vault of Knowledge - Library of Scripts and Kits</span>
					</a>
				</li>
				<li id="button_scrap">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/forge-scrap-yard-thread-and-post-collection.395328/" target="_blank">
						<span class="firstlevel">Forge Scrap Yard - Thread and Post Collection</span>
					</a>
				</li>
				<li id="button_operations">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/better-ms-scripting-reference-header_operations-expanded.213060/" target="_blank">
						<span class="firstlevel">header_operations.py</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div id="content_section"><div class="frame">
		<div id="main_content_section">
	<div class="sidenavhome">
		<a href="MaBLED.html"><script type="text/javascript">document.write(getImageTag());</script></a>
	</div>
	<div id="boardindex_table">
		<table class="table_list">
			<tbody class="header" id="category_1">
				<tr>
					<td colspan="4">
						<div class="cat_bar">
							<h3 class="catbg">New at modding Mount&amp;Blade Warband? Start here!</h3>
						</div>
					</td>
				</tr>
			</tbody>
			<tbody class="content" id="category_1_boards">
				<tr id="board_1" class="windowbg2">
					<td class="icon windowbg" colspan="1" rowspan="5">
						<img src="Pictures/main.jpg" width="408.5" height="250.5" alt=""/>
					</td>
					<td class="info">
						<a class="subject" href="Subpages/New_at_modding_Warband/Introduction.html" name="b101">Introduction</a>
						<p>Starting Point for new Modders.</p>
					</td>
					<td class="info">
						<a class="subject" href="Subpages/New_at_modding_Warband/BRF_Resource_Management.html" name="b101">BRF Resource Management</a>
						<p>Informations about OpenBRF and diverse Mod Resources.</p>
					</td>
				</tr>
				<tr id="board_2" class="windowbg2">
					<td class="info">
						<a class="subject" href="Subpages/New_at_modding_Warband/Localization_and_Modularity.html" name="b102">Localization and Modularity</a>
						<p>Informations about Basic Module Structures.</p>
					</td>
					<td class="info">
						<a class="subject" href="Subpages/New_at_modding_Warband/In-game_Editor.html" name="b101">In-Game Editor</a>
						<p>Work in Progress, still needs a lot of time until finished.</p>
					</td>
				</tr>
				<tr id="board_3" class="windowbg2">
					<td class="info">
						<a class="subject" href="Subpages/New_at_modding_Warband/Setting_up_the_MS.html" name="b103">Setting up the Module System</a>
						<p>How to get your Modding Project started.</p>
					</td>
					<td class="info">
						<a class="subject" href="Subpages/Terrain_Hash_Generator.html" name="b101">Swyter's Mount&Blade Terrain Hash Generator</a>
						<p>Tool to create Terrain Codes for your Scenes.</p>
					</td>
				</tr>
				<tr id="board_4" class="windowbg2">
					<td class="info">
						<a class="subject" href="Subpages/New_at_modding_Warband/Module_Syntax_and_Usage.html" name="b104">Module Syntax and Usage</a>
						<p>Introduction to the Mount & Blade Scripting Language.</p>
					</td>
					<td class="info">
						<a class="subject" href="Subpages/Placeholder.html" name="b101">Placeholder</a>
						<p>Some Text here.</p>
					</td>
				</tr>
				<tr id="board_5" class="windowbg2">
					<td class="info">
						<a class="subject" href="Subpages/New_at_modding_Warband/Most_Common_Errors.html" name="b101">Most Common Errors at Modding</a>
						<p>A compilation of the most common errors and solutions.</p>
					</td>
					<td class="info">
						<a class="subject" href="Subpages/Placeholder.html" name="b101">Placeholder</a>
						<p>Some Text here.</p>
					</td>
				</tr>
			</tbody>
			<tbody class="divider">
				<tr>
					<td colspan="4"></td>
				</tr>
			</tbody>
			<tbody class="header" id="category_2">
				<tr>
					<td colspan="4">
						<div class="cat_bar">
							<h3 class="catbg">Documentation Module System</h3>
						</div>
					</td>
				</tr>
			</tbody>
			<tbody class="content" id="category_2_boards">
				<tr id="board_5" class="windowbg2">
					<td class="info">
						<p style="color:#815127;font-size: 110%; padding-top: 0.5em; padding-bottom: 0.5em;"><b>Preface, Interaction and Configuration</b></p>
					</td>
					<td class="children windowbg" colspan="2">
						<strong>Topics</strong>: <a href="Subpages/Documentation_Module_System/Preface.html">Preface</a>, <a href="Subpages/Documentation_Module_System/Interactions_between_ModSysFiles.html">Interactions between Module System Files</a>, <a href="Subpages/Documentation_Module_System/Module_Info.html">Module Info</a>
					</td>
				</tr>
				<tr id="board_6" class="windowbg2">
					<td class="info">
						<p style="color:#815127;font-size: 110%; padding-top: 0.5em; padding-bottom: 0.5em;"><b>Gameplay-related Module System Files</b></p>
					</td>
					<td class="children windowbg" colspan="2">
						<strong>Topics</strong>: <a href="Subpages/Documentation_Module_System/Module_Constants.html">Module Constants</a>, <a href="Subpages/Documentation_Module_System/Module_Variables.html">Module Variables</a>, <a href="Subpages/Documentation_Module_System/Module_Strings.html">Module Strings</a>, <a href="Subpages/Documentation_Module_System/Module_Scripts.html">Module Scripts</a>, <a href="Subpages/Documentation_Module_System/Module_Simple_Triggers.html">Module Simple Triggers</a>, <a href="Subpages/Documentation_Module_System/Module_Triggers.html">Module Triggers</a>, <a href="Subpages/Documentation_Module_System/Module_Factions.html">Module Factions</a>
					</td>
				</tr>
				<tr id="board_7" class="windowbg2">
					<td class="info">
						<p style="color:#815127;font-size: 110%; padding-top: 0.5em; padding-bottom: 0.5em;"><b>Agent-related Module System Files</b></p>
					</td>
					<td class="children windowbg" colspan="2">
						<strong>Topics</strong>: <a href="Subpages/Documentation_Module_System/Module_Skills.html">Module Skills</a>, <a href="Subpages/Documentation_Module_System/Module_Skins.html">Module Skins</a>, <a href="Subpages/Documentation_Module_System/Module_Troops.html">Module Troops</a>, <a href="Subpages/Documentation_Module_System/Module_Items.html">Module Items</a>, <a href="Subpages/Documentation_Module_System/Module_Animations.html">Module Animations</a>
					</td>
				</tr>
				<tr id="board_8" class="windowbg2">
					<td class="info">
						<p style="color:#815127;font-size: 110%; padding-top: 0.5em; padding-bottom: 0.5em;"><b>Scene-related Module System Files</b></p>
					</td>
					<td class="children windowbg" colspan="2">
						<strong>Topics</strong>: <a href="Subpages/Documentation_Module_System/Module_Scene_Props.html">Module Scene Props</a>, <a href="Subpages/Documentation_Module_System/Module_Scenes.html">Module Scenes</a>, <a href="Subpages/Documentation_Module_System/Module_Mission_Templates.html">Module Mission Templates</a>, <a href="Subpages/Documentation_Module_System/Flora_Kinds.html">Flora Kinds</a>, <a href="Subpages/Documentation_Module_System/Skyboxes.html">Skyboxes</a>
					</td>
				</tr>
				<tr id="board_9" class="windowbg2">
					<td class="info">
						<p style="color:#815127;font-size: 110%; padding-top: 0.5em; padding-bottom: 0.5em;"><b>Map-related Module System Files</b></p>
					</td>
					<td class="children windowbg" colspan="2">
						<strong>Topics</strong>: <a href="Subpages/Documentation_Module_System/Module_Map_Icons.html">Module Map Icons</a>, <a href="Subpages/Documentation_Module_System/Module_Parties.html">Module Parties</a>, <a href="Subpages/Documentation_Module_System/Module_Party_Templates.html">Module Party Templates</a>, <a href="Subpages/Documentation_Module_System/Ground_Specs.html">Ground Specs</a>
					</td>
				</tr>
				<tr id="board_10" class="windowbg2">
					<td class="info">
						<p style="color:#815127;font-size: 110%; padding-top: 0.5em; padding-bottom: 0.5em;"><b>UI-related Module System Files</b></p>
					</td>
					<td class="children windowbg" colspan="2">
						<strong>Topics</strong>: <a href="Subpages/Documentation_Module_System/Module_Info_Pages.html">Module Info Pages</a>, <a href="Subpages/Documentation_Module_System/Module_Dialogs.html">Module Dialogs</a>, <a href="Subpages/Documentation_Module_System/Module_Quests.html">Module Quests</a>, <a href="Subpages/Documentation_Module_System/Module_Meshes.html">Module Meshes</a>, <a href="Subpages/Documentation_Module_System/Module_Game_Menus.html">Module Game Menus</a>, <a href="Subpages/Documentation_Module_System/Module_Presentations.html">Module Presentations</a>
					</td>
				</tr>
				<tr id="board_11" class="windowbg2">
					<td class="info">
						<p style="color:#815127;font-size: 110%; padding-top: 0.5em; padding-bottom: 0.5em;"><b>Audio-related Module System Files</b></p>
					</td>
					<td class="children windowbg" colspan="2">
						<strong>Topics</strong>: <a href="Subpages/Documentation_Module_System/Module_Music.html">Module Music</a>, <a href="Subpages/Documentation_Module_System/Module_Sounds.html">Module Sounds</a>
					</td>
				</tr>
				<tr id="board_12" class="windowbg2">
					<td class="info">
						<p style="color:#815127;font-size: 110%; padding-top: 0.5em; padding-bottom: 0.5em;"><b>VFX-related Module System Files</b></p>
					</td>
					<td class="children windowbg" colspan="2">
						<strong>Topics</strong>: <a href="Subpages/Documentation_Module_System/Module_Particle_Systems.html">Module Particle Systems</a>, <a href="Subpages/Documentation_Module_System/Module_Postfx.html">Module Postfx</a>, <a href="Subpages/Documentation_Module_System/Module_Tableau_Materials.html">Module Tableau Materials</a>
					</td>
				</tr>
			</tbody>
			<tbody class="divider">
				<tr>
					<td colspan="4"></td>
				</tr>
			</tbody>
			<tbody class="header" id="category_3">
				<tr>
					<td colspan="4">
						<div class="cat_bar">
							<h3 class="catbg">Documentation module.ini</h3>
						</div>
					</td>
				</tr>
			</tbody>
			<tbody class="content" id="category_3_boards">
				<tr id="board_13" class="windowbg2">
					<td class="info">
						<p style="color:#815127;font-size: 110%; padding-top: 0.5em; padding-bottom: 0.5em;"><b>Module General Parameters</b></p>
					</td>
					<td class="children windowbg" colspan="2">
						<strong>Topics</strong>: <a href="Subpages/module_ini.html#Versioning">Versioning</a>, <a href="Subpages/module_ini.html#Loading_Resources">Loading Resources</a>, <a href="Subpages/module_ini.html#Enabling_Content">Enabling Content</a>
					</td>
				</tr>
				<tr id="board_14" class="windowbg2">
					<td class="info">
						<p style="color:#815127;font-size: 110%; padding-top: 0.5em; padding-bottom: 0.5em;"><b>World Map Parameters</b></p>
					</td>
					<td class="children windowbg" colspan="2">
						<strong>Topics</strong>: <a href="Subpages/module_ini.html#Map_Constants">Map Constants</a>, <a href="Subpages/module_ini.html#Time_and_Date_Parameters">Time and Date Parameters</a>, <a href="Subpages/module_ini.html#Leveling-related_Parameters">Leveling-related Parameters</a>, <a href="Subpages/module_ini.html#Item_Parameters">Item Parameters</a>, <a href="Subpages/module_ini.html#Party_Parameters">Party Parameters</a>, <a href="Subpages/module_ini.html#Game_Menus_Parameters">Game Menus Parameters</a>, <a href="Subpages/module_ini.html#Others_1">Others</a>
					</td>
				</tr>
				<tr id="board_15" class="windowbg2">
					<td class="info">
						<p style="color:#815127;font-size: 110%; padding-top: 0.5em; padding-bottom: 0.5em;"><b>Battle Scene Parameters</b></p>
					</td>
					<td class="children windowbg" colspan="2">
						<strong>Topics</strong>: <a href="Subpages/module_ini.html#Combat_Parameters">Combat Parameters</a>, <a href="Subpages/module_ini.html#Battle_Parameters">Battle Parameters</a>, <a href="Subpages/module_ini.html#Physics_Parameters">Physics Parameters</a>, <a href="Subpages/module_ini.html#Others_2">Others</a>
					</td>
				</tr>
				<tr id="board_16" class="windowbg2">
					<td class="info">
						<p style="color:#815127;font-size: 110%; padding-top: 0.5em; padding-bottom: 0.5em;"><b>Other Parameters and Details</b></p>
					</td>
					<td class="children windowbg" colspan="2">
						<strong>Topics</strong>: <a href="Subpages/module_ini.html#Enabling_Features">Enabling Features</a>, <a href="Subpages/module_ini.html#Graphical_Parameters">Graphical Parameters</a>, <a href="Subpages/module_ini.html#Multiplayer_Parameters">Multiplayer Parameters</a>, <a href="Subpages/module_ini.html#Performance_and_Logs">Performance and Logs</a>, <a href="Subpages/module_ini.html#Savegames">Savegames</a>
					</td>
				</tr>
			</tbody>
			<tbody class="divider">
				<tr>
					<td colspan="4"></td>
				</tr>
			</tbody>
			<tbody class="header" id="category_4">
				<tr>
					<td colspan="4">
						<div class="cat_bar">
							<h3 class="catbg">Documentation txt-Files</h3>
						</div>
					</td>
				</tr>
			</tbody>
			<tbody class="content" id="category_4_boards">
				<tr id="board_14" class="windowbg2">
					<td class="info">
						<p style="color:#815127;font-size: 110%; padding-top: 0.5em; padding-bottom: 0.5em;"><b>Useful Informations and Remarks</b></p>
					</td>
					<td class="children windowbg" colspan="2">
						<strong>Topics</strong>: <a href="Subpages/txt-Files.html#games_variables">games_variables.txt</a>, <a href="Subpages/txt-Files.html#rgl_log">rgl_log.txt</a>, <a href="Subpages/txt-Files.html#rgl_config">rgl_config.txt</a>, <a href="Subpages/txt-Files.html#variables">variables.txt</a>, <a href="Subpages/txt-Files.html#variable_uses">variable_uses.txt</a>
					</td>
				</tr>
			</tbody>
			<tbody class="divider">
				<tr>
					<td colspan="4"></td>
				</tr>
			</tbody>
		</table>
	</div>
		</div>
	</div>
	<div id="footer_section" class="frame">
		<ul class="no-bullets" style="text-align: center;" >
			<li><span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="Subpages/Credits.html">Credits</a> | <a href="Subpages/Wild_Link_Collection.html">Wild Link Collection</a></span></li>
		</ul>
	</div>
	<br>
	</div>
</body></html>
