<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="../../CSS/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Mount &amp; Blade Language and Engine Documentation" />
	<title>BRF Resource Management</title>
	<link rel="icon" type="image/png" sizes="32x32" href="../../Pictures/favicon-32x.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../../Pictures/favicon-16x.png" />
	<script type="text/javascript">
		var imageURLs = [
	       "../../Pictures/MB_concerned.gif"
	     , "../../Pictures/MB_crying.gif"
	     , "../../Pictures/MB_eyes.gif"
	     , "../../Pictures/MB_laughing.gif"
	     , "../../Pictures/MB_loving.gif"
	     , "../../Pictures/MB_stare.gif"
	     , "../../Pictures/MB_tongue.gif"
 	    ];
		function getImageTag() {
			var img = '<img src=\"../../Pictures/favicon-32x.png\" onmouseover=\"this.src=\'';
			var randomIndex = Math.floor(Math.random() * imageURLs.length);
			img += imageURLs[randomIndex];
			img += '\'\;\" onmouseout=\"this.src=\'../../Pictures/favicon-32x.png\'\;\" width="30" alt=\"\"/>';
			return img;
		}
	</script>
</head>
<body>
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="../MaBLED.html">Mount &amp; Blade Language and Engine Documentation</a>
			</h1>
		</div>
		<br class="clear" />
		<div class="main">
			<div id="main_menu" style="background-color: #D9C9AD; border:1px solid; border-color: #4F3D29; padding-top: 0.25em;">
				<ul class="dropmenu" id="menu_nav">
					<li id="button_home">
						<a class="firstlevel" href="../../MaBLED.html">
							<span class="last firstlevel">Start</span>
						</a>
					</li>
					<li id="button_forge">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/the-forge-mod-development.64/" target="_blank">
							<span class="firstlevel">The Forge</span>
						</a>
					</li>
					<li id="button_tutorial">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/documentation-tutorials.171/" target="_blank">
							<span class="firstlevel">Documentation &amp; Tutorials</span>
						</a>
					</li>
					<li id="button_tools">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/tools.22/" target="_blank">
							<span class="firstlevel">Modding Tools</span>
						</a>
					</li>
					<li id="button_resources">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-resources.229/" target="_blank">
							<span class="firstlevel">Open Source Resources</span>
						</a>
					</li>
					<li id="button_codes">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-code-and-kits.354/" target="_blank">
							<span class="firstlevel">Open Source Code and Kits</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<br class="clear" />
		<br />
		<div id="main_menu_2">
			<ul class="dropmenu" id="menu_nav_2">
				<li id="button_repository">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/" target="_blank">
						<span class="firstlevel">Warband Modder's Download Repository</span>
					</a>
				</li>
				<li id="button_library">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/vault-of-knowledge-library-of-scripts-and-kits.424278/" target="_blank">
						<span class="firstlevel">Vault of Knowledge - Library of Scripts and Kits</span>
					</a>
				</li>
				<li id="button_scrap">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/forge-scrap-yard-thread-and-post-collection.395328/" target="_blank">
						<span class="firstlevel">Forge Scrap Yard - Thread and Post Collection</span>
					</a>
				</li>
				<li id="button_operations">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/better-ms-scripting-reference-header_operations-expanded.213060/" target="_blank">
						<span class="firstlevel">header_operations.py</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div id="content_section"><div class="frame">
		<div id="main_content_section">
	<div class="sidenavhome">
		<a href="../../MaBLED.html"><script type="text/javascript">document.write(getImageTag());</script></a>
	</div>
	<div id="boardindex_table">
		<div class="main">
			<div id="main_content_section">
				<div class="cat_bar">
					<h3 class="catbg">BRF Resource Management</h3>
				</div>
				<div class="sidenav">
					<b><a href="#BRF_Files_and_OpenBRF">BRF Files and OpenBRF</a></b>
					<a href="#BRF_File_Format">&nbsp;&nbsp;BRF File Format</a>
					<a href="#BRF_File_Size">&nbsp;&nbsp;BRF File Size</a>
					<a href="#BRF_Loading_Order">&nbsp;&nbsp;BRF Loading Order</a>
					<br>
					<b><a href="#Meshes">Meshes</a></b>
					<a href="#Multi-meshing">&nbsp;&nbsp;Multi-meshing</a>
					<a href="#Level_of_Details">&nbsp;&nbsp;LODs, Level of Details</a>
					<a href="#Rigging">&nbsp;&nbsp;Rigging</a>
					<a href="#Vertex_Animations">&nbsp;&nbsp;Vertex Animations</a>
					<a href="#Vertex_Colouring">&nbsp;&nbsp;Vertex Colouring</a>
					<a href="#Others">&nbsp;&nbsp;Others</a>
					<br>
					<b><a href="#Collision_Meshes">Collision Meshes</a></b>
					<b><a href="#Materials">Materials</a></b>
					<b><a href="#Textures">Textures</a></b>
					<b><a href="#Shaders">Shaders</a></b>
					<b><a href="#Animations">Animations</a></b>
					<b><a href="#Skeletons">Skeletons</a></b>
					<b><a href="#Performance_Optimization">Performance Optimization</a></b>
					<b><a href="#Remaining_Notes">Remaining Notes</a></b>
				</div>
				<div id="help_container">
					<div class="windowbg2">
						<span class="topslice"><span></span></span>
						<div id="helpmain">
							<div class="cat_bar">
								<h3 class="catbg" id="BRF_Files_and_OpenBRF">BRF Files and OpenBRF</h3>
							</div>
							<p>BRF stands for <tt>Binary Resource File</tt>. It is a container format, such as zip. Within the same container developers and modders of M&B usually distribute various reltated assets.<a href="#footnote-1">[1]</a> BRF files are a file format used by the Mount&Blade game series to hold most game graphical content: meshes, materials, textures, collision boxes, shaders, animations and skeletons for animations.</p>
							<p>OpenBRF is a tool to edit and preview the content of those BRF files. You can preview them, import/export them in an array of formats (so that you can edit them in external applications), as well as edit them. This would be useful to build your own game module aka mod.<a href="#footnote-2">[2]</a> The tool is built over Qt and OpenGL libraries to give easily 3D-support without the need to install anything in your unpolluted Windows/Wine system. The libraries have pre-generated geometry "calls" to common meshes. Those libraries or "callable sub-programs" are the middleman between the hardware (graphic card) and the user software (draw in the OpenBRF 3D-frame).<a href="#footnote-3">[3]</a>	OpenBRF was originally developed for Mount&Blade version 1.011 (also called Vanilla M&B) but is backward compatible with Mount&Blade .808 BRF files (load only) and "forward" compatible with Warband BRF files (save/load).<a href="#footnote-4">[4]</a> </p>
							<p>For the basic usage: To access most functions you must select the object you want to act on (e.g. a mesh), clicking it on the list at the left, and then: either right click on it or use the [Selected] menu option, and then select the command from the menu. You can also select multiple objects, by Shift- / Ctrl-clicking on them. That way you can perform an action on all of them at once (via the context menu, as normal). Many things are also explained in the context menus.<a href="#footnote-2">[2]</a></p>
							<h1 id="BRF_File_Format" class="subtitle">BRF File Format</h1>
							<p>If you save the BRF file as Warband Resource you have to make sure every mesh has the 'standard' <tt>30000</tt> (or <tt>30001</tt> as used by buildings, it seems) mesh flag, but if you save as M&B Resource it can work with the <tt>0</tt> flag. Many folk have had problems with the Warband Resource .brf type and many people have had problems with the game simply not starting if there have been meshes within these brf files with the <tt>0</tt> flag.<a href="#footnote-5">[5]</a> If all meshes have either the flag <tt>30000</tt> or <tt>30001</tt> then the Warband resource works as well.<a href="#footnote-6">[6]</a></p>
							<p>However, the Mount&Blade Engine can use two types of container formats, .brf and .trf files. Latter one stands for <tt>Text Resource Files</tt>. It's the format which the developers used, at least at the beginning, internally when working with Blender. The game engine can use this format seamlessly and converts them automatically to Binary Resource Files.<a href="#footnote-7">[7]</a></p>
							<p>TRF and BRF files are being used in the same way. The Mount&Blade Engine will look at the "creation" time of TRF and BRF files. If you have two files with the names <tt>X.trf</tt> and <tt>X.brf</tt>, the .trf file will only be used if its creation time is closer to the current time. If you put a .trf file into the resource folders of M&B, it will be converted to a .brf file while the game is getting loaded. And of course you need to add the .trf file's name to the list of loaded resources at your <tt>module.ini</tt>. Take note that if you have two files with names <tt>X.trf</tt> and <tt>X.brf</tt>, the game engine can overwrite <tt>X.brf</tt>. So backup your BRF files if you need them.<a href="#footnote-7">[7]</a></p>
							<p>You can create TRF files with the official <a href="https://download2.taleworlds.com/BlenderExporter.zip">Blender Exporter</a>. It's the workflow that the Taleworlds Devs used. As the BRF format itself, it has been reversed-engineered by a Spanish guy named Lurb. And after various trials Thorgrim carried on with the editor project and later mtarini released the tool OpenBRF. So the modders have never had any official SDK or anything, only homemade tools. The released Blender plug-in came with five, maybe six years of delay and is since then hardly used.<a href="#footnote-8">[8]</a></p>
							<p>At the very beginning of Mount & Blade the binary resource format has been called RSF. Armagan did not recommend messing with them "since they are too difficult to work with".<a href="#footnote-9">[9]</a></p>
							<h1 id="BRF_File_Size" class="subtitle">BRF File Size</h1>
							<p>BRF sizes, jacobhinds, <a href="https://forums.taleworlds.com/index.php?threads/brf-sizes.348986/#post-8360356" target="_blank">BRF sizes</a></p>
							<h1 id="BRF_Loading_Order" class="subtitle">BRF Loading Order</h1>
							<p>To guarantee that your newly added resources are working correctly there are various loading orders which you need to respect. This means that  specific resource files need to be listed above others at the file <tt>module.ini</tt>. The most important loading order is the upfollowing one:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									Shaders & Textures -> Material -> Meshes
								</code>
							</pre>
							<p>To guarantee that a <tt>mesh</tt> is showing up properly in-game one must make sure that the <tt>material</tt> it references is either getting loaded within the same brf file or a brf file listed above it. To guarantee that this <tt>material</tt> is working correctly one must respectively ensure that the referenced <tt>textures</tt> and <tt>shader</tt> are getting loaded within the same brf file or brf files listed above it. Usually the <tt>shaders</tt> are inside one of the brf files which gets loaded already at some top line.</p>
							<p>Two other less known loading order are rarely showing up as a problem because they are important for resources which belong to the least often modded ones: <tt>skeletons</tt> and <tt>animations</tt>. It is important that skeletons are getting loaded before <tt>animations</tt> and before <tt>meshes</tt> which are rigged to them. There seems to be no required loading order for <tt>meshes</tt> and <tt>animations</tt>. And <tt>collision meshes</tt> aren't affected by any of the above but are generally loaded together with their (scene object) meshes, so keep those together.<a href="#footnote-10">[10]</a></p>
							<div class="cat_bar">
								<h3 class="catbg" id="Meshes">Meshes</h3>
							</div>
							<p>Limit of vertixes per mesh, cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/outdated-wb-global-map-visualiser.301182/page-2#post-7157418" target="_blank">Global Map Visualiser</a></p>
							<p>hard limit vertices per mesh, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1159#post-8472217" target="_blank">Modding Q&A</a></p>
							<p>get size of shield, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-662#post-6208730" target="_blank">Modding Q&A</a></p>
							<p>Highelf old tutorial for triangle count reference, Highelf, <a href="http://mbx.streetofeyes.com/index.php/topic,89.0.html">All about 3d-modeling, Chapter 1 : basic modeling</a></p>
							<p>Center pivot point, mtarini, <a href="https://forums.taleworlds.com/index.php?threads/center-pivot-point.366007/#post-8803307" target="_blank">Center pivot point</a></p>
							<p>Previewing tableaued meshes, mtarini, <a href="https://forums.taleworlds.com/index.php?threads/faq-and-troubleshooting.173577/#post-8350764" target="_blank">FAQ and Troubleshooting</a></p>
							<p>Recompute normals, mtarini, <a href="https://forums.taleworlds.com/index.php?threads/download-link-and-main-info-latest-ver-0-0-82e-19-jun-2016.72279/page-7#post-1903688" target="_blank">Download link and main info!</a></p>
							<p>Internal structure of brf meshes, mtarini, <a href="https://forums.taleworlds.com/index.php?threads/download-link-and-main-info-latest-ver-0-0-82e-19-jun-2016.72279/page-11#post-1916518" target="_blank">Download link and main info!</a></p>
							<p>boots, mtarini, <a href="https://forums.taleworlds.com/index.php?threads/download-link-and-main-info-latest-ver-0-0-82e-19-jun-2016.72279/page-28#post-2107743" target="_blank">Download link and main info!</a></p>
							<p>some infos, mtarini, <a href="https://forums.taleworlds.com/index.php?threads/download-link-and-main-info-latest-ver-0-0-82e-19-jun-2016.72279/page-43#post-3011026" target="_blank">Download link and main info!</a></p>
							<h1 id="Multi-meshing" class="subtitle">Multi-meshing</h1>
							<p>When looking through the brf files of various mods you might have discovered the possibility to let a mesh consist out of multiple meshes. One of these might look like as in the screenshot below or the following:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									mesh_name<br>
									mesh_name.1<br>
									mesh_name.2
								</code>
							</pre>
							<p>This is the so called <b>multi-meshing</b>. Multi-meshes work because the game engine thinks of a list of meshes with a <tt>.#</tt> suffix as a single unit and will combine those meshes on its own. You might be asking yourself why you shouldn't simply combine those meshes into one. That is because every mesh is limited to one material (and thus one texture set).<a href="#footnote-11">[11]</a> However, at some weapons or especially scene props it can sometimes be necessary to use different materials on multiple parts of the same mesh, resulting in multi-meshing it.</p>
							<p>With the latest version of Warband you can pretty much multi-mesh everything, from items to scene props.<a href="#footnote-11">[11]</a> At versions earlier than 1.134, so Vanilla M&B of course as well, multi-meshing is only possible for scene props and flora, not for items. Latter one will display only the first mesh from the list.<a href="#footnote-12">[12]</a> You will still face this old restriction in a similar way at another related field: multi-meshed items will be automatically combined when displayed as weapon icons, using the first mesh's material definition,<a href="#footnote-13">[13]</a> and the inventory view only displays the primary mesh.<a href="#footnote-14">[14]</a> It is therefore still worth to think about combining item meshes by creating texture atlases, re-uvmapping the mesh such way that all parts are using the same material.</p>
							<p>Another drawback is that every multi-mesh will need to load and apply multiple materials, textures and/or shaders which will affect the performance.<a href="#footnote-14">[14]</a> It is assumed that the engine has to render every texture even if they are hidden behind something. This gets worse the closer the player gets, meaning more pixels in the screen-space have to render the expensive shaders that come with armour for example. You might have experienced this when looking at large amounts of agents melee that the fps changes a lot depening on if you watch them in melee or are looking away of them. Reducing the number of multi-meshed items has been found to be good for performance, any more than three or four meshes on an item can start to kill fps due to draw calls.<a href="#footnote-15">[15]</a></p>
							<p class="centertext">
	  							<img src="Pictures/pic_openbrf_multimeshing.png" alt="" />
							</p>
							<p>Take note that multi-meshing is not possible for map icons. You need to work around this by using two map icons.<a href="#footnote-16">[16]</a> However, multi-meshing is possible for LODs, given you apply a name convention as follows:<a href="#footnote-17">[17]</a></p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									mesh_name<br>
									mesh_name.1<br>
									mesh_name.2<br>
									mesh_name.lod1<br>
									mesh_name.lod1.1<br>
									mesh_name.lod1.2<br>
									...
								</code>
							</pre>
							<p>Rigged items and multimeshing, xenoargh, <a href="https://forums.taleworlds.com/index.php?threads/what-is-material-as-opposed-to-texture.204025/#post-4927485" target="_blank">What is material as opposed to texture?</a></p>
							<h1 id="Level_of_Details" class="subtitle">LODs, Level of Details</h1>
							<p>Lods and optimization, GetAssista, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-212#post-3394722" target="_blank">Modding Q&A</a></p>
							<p>lods for buildings, MadVader, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-572#post-5717384" target="_blank">Modding Q&A</a></p>
							<p>lods for submeshes, Gambino (credits), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-625#post-5885666" target="_blank">Modding Q&A</a></p>
							<p>lods distance triggers, cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-820#post-6945087" target="_blank">Modding Q&A</a></p>
							<p>Lods optimal amount, jacobhinds, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1061#post-8114644" target="_blank">Modding Q&A</a></p>
							<p>What are lods, troycall (credit?), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1139#post-8415741" target="_blank">Modding Q&A</a></p>
							<p>set range of lod effect, ealabor (credit?), <a href="https://forums.taleworlds.com/index.php?threads/how-to-set-the-range-at-which-lods-trigger.95733/" target="_blank">How to set the range at which lods trigger</a></p>
							<p>Lods at buildings, various participants, <a href="https://forums.taleworlds.com/index.php?threads/compute-lods-any-good-advice.211174/" target="_blank">Compute LODs - any good advice?</a></p>
							<p>Some lod3 lod4 info bit, GetAssista, <a href="https://forums.taleworlds.com/index.php?threads/download-link-and-main-info-latest-ver-0-0-82e-19-jun-2016.72279/page-64#post-4017758" target="_blank">Download link and main info!</a></p>
							<p>Somd lod info bit, GetAssista, <a href="https://forums.taleworlds.com/index.php?threads/download-link-and-main-info-latest-ver-0-0-82e-19-jun-2016.72279/page-68#post-4030723" target="_blank">Download link and main info!</a></p>
							<h1 id="Rigging" class="subtitle">Rigging</h1>
							<p>Gloves are not rigged but vertex-animated. They don't have enough bones to relate to to make rigging useful. GetAssista, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-149#post-2370197" target="_blank">Modding Q&A</a></p>
							<p>gloves and rigging, Mammoet, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-552#post-5640534" target="_blank">Modding Q&A</a></p>
							<p>old gauntlet frames, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-682#post-6357661" target="_blank">Modding Q&A</a></p>
							<p>gauntlet stuff, rgcotl (credit), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1038#post-7954583" target="_blank">Modding Q&A</a></p>
							<p>gloves have sometimes this special stuff with not only _R (needed for unrigged gloves) but also expansions with _Rx, dstn, <a href="https://discord.com/channels/411286129317249035/411291053702774784/782358753789476916" target="_blank">Mount & Blade Modding Discord</a></p>
							<p>rigging head/neck, Ivkolya (credit), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1506#post-9067435" target="_blank">Modding Q&A</a>, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1506#post-9067594" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1508#post-9070212" target="_blank">Modding Q&A</a></p>
							<p>gloves rx lx, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/wb-warband-script-enhancer-v3-2-0-21-07-2013.151194/page-100#post-5387883" target="_blank">[WB] Warband Script Enhancer v3.2.0</a></p>
							<p>Skinned and non-skinned helmets, snouz (credit?) and mtarini, <a href="https://forums.taleworlds.com/index.php?threads/openbrf-ingame-helmet-bug.356695/#post-8558949" target="_blank">OpenBRF InGame helmet bug</a></p>
							<h1 id="Vertex_Animations" class="subtitle">Vertex Animations<a href="#footnote-18">[18]</a></h1>
							<p>A vertex animation is just a sequence of meshes, one mesh per frame. Each frame is also associated to a timing. There is however a catch since each frame only redefines positions and normals.<a href="#footnote-19">[19]</a> Everything else gets shared by all frames and thus needs to be the same: triangles (which triangle connects which vertices), texture coords (coordinates),<a href="#footnote-20">[20]</a> rigging (in case the mesh is also rigged), and so on. This also means that the frames are bound to have the same number of vertices and faces.</p>
							<p>Note that the frames must be considered just keyframes. The game is "free" to interpolate between two frames of the vertex animation to get smoother animations. It will exploit that, for example when it animates bows.</p>
							<p>Vertex animations are used for many things:</p>
							<ul>
								<li>Animated map icons on the world map, in which case the first frame (the numbering at frames starts with 0, so the first frame is frame 0) is unused, the second is the stance pose, the rest is the walking sequence.</li>
								<li>Weapons animations, like the bow and crossbow strings.</li>
								<li>Armours, at which the first frame is unused, the second frame is the male and the third the female version. Take note of the time of frame 2, the female one. The necessary time here gets determined by the morph key of the skin entry. Look up the section <a href="../Documentation_Module_System/Module_Skins.html#Skin_Flag_and_Morph_Key">Morph Key</a> for more informations about skin flags and morph keys.</li>
								<li>Quivers and the like, at which each frame represents a different number of arrows, bolts, etc. which are still left.</li>
								<li>Shields, at which a frame is for when they are fastened around the body and the other one for when the belt is loose and the shield gets carried at the arm.</li>
								<li>Scabbards, at which the first frame is with sheathed weapon and the second frame without it.</li>
								<li>Hands or gloves, at which the first frame is an open glove, the second half-closed and the third closed in a fist or grab.</li>
								<li>Customizable heads, at which frame 0 is the base head. Each frame is the effect of a "slider", like "eye-to-eye distance".</li>
								<li>Scene props, see the section <a href="../Documentation_Module_System/Module_Scene_Props.html#Vertex-animated_Scene_Props">Vertex Animated Scene Props</a> for more details.</li>
							</ul>
							<p>... and maybe other things too.</p>
							<p>You have two options for making your own vertex animations in OpenBrf. Since version 0.38 of the tool, you can import and export vertex animations as MD3 files, the format introduced by Quake3. Alternatively you stack them frame by frame. So, typically, you export a frame, edit it, reimport it and attach it to your animation.</p>
							<p>You can do this in the cut-and-paste way: with Ctrl-Alt-X, Ctrl-Alt-C, Ctrl-Alt-V (as you can see in the edit menu) you perform cut and paste operations that refer to individual frames (and apply to the currently selected frame). So you can import a mesh and stack it to your animaton by cut and paste. You can also redefine the frame order, duplicate frames, etc.</p>
							<p>Otherwise you can do it via direct frame import and attach: when your frame is in an external file, as a shortcut, you can also import a static mesh directly as an additional frame of the currently selected mesh (menu "import").</p>
							<p>At all methods, remember to edit at the end of the process manually the times (in the "data" box) of each frame.</p>
							<p>What makes the process messy (if you tried in other occasions, like in OpenBRF you know) is that when you assemble frames you are assuming that not only the vertex number, but even their internal order has been kept the same by all import and export operations. Otherwise, say vertex N.412 is on the head in frame 1, but on the foot in frame 2: then it kills everything! Textures, triangles, interpolations... result is a mess. That is because, as you might remember, triangles, texture coords, etc. are shared by all frames. So, if you have a triangle connecting vertex N.412, N.51 and N413 together, that applies to <b>all</b> frames.</p>
							<p>In OpenBRF you have two options to merge a frames into an animation. You select which one of them below is your favourite option, 1 or 2, in the option menu ("Option" => "On assemble vertex animation").</p>
							<ul class="no-bullets">
								<li><b>Option 1:</b> you pray that the vertex order is kept unmodified by your mesh import/exports (OpenBrf will comply, but who knows what, say, Blender or Wings3D will do). This is the "old way" and it works, sometimes.</li>
								<li><b>Option 2:</b> you resort to use texture coords as unique identifiers of vertices. You just assign to each vertex of your mesh an unique UV-point in texture space.<a href="#footnote-21">[21]</a> Once your texture coords identify the vertices in frame 1, don't touch them anymore. Feel free to edit the mesh 3D shape for all other frames!</li>
							</ul>
							<p>Note that the system is somewhat robust: if option 1 fails (e.g. different number of vertices) it will fallback to option 2 automatically. If option 2 fails (e.g. same texture coords for different points), it will fallback to option 1 (for that vertex only).</p>
							<p><mark>Work in remaining notes if not already mentioned anyway:</mark></p>
							<p>vertex animate items, Lumos, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-674#post-6286136" target="_blank">Modding Q&A</a></p>
							<p>vertex animating sword scabbard, SupaNinjaMan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-679#post-6335299" target="_blank">Modding Q&A</a></p>
							<p>vertex animation, mtarini, (find original post), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-717#post-6500704" target="_blank">Modding Q&A</a></p>
							<p>sword scabbards, quote should already be present somewhere above, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1237#post-8651067" target="_blank">Modding Q&A</a></p>
							<p>merge mesh vertex animation, (without real solution but I have had that case, dig out at Modding Discord), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1460#post-9006995" target="_blank">Modding Q&A</a></p>
							<p>moving rotating scabbard mesh, Ivkolya, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1507#post-9067789" target="_blank">Modding Q&A</a></p>
							<p>firearms no vertex animations, Mike12096 (credit?), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1552#post-9139733" target="_blank">Modding Q&A</a></p>
							<p>sword scabbards, Swyter, <a href="https://forums.taleworlds.com/index.php?threads/download-link-and-main-info-latest-ver-0-0-82e-19-jun-2016.72279/page-82#post-8348704" target="_blank">Download link and main info!</a></p>
							<p>vertex animation, mtarini, <a href="https://forums.taleworlds.com/index.php?threads/vertex-animation.336351/#post-8060570" target="_blank">Vertex Animation</a></p>
							<p>custom feminizer morpher, phlpp (credit), <a href="https://forums.taleworlds.com/index.php?threads/bug-reports.187087/page-6#post-7002854" target="_blank">Bug Reports</a></p>
							<p>recognize custom feminizer morpher, mtarini, <a href="https://forums.taleworlds.com/index.php?threads/faq-and-troubleshooting.173577/#post-8345513" target="_blank">FAQ and Troubleshooting</a></p>
							<p>first frame unused but can't get deleted, mtarini, <a href="https://forums.taleworlds.com/index.php?threads/suggestions-requrests-thread-post-yours-here.168046/page-5#post-4951234" target="_blank">Suggestions/requests thread -- post yours here</a></p>
							<p>some infos, mtarini, <a href="https://forums.taleworlds.com/index.php?threads/download-link-and-main-info-latest-ver-0-0-82e-19-jun-2016.72279/page-44#post-3102462" target="_blank">Download link and main info!</a></p>
							<p>female frame, mtarini, <a href="https://forums.taleworlds.com/index.php?threads/download-link-and-main-info-latest-ver-0-0-82e-19-jun-2016.72279/page-64#post-4010852" target="_blank">Download link and main info!</a></p>
							<p>female frame, mtarini, <a href="https://forums.taleworlds.com/index.php?threads/download-link-and-main-info-latest-ver-0-0-82e-19-jun-2016.72279/page-64#post-4013033" target="_blank">Download link and main info!</a></p>
							<p>quiver mode, Computica and mtarini, <a href="https://forums.taleworlds.com/index.php?threads/download-link-and-main-info-latest-ver-0-0-82e-19-jun-2016.72279/page-75#post-4986616" target="_blank">Download link and main info!</a></p>
							<h1 id="Vertex_Colouring" class="subtitle">Vertex Colouring</h1>
							<p>Color uniform option at OpenBRF, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-255#post-3781288" target="_blank">Modding Q&A</a></p>
							<p>get vertex colours into openbrf, Vornne, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-912#post-7438165" target="_blank">Modding Q&A</a></p>
							<h1 id="Others" class="subtitle">Others</h1>
							<p>hard-coded default bullet flying mesh, ithilienranger and SonKidd, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-461#post-5021455" target="_blank">Modding Q&A</a></p>
							<p>Reskeletonize meshes. Add reference to "Skin Flag and Morph Key" chapter.</p>
							<p>tangent direction saving, mtarini, <a href="https://forums.taleworlds.com/index.php?threads/tangent-dir-will-not-save.233948/#post-5696217" target="_blank">tangent dir will not save</a></p>
							<p>Tangent direction infobits, mtarini, <a href="https://forums.taleworlds.com/index.php?threads/download-link-and-main-info-latest-ver-0-0-82e-19-jun-2016.72279/page-83#post-8451839" target="_blank">Download link and main info!</a></p>
							<div class="cat_bar">
								<h3 class="catbg" id="Collision_Meshes">Collision Meshes</h3>
							</div>
							<p>Multi-meshing is not possible for collision-meshes, GetAssista, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-155#post-2486685" target="_blank">Modding Q&A</a></p>
							<p>BRF Format and collision meshes, fisheye, <a href="https://forums.taleworlds.com/index.php?threads/brf-format-and-collision-meshes-brief-documentation-pt-1.7041/" target="_blank">BRF Format and collision meshes: brief documentation (Pt 1)}.</a></p>
							<p>How to build good collision objects, mtarini, <a href="https://forums.taleworlds.com/index.php?threads/download-link-and-main-info-latest-ver-0-0-82e-19-jun-2016.72279/page-10#post-1912260" target="_blank">Download link and main info!</a></p>
							<p>quads instead of tris where appropriate, mtarini, <a href="https://forums.taleworlds.com/index.php?threads/download-link-and-main-info-latest-ver-0-0-82e-19-jun-2016.72279/page-47#post-3300440" target="_blank">Download link and main info!</a></p>
							<p>collision mesh info bits, various participants, <a href="https://forums.taleworlds.com/index.php?threads/download-link-and-main-info-latest-ver-0-0-82e-19-jun-2016.72279/page-69#post-4052844" target="_blank">Download link and main info!</a></p>
							<div class="cat_bar">
								<h3 class="catbg" id="BRF_Files_and_OpenBRF">Materials</h3>
							</div>
							<p>Explanation difference material and texture, Vincenzo (credit?), <a href="https://forums.taleworlds.com/index.php?threads/what-is-material-as-opposed-to-texture.204025/#post-4924435" target="_blank">What is material as opposed to texture?</a></p>
							<p>material of lods, xenoargh, <a href="https://forums.taleworlds.com/index.php?threads/what-is-material-as-opposed-to-texture.204025/page-2#post-4930318" target="_blank">What is material as opposed to texture?</a></p>
							<p>prevent sun from going through flora, _Sebastian_, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1383#post-8891332" target="_blank">Modding Q&A</a></p>
							<p>don't block light at materials? Sun shining through sceneprop (interesting side bug with golden shining river), Ruthven and jacobhinds, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1190#post-8558608" target="_blank">Modding Q&A</a></p>
							<p>semi-transparent meshes (brf bug?), _Sebastian_, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1217#post-8612673" target="_blank">Modding Q&A</a></p>
							<p>render order, Lumos, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-618#post-5861906" target="_blank">Modding Q&A</a></p>
							<p>rgb and coef tuning, xenoargh, <a href="https://forums.taleworlds.com/index.php?threads/rgb-coef-tuning.177220/" target="_blank">RGB + Coef Tuning</a></p>
							<p>spec map settings, mtarini, <a href="https://forums.taleworlds.com/index.php?threads/spec-map-settings-vs-ingame.181844/#post-4359825" target="_blank">Spec Map settings vs. Ingame</a></p>
							<p>Environment mapping, mtarini, <a href="https://forums.taleworlds.com/index.php?threads/question-regarding-graphics-and-shaders.213502/#post-5305836" target="_blank">Question regarding graphics and shaders</a></p>
							<p>Refreshing texture and material, Vornne, <a href="https://forums.taleworlds.com/index.php?threads/texture-refresh.234740/#post-5616862" target="_blank">Texture Refresh</a></p>
							<div class="cat_bar">
								<h3 class="catbg" id="BRF_Files_and_OpenBRF">Textures</h3>
							</div>
							<p>Average texture limit, xenoargh, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-451#post-4974523" target="_blank">Modding Q&A</a></p>
							<p>Specular map, jacobhinds, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-981#post-7701301" target="_blank">Modding Q&A</a></p>
							<p>Square texture size, jacobhinds, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1258#post-8690468" target="_blank">Modding Q&A</a></p>
							<p>Mipmaps, _Sebastian_, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1438#post-8968486" target="_blank">Modding Q&A</a></p>
							<p>.lod textures, jacobhinds, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-838#post-7053664" target="_blank">Modding Q&A</a></p>
							<p>alpha performance, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-877#post-7275050" target="_blank">Modding Q&A</a></p>
							<p>low-res option uses mip-maps, FantasyWarrior (credit), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-888#post-7346244" target="_blank">Modding Q&A</a></p>
							<p>alpha stuff at textures, SupaNinjaMan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1564#post-9168477" target="_blank">Modding Q&A</a></p>
							<p>Older version gave error message at wrong size of texture, Chilly5, BaldwinIV and fisheye (credit), <a href="https://forums.taleworlds.com/index.php?threads/dds-error-size-not-a-power-of-2.16147/" target="_blank">dds error: size=not a power of 2</a></p>
							<p>Interesting, texture size etc., mtarini, <a href="http://mbx.streetofeyes.com/index.php/topic,1016.msg19984.html#msg19984" target="_blank">Shader and Graphical effects Discussion</a></p>
							<p>textures not found (white-blue checkerboard patter), mtarini, <a href="https://forums.taleworlds.com/index.php?threads/faq-textures-not-found-white-blue-checkerboard-patter-how-to-fix.168041/" target="_blank">FAQ: textures not found (white-blue checkerboard patter): how to fix?</a></p>
							<p>The colour <tt>8080FF</tt> is the base colour for normal maps and makes them flat, jacobhinds, <a href="https://discord.com/channels/411286129317249035/411291151979773963/825333660818604073" target="_blank">Mount & Blade Modding Discord</a></p>
							<p>Colours of normal maps, mtarini, <a href="https://forums.taleworlds.com/index.php?threads/problemos-with-dem-normal-maps.173651/#post-4193313" target="_blank">Problemos with dem normal maps</a></p>
							<p>waterbump and second diffuse texture, mtarini, <a href="https://forums.taleworlds.com/index.php?threads/question-regarding-graphics-and-shaders.213502/#post-5098954" target="_blank">Question regarding graphics and shaders</a></p>
							<p>texture doesn't show up, mtarini, <a href="https://forums.taleworlds.com/index.php?threads/help-dds-texture-wont-function-in-openbrf.331618/#post-8049214" target="_blank">dds texture won't function in OpenBRF</a></p>
							<p>texture atlas, mtarini, <a href="https://forums.taleworlds.com/index.php?threads/organising-textures-into-atlases.366255/" target="_blank">Organising textures into atlases</a></p>
							<div class="cat_bar">
								<h3 class="catbg" id="Shaders">Shaders</h3>
							</div>
							<p>Shaders, mtarini, <a href="http://mbx.streetofeyes.com/index.php/topic,1016.msg20030.html#msg20030" target="_blank">Shader and Graphical effects Discussion</a></p>
							<p>Some shaders don't support vertex animation for quivers, GetAssista, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-321#post-4208654" target="_blank">Modding Q&A</a></p>
							<p>Adding shaders, perhaps outdated, Abhuva and Vornne, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-427#post-4857445" target="_blank">Modding Q&A</a></p>
							<p>Some shader notes, SonKidd, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-429#post-4867260" target="_blank">Modding Q&A</a>, and mtarini, <a href="https://forums.taleworlds.com/index.php?threads/green-normalmaps-question.177923/page-2#post-4295030" target="_blank">Green Normalmaps.. Question??</a></p>
							<p>Interesting stuff with animated textures, perhaps dstn will test it, Thorgrim, <a href="https://forums.taleworlds.com/index.php?threads/new-version-texture-errors.18633/#post-386420" target="_blank">New version texture errors</a></p>
							<p>water reflections, Vornne, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-785#post-6775543" target="_blank">Modding Q&A</a></p>
							<p>Skinned shaders, jacobhinds, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-837#post-7046252" target="_blank">Modding Q&A</a></p>
							<p>billboard shaders (need to ask dstn about optimality), jacobhinds and MadocComadrin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-966#post-7623962" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-967#post-7628170" target="_blank">Modding Q&A</a></p>
							<p>shaders stuff, jacobhinds, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-985#post-7711796" target="_blank">Modding Q&A</a></p>
							<p>engine picks random texture for shader if not provided, _Sebastian_, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1179#post-8510411" target="_blank">Modding Q&A</a></p>
							<p>green and pink spots at terrain (some problem dstn tried to figure out, shader related?), Swyter, old forum link, <a href="https://forums.taleworlds.com/site-old/index.php/topic,208694.msg7110147/topicseen.html#msg7110147" target="_blank">Shader Stuff- HLSL instruction limits</a></p>
							<p>beard problem with shader (not happening with Native ones), Garedyr (credit), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1541#post-9120525" target="_blank">Modding Q&A</a></p>
							<p>Seems like using non-Native shaders inside of a skin's .LOD material causes crashes when the LOD material is used, dstn, <a href="https://discord.com/channels/411286129317249035/411291053702774784/793296842905092106" target="_blank">Mount & Blade MOdding Discord</a></p>
							<p>shader stuff, Swyter, <a href="https://forums.taleworlds.com/index.php?threads/wb-warband-script-enhancer-v3-2-0-21-07-2013.151194/page-49#post-4677845" target="_blank">[WB] Warband Script Enhancer v3.2.0</a></p>
							<p>Add custom preview shaders, mtarini, <a href="https://forums.taleworlds.com/index.php?threads/suggestions-requests-thread-post-yours-here.168046/page-7#post-5264351" target="_blank">Suggestions/requests thread -- post yours here</a></p>
							<div class="cat_bar">
								<h3 class="catbg" id="Animations">Animations</h3>
							</div>
							<p>T frame at new animation, NPC99, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1426#post-8945577" target="_blank">Modding Q&A</a></p>
							<p>Editing animations, mtarini, <a href="https://forums.taleworlds.com/index.php?threads/editing-animations.228628/page-2#post-5646516" target="_blank">Editing animations</a></p>
							<p>Some info, mtarini, <a href="https://forums.taleworlds.com/index.php?threads/download-link-and-main-info-latest-ver-0-0-82e-19-jun-2016.72279/page-20#post-2016775" target="_blank">Download link and main info!</a></p>
							<p>Some more info, mtarini, <a href="https://forums.taleworlds.com/index.php?threads/download-link-and-main-info-latest-ver-0-0-82e-19-jun-2016.72279/page-21#post-2019903" target="_blank">Download link and main info!</a></p>
							<div class="cat_bar">
								<h3 class="catbg" id="Skeletons">Skeletons</h3>
							</div>
							<p>hitboxes for skeletons, La Grandmaster, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-655#post-6155988" target="_blank">Modding Q&A</a></p>
							<p>Resize skeleton via openbrf, mtarini, <a href="https://forums.taleworlds.com/index.php?threads/xenoarghs-aleph-project.213787/#post-5099669" target="_blank">Xenoargh's "Aleph" project</a></p>
							<p>About skeleton editing, mtarini, <a href="https://forums.taleworlds.com/index.php?threads/download-link-and-main-info-latest-ver-0-0-82e-19-jun-2016.72279/page-61#post-3983838" target="_blank">Download link and main info!</a></p>
							<div class="cat_bar">
								<h3 class="catbg" id="Performance_Optimization">Performance Optimization</h3>
							</div>
							<p>Perhaps integration at other sections, will see how it goes.</p>
							<p>Optimize performance of a mod, Abhuva, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-427#post-4860119" target="_blank">Modding Q&A</a></p>
							<p>performance question here is a loading time question, Somebody and cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-433#post-4885213" target="_blank">Modding Q&A</a></p>
							<p>Mod optimization, Caba`drin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-489#post-5165030" target="_blank">Modding Q&A</a></p>
							<p>Loading stuff, Caba`drin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-577#post-5732535" target="_blank">Modding Q&A</a></p>
							<p>Loading overhead 10 items vs one new texture, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-727#post-6544568" target="_blank">Modding Q&A</a></p>
							<p>rearranging brf files for optimization, kraggrim, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1063#post-8121279" target="_blank">Modding Q&A</a></p>
							<p>resource management, kraggrim, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1114#post-8328105" target="_blank">Modding Q&A</a></p>
							<p>brf organisation, _Sebastian_, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1227#post-8628444" target="_blank">Modding Q&A</a></p>
							<p>philosophy and optimisation, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1260#post-8693630" target="_blank">Modding Q&A</a></p>
							<p>optimisation, _Sebastian_, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1404#post-8910677" target="_blank">Modding Q&A</a></p>
							<p>common errors at brf resource management, Ramaraunt (credit), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1310#post-8784021" target="_blank">Modding Q&A</a></p>
							<p>Texture atlas of 4k recommended and some more optimisation stuff, Marko, Leonion and NPC99, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1406#post-8914049" target="_blank">Modding Q&A</a>, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1407#post-8914326" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1407#post-8914445" target="_blank">Modding Q&A</a></p>
							<p>Optimization talk, various participants, <a href="https://forums.taleworlds.com/index.php?threads/vertex-cache-optimization.215020/" target="_blank">Vertex Cache Optimization?</a></p>
							<p>Scanning module for usage, mtarini, <a href="https://forums.taleworlds.com/index.php?threads/download-link-and-main-info-latest-ver-0-0-82e-19-jun-2016.72279/page-49#post-3323180" target="_blank">Download link and main info!</a></p>
							<div class="cat_bar">
								<h3 class="catbg" id="Remaining_Notes">Remaining Notes</h3>
							</div>
							<p>OpenBRF faq and troubleshouting, mtarini, <a href="https://forums.taleworlds.com/index.php?threads/faq-and-troubleshooting.173577/" target="_blank">FAQ and Troubleshooting</a></p>
							<p>Some map icon/heraldic informative stuff, dunde, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-745#post-6623001" target="_blank">Modding Q&A</a></p>
							<p>some useful brf info (normal map -> tangent blubb), also follow up posts, NPC99, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1380#post-8889219" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1381#post-8889794" target="_blank">Modding Q&A</a></p>
							<p>realistic shadow on plants, Ruthven, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1197#post-8571631" target="_blank">Modding Q&A</a></p>
							<p>morph not working for boots, cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-611#post-5838924" target="_blank">Modding Q&A</a></p>
							<p>import static meshes, Swyter, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-620#post-5868491" target="_blank">Modding Q&A</a></p>
							<p>OpenBRF copy complete (mesh+material+textures), Swyter, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-649#post-6090663" target="_blank">Modding Q&A</a></p>
							<p>Don't forget to integrate <a href="https://forums.taleworlds.com/index.php?threads/tutorial-unfinished-mastering-your-tools-managing-resources-with-openbrf.385750/" target="_blank">Maroon's tutorial</a></p>
							<p>tangent directions, mtarini, <a href="https://forums.taleworlds.com/index.php?threads/recompute-tangent-dirs.173601/#post-4176382" target="_blank">Recompute Tangent Dirs</a></p>
							<p>clarification vertex animation, rigged mesh and skeleton, mtarini, <a href="https://forums.taleworlds.com/index.php?threads/import-smd-as-animation-frame.204459/#post-4945680" target="_blank">import SMD as animation frame?</a></p>
							<p>flag meanings at materials, texture, meshes, shaders, various participants, <a href="https://forums.taleworlds.com/index.php?threads/flag-meanings-in-materials-shaders-textures-meshes.174253/#post-4189579" target="_blank">Flag Meanings (in materials, shaders, textures, meshes...)</a></p>
							<p>double clicking on meshes, mtarini, <a href="https://forums.taleworlds.com/index.php?threads/no-double-click-grouping.344239/#post-8241066" target="_blank">no double click grouping</a></p>
							<p>Ambient Occlusion, mtarini, <a href="https://forums.taleworlds.com/index.php?threads/suggestions-requests-thread-post-yours-here.168046/page-8#post-5660034" target="_blank">Suggestions/requests thread -- post yours here</a></p>
							<p>Mirroring faces, Swyter, <a href="https://forums.taleworlds.com/index.php?threads/suggestions-requests-thread-post-yours-here.168046/page-9#post-5796220" target="_blank">Suggestions/requests thread -- post yours here</a>, although I recall that kraggrim mentioned that it doesn't work (anymore).</p>
							<p>Ragdoll parameters and hitboxes, mtarini, <a href="https://forums.taleworlds.com/index.php?threads/download-link-and-main-info-latest-ver-0-0-82e-19-jun-2016.72279/page-7#post-1903745" target="_blank">Download link and main info!</a></p>
							<p>Mixed informations, mtarini, <a href="https://forums.taleworlds.com/index.php?threads/download-link-and-main-info-latest-ver-0-0-82e-19-jun-2016.72279/page-45#post-3109814" target="_blank">Download link and main info!</a></p>
							<p>Alpha cutouts, mtarini, <a href="https://forums.taleworlds.com/index.php?threads/download-link-and-main-info-latest-ver-0-0-82e-19-jun-2016.72279/page-50#post-3328147" target="_blank">Download link and main info!</a></p>
							<p>Ambient occlusion, mtarini, <a href="https://forums.taleworlds.com/index.php?threads/download-link-and-main-info-latest-ver-0-0-82e-19-jun-2016.72279/page-62#post-3987947" target="_blank">Download link and main info!</a></p>
							<p>More ambient occlusion, mtarini, <a href="https://forums.taleworlds.com/index.php?threads/download-link-and-main-info-latest-ver-0-0-82e-19-jun-2016.72279/page-64#post-4010852" target="_blank">Download link and main info!</a></p>
							<p>Various info bits, mtarini, <a href="https://forums.taleworlds.com/index.php?threads/download-link-and-main-info-latest-ver-0-0-82e-19-jun-2016.72279/page-67#post-4027499" target="_blank">Download link and main info!</a></p>
							<p>collision flags, cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/download-link-and-main-info-latest-ver-0-0-82e-19-jun-2016.72279/page-70#post-4054918" target="_blank">Download link and main info!</a></p>
							<p>play animation switches to last frame, Maroon, <a href="https://forums.taleworlds.com/index.php?threads/download-link-and-main-info-latest-ver-0-0-82e-19-jun-2016.72279/page-85#post-9025767" target="_blank">Download link and main info!</a></p>
							<div class="icon windowbg" id="footnotes">
								<ul class="no-bullets">
									<li>Remarks and Sources:</li>
									<li id="footnote-1">[1] Swyter, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-620#post-5868491" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-2">[2] mtarini, <a href="https://forums.taleworlds.com/index.php?threads/faq-and-troubleshooting.173577/" target="_blank">FAQ and Troubleshooting</a>.</li>
									<li id="footnote-3">[3] Swyter, <a href="https://forums.taleworlds.com/index.php?threads/download-link-and-main-info-latest-ver-0-0-82e-19-jun-2016.72279/page-35#post-2357677" target="_blank">Download link and main info!</a>.</li>
									<li id="footnote-4">[4] mtarini, <a href="https://forums.taleworlds.com/index.php?threads/download-link-and-main-info-latest-ver-0-0-82e-19-jun-2016.72279/" target="_blank">Download link and main info!</a>.</li>
									<li id="footnote-5">[5] FrisianDude, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-183#post-2989134" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-6">[6] FrisianDude, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-199#post-3208669" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-7">[7] Swyter, <a href="https://forums.taleworlds.com/index.php?threads/flag-meanings-in-materials-shaders-textures-meshes.174253/#post-4189967" target="_blank">Flag Meanings (in materials, shaders, textures, meshes...)</a>.</li>
									<li id="footnote-8">[8] Swyter, <a href="https://forums.taleworlds.com/index.php?threads/list-of-hardcoded-stuff-reference.187434/#post-4599208" target="_blank">List of Hardcoded Stuff | Reference</a>.</li>
									<li id="footnote-9">[9] armagan, <a href="https://forums.taleworlds.com/index.php?threads/mesh-rsf-formats-what-are-the-character-maps-for.1963/#post-18475" target="_blank">Mesh .rsf formats? What are the character maps for?</a>. This might have also been the post at which the release of export tools has been considered for the first time.</li>
									<li id="footnote-10">[10] dstn, <a href="https://discord.com/channels/411286129317249035/411291053702774784/856271695151890453" target="_blank">Mount & Blade Modding Discord</a>.</li>
									<li id="footnote-11">[11] Swyter, <a href="https://forums.taleworlds.com/index.php?threads/download-link-and-main-info-latest-ver-0-0-82e-19-jun-2016.72279/page-80#post-6843854" target="_blank">Download link and main info!</a>.</li>
									<li id="footnote-12">[12] GetAssista, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-292#post-3988459" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-13">[13] Somebody, <a href="https://forums.taleworlds.com/index.php?threads/combining-meshes-models-in-openbrf-question.312504/#post-7408934" target="_blank">Combining meshes/models in OpenBRF question</a>.</li>
									<li id="footnote-14">[14] Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-284#post-3939404" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-15">[15] jacobhinds, <a href="https://forums.taleworlds.com/index.php?threads/formationsai-performance-improvements-stutter-reduction.338282/#post-8033489" target="_blank">FormationsAI Performance Improvements/Stutter reduction?</a>.</li>
									<li id="footnote-16">[16] Specialist and Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-498#post-5222056" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-17">[17] Docm30, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-289#post-3972029" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-18">[18] Most informations taken from mtarini, <a href="https://forums.taleworlds.com/index.php?threads/download-link-and-main-info-latest-ver-0-0-82e-19-jun-2016.72279/page-14#post-1945503" target="_blank">Download link and main info!</a>.</li>
									<li id="footnote-19">[19] Normals as in the perpendicular vector of each vertex, used to calculate lighting. When vertex animation happens, vertices have to move and thus recalculate their normals; jacobhinds, <a href="https://discord.com/channels/411286129317249035/411291151979773963/888787103578718208" target="_blank">Mount & Blade Modding Discord</a>.</li>
									<li id="footnote-20">[20] Meaning that it's not possible to have different frames with different UVs; jacobhinds, <a href="https://discord.com/channels/411286129317249035/411291151979773963/888787103578718208" target="_blank">Mount & Blade Modding Discord</a>.</li>
									<li id="footnote-21">[21] Note that sometimes you want different points to share the same texture coords: for example, if you have a quiver, each arrow is a copy of each other arrow, including the UV-coords, and if you have a symmetric something, the left half will use the same texture coords as the right half. In these cases, just displace the texture of each vertex by a little tiny bit in your mesh editor. Half a fraction of a texel (a texture pixel); it won't make any practical difference, but it will be enough for OpenBRF to tell vertices apart.</li>
								</ul>
							</div>
							<br>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
			</div>
		</div>
	</div>
		</div>
	</div>
	<div id="footer_section" class="frame">
		<ul class="no-bullets" style="text-align: center;" >
			<li><span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="../Credits.html">Credits</a> | <a href="../Wild_Link_Collection.html">Wild Link Collection</a></span></li>
		</ul>
	</div>
	<br>
	</div>
</body></html>
