<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="../../CSS/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Mount &amp; Blade Language and Engine Documentation" />
	<title>In-game Editor</title>
	<link rel="icon" type="image/png" sizes="32x32" href="../../Pictures/favicon-32x.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../../Pictures/favicon-16x.png" />
	<script type="text/javascript">
		var imageURLs = [
	       "../../Pictures/MB_concerned.gif"
	     , "../../Pictures/MB_crying.gif"
	     , "../../Pictures/MB_eyes.gif"
	     , "../../Pictures/MB_laughing.gif"
	     , "../../Pictures/MB_loving.gif"
	     , "../../Pictures/MB_stare.gif"
	     , "../../Pictures/MB_tongue.gif"
 	    ];
		function getImageTag() {
			var img = '<img src=\"../../Pictures/favicon-32x.png\" onmouseover=\"this.src=\'';
			var randomIndex = Math.floor(Math.random() * imageURLs.length);
			img += imageURLs[randomIndex];
			img += '\'\;\" onmouseout=\"this.src=\'../../Pictures/favicon-32x.png\'\;\" width="30" alt=\"\"/>';
			return img;
		}
	</script>
</head>
<body>
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="../MaBLED.html">Mount &amp; Blade Language and Engine Documentation</a>
			</h1>
		</div>
		<br class="clear" />
		<div class="main">
			<div id="main_menu" style="background-color: #D9C9AD; border:1px solid; border-color: #4F3D29; padding-top: 0.25em;">
				<ul class="dropmenu" id="menu_nav">
					<li id="button_home">
						<a class="firstlevel" href="../../MaBLED.html">
							<span class="last firstlevel">Start</span>
						</a>
					</li>
					<li id="button_forge">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/the-forge-mod-development.64/" target="_blank">
							<span class="firstlevel">The Forge</span>
						</a>
					</li>
					<li id="button_tutorial">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/documentation-tutorials.171/" target="_blank">
							<span class="firstlevel">Documentation &amp; Tutorials</span>
						</a>
					</li>
					<li id="button_tools">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/tools.22/" target="_blank">
							<span class="firstlevel">Modding Tools</span>
						</a>
					</li>
					<li id="button_resources">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-resources.229/" target="_blank">
							<span class="firstlevel">Open Source Resources</span>
						</a>
					</li>
					<li id="button_codes">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-code-and-kits.354/" target="_blank">
							<span class="firstlevel">Open Source Code and Kits</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<br class="clear" />
		<br />
		<div id="main_menu_2">
			<ul class="dropmenu" id="menu_nav_2">
				<li id="button_repository">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/" target="_blank">
						<span class="firstlevel">Warband Modder's Download Repository</span>
					</a>
				</li>
				<li id="button_library">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/vault-of-knowledge-library-of-scripts-and-kits.424278/" target="_blank">
						<span class="firstlevel">Vault of Knowledge - Library of Scripts and Kits</span>
					</a>
				</li>
				<li id="button_scrap">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/forge-scrap-yard-thread-and-post-collection.395328/" target="_blank">
						<span class="firstlevel">Forge Scrap Yard - Thread and Post Collection</span>
					</a>
				</li>
				<li id="button_operations">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/better-ms-scripting-reference-header_operations-expanded.213060/" target="_blank">
						<span class="firstlevel">header_operations.py</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div id="content_section"><div class="frame">
		<div id="main_content_section">
	<div class="sidenavhome">
		<a href="../../MaBLED.html"><script type="text/javascript">document.write(getImageTag());</script></a>
	</div>
	<div id="boardindex_table">
		<div class="main">
			<div id="main_content_section">

				<div class="cat_bar">
					<h3 class="catbg">In-game Editor</h3>
				</div>
				<div class="sidenav">
					<b><a href="#Enabling_the_Edit_Mode">Enabling the Edit Mode</a></b>
					<b><a href="#Troop_Viewer">Troop Viewer</a></b>
					<b><a href="#Scening">Scening</a></b>
					<a href="#Controls">&nbsp;&nbsp;Controls</a>
					<a href="#Adding_an_Object">&nbsp;&nbsp;Adding an Object</a>
					<a href="#Painting_Ground_Texture">&nbsp;&nbsp;Painting the Ground Texture</a>
					<a href="#Spawnpoints_in_Native">&nbsp;&nbsp;Spawnpoints in Native</a>
					<a href="#Other_Notes">&nbsp;&nbsp;Other Notes</a>
				</div>
				<div id="help_container">
					<div class="windowbg2">
						<span class="topslice"><span></span></span>
						<div id="helpmain">
							<p>The in-game editor is getting used for the editing of NPC faces but principally for scening: it allows the decoration of scenes with items and new buildings (commonly called scene props), the editing of scene settings and informations and the generation of terrain for use in scenes, to just name some examples.</p>
							<p><b><mark>This section is partially outdated regarding the informations and not set up yet, a lot of Work in Progress.</mark></b></p>
							<p>Some remarks to add if not done at other places already, _Sebastian_ and Caba`drin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-515#post-5332689" target="_blank">Modding Q&A</a></p>
							<p>Probably also a bit outdated, Jubal, <a href="https://www.tapatalk.com/groups/exilian/a-comprehensive-guide-to-scene-editiong-t16090.html?sid=0c1db83b79e6c4e095ae2ca4308fefcd" target="_blank">A Comprehensive guide to scene editiong</a> or <a href="https://exilian.fandom.com/wiki/Scene_Editing_(M%26B)">Scene Editing (M&B)</a></p>
							<div class="cat_bar">
								<h3 class="catbg" id="Enabling_the_Edit_Mode">Enabling the Edit Mode</h3>
							</div>
							<p>Need to update this subsection a bit (lol, Zendar). Taken for now from <a href="https://forums.taleworlds.com/index.php?threads/warhammer-mod.18748/#post-384579" target="_blank">Ursca</a></p>
							<p>First, start M&B, and go to 'configure' at the beginning. In the last tab (Advanced), click the tick-box for 'edit mode'. To set up a blank slate for your scene, go to your M&B folder > Modules. Copy the native folder, paste it and rename it 'Mod scenes' or similar. Start M&B again, choose the 'Mod scenes' module from the menu and play. Make a quick character and go to Zendar. Now press Alt+Enter to go into windowed mode. Press Ctrl+E to open the Edit Mode window.</p>
							<div class="cat_bar">
								<h3 class="catbg" id="Troop_Viewer">Troop Viewer</h3>
							</div>
							There is an ingame troop viewer. To use it Check Edit Mode, start a game and go to the character screen - there are new arrow buttons there that let you view all the troops. MadVader, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-431#post-4879983" target="_blank">Modding Q&A</a>
							<div class="cat_bar">
								<h3 class="catbg" id="Scening">Scening</h3>
							</div>
							<h1 id="Controls" class="subtitle">Controls</h1>
							<ul>
								<li>Click and drag - look around</li>
								<li>Right click - Select object</li>
								<li>W - forward</li>
								<li>A - left</li>
								<li>S - back</li>
								<li>D - right</li>
								<li>F - Up</li>
								<li>C - down</li>
								<li>Ctrl + any movement key - go fast!</li>
								<li>Delete - Delete object</li>
							</ul>
							<p>Start off by clearing the Zendar objects out of the scene by right clicking them and pressing delete. Do this to everything apart from the the yellow arrows.</p>
							<h1 id="Adding_an_Object" class="subtitle">Adding an Object</h1>
							<p>In the edit mode window (Windowed - Alt+Enter) go to 'Edit Objects', in the bottom window (Add object) scroll through the list to find an object you would like to place in the scene. Click the name and click add object.</p>
							<p>To move the object, hold 'G' and move to mouse to move it on a horizontal plane. Hold 'T' and move to move it vertically. Holding Z,X or Y and dragging will rotate the object around the respective axis.</p>
							<p>To deselect the object, right click off it. If you want to select an object to move, right click it.</p>
							<h1 id="Painting_Ground_Texture" class="subtitle">Painting the Ground Texture</h1>
							<p>Click 'ground paint'. choose a ground texture from the drop-down menu. Radius changes the size of the 'brush'. Weight changes the opacity of the brush. Hardness changes the softness of the edges of the brush.</p>
							<h1 id="Spawnpoints_in_Native" class="subtitle">Spawnpoints in Native</h1>
							<p>Old (outdated) list with spawnpoints in Native by Amman d Stazia, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-116#post-1713467" target="_blank">Modding Q&A</a></p>
							<p>entry point reference for siege scenes (SP), MadVader, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-546#post-5563123" target="_blank">Modding Q&A</a></p>
							<p>custom battle scenes spawn points, Docm30, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-703#post-6456414" target="_blank">Modding Q&A</a></p>
							<p>Entry points random terrain, Lumos, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-714#post-6490757" target="_blank">Modding Q&A</a></p>
							<p>Entry points regular battles, cwr, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-961#post-7598727" target="_blank">Modding Q&A</a></p>
							<h1 id="Other_Notes" class="subtitle">Other Notes</h1>
							<p>Ai mesh game crashing, Gergin Adam (credit), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-550#post-5618359" target="_blank">Modding Q&A</a></p>
							<p>Upper limit of scene props at scene, Docm30, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-589#post-5770079" target="_blank">Modding Q&A</a></p>
							<p>hard-coded terrain vertex colours, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-616#post-5853166" target="_blank">Modding Q&A</a></p>
							<p>blue underwater fog(?), Dusk Voyager, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-680#post-6336828" target="_blank">Modding Q&A</a></p>
							<p>random entry points if not placed, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-835#post-7034747" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-835#post-7036470" target="_blank">Modding Q&A</a></p>
							<p>underground building in scene, shooting not possible underground, jacobhinds, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-836#post-7044264" target="_blank">Modding Q&A</a>, and MadocComadrin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-837#post-7045760" target="_blank">Modding Q&A</a></p>
							<p>ai meshes siege tower, Husselism, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1010#post-7855143" target="_blank">Modding Q&A</a></p>
							<p>terrain mountains, jacobhinds, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1042#post-7993358" target="_blank">Modding Q&A</a></p>
							<p>world map forest performance, jacobhinds and cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1044#post-8010620" target="_blank">Modding Q&A</a></p>
							<p>wheat and general scene prop count, jacobhinds, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1047#post-8022165" target="_blank">Modding Q&A</a></p>
							<p>ai intermediate points, cwr, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1090#post-8244022" target="_blank">Modding Q&A</a></p>
							<p>vertices limit at scene, jacobhinds, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1159#post-8471999" target="_blank">Modding Q&A</a></p>
							<p>Raining outside but not in interior, Vornne, <a href="https://forums.taleworlds.com/index.php?threads/nordous-sceners-guild.163368/page-198#post-8358004" target="_blank">Nordous' Sceners Guild</a></p>
							<p>Ai decission making at choosing a way, Ruthven, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1237#post-8650780" target="_blank">Modding Q&A</a></p>
							<p>Ai limiter, EmielRegis (credit), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1340#post-8844208" target="_blank">Modding Q&A</a></p>
							<p>blue plane edit mode, Ruthven, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1414#post-8926471" target="_blank">Modding Q&A</a></p>
							<p>reset terrain at scene editing, InVain, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1430#post-8956503" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1430#post-8956789" target="_blank">Modding Q&A</a></p>
							<p>first generate terrain, then edit scene, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1438#post-8969597" target="_blank">Modding Q&A</a></p>
							<p>water_river, Kekse (credit), <a href="https://forums.taleworlds.com/index.php?threads/modding-sammelthread.196276/page-28#post-5351815" target="_blank">Modding *Sammelthread*</a></p>
							<p>mirror scene props, Kekse (credit), <a href="https://forums.taleworlds.com/index.php?threads/modding-sammelthread.196276/page-20#post-4933685" target="_blank">Modding *Sammelthread*</a></p>
							<p>vertex colour on scenes, various participants, <a href="https://forums.taleworlds.com/index.php?threads/wb-warband-script-enhancer-v3-2-0-21-07-2013.151194/page-88#post-5223537" target="_blank">[WB] Warband Script Enhancer v3.2.0</a> and <a href="https://forums.taleworlds.com/index.php?threads/wb-warband-script-enhancer-v3-2-0-21-07-2013.151194/page-88#post-5231559" target="_blank">[WB] Warband Script Enhancer v3.2.0</a></p>
							<p>Pathfinding AI mesh, MadocComadrin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-449#post-4967138" target="_blank">Modding Q&A</a></p>
<!--							<div class="icon windowbg" id="footnotes">
								<ul class="no-bullets">
									<li>Remarks and Sources:</li>
									<li id="footnote-1">[1] mtarini, <a href="https://forums.taleworlds.com/index.php?threads/faq-and-troubleshooting.173577/" target="_blank">FAQ and Troubleshooting</a>.</li>
								</ul>
							</div>-->
							<br>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
			</div>
		</div>
	</div>
		</div>
	</div>
	<div id="footer_section" class="frame">
		<ul class="no-bullets" style="text-align: center;" >
			<li><span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="../Credits.html">Credits</a> | <a href="../Wild_Link_Collection.html">Wild Link Collection</a></span></li>
		</ul>
	</div>
	<br>
	</div>
</body></html>