<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="../../CSS/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Mount &amp; Blade Language and Engine Documentation" />
	<title>Module Syntax and Usage</title>
	<link rel="icon" type="image/png" sizes="32x32" href="../../Pictures/favicon-32x.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../../Pictures/favicon-16x.png" />
	<script type="text/javascript">
		var imageURLs = [
	       "../../Pictures/MB_concerned.gif"
	     , "../../Pictures/MB_crying.gif"
	     , "../../Pictures/MB_eyes.gif"
	     , "../../Pictures/MB_laughing.gif"
	     , "../../Pictures/MB_loving.gif"
	     , "../../Pictures/MB_stare.gif"
	     , "../../Pictures/MB_tongue.gif"
 	    ];
		function getImageTag() {
			var img = '<img src=\"../../Pictures/favicon-32x.png\" onmouseover=\"this.src=\'';
			var randomIndex = Math.floor(Math.random() * imageURLs.length);
			img += imageURLs[randomIndex];
			img += '\'\;\" onmouseout=\"this.src=\'../../Pictures/favicon-32x.png\'\;\" width="30" alt=\"\"/>';
			return img;
		}
	</script>
</head>
<body>
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="../../MaBLED.html" class="logo_link">Mount &amp; Blade Language and Engine Documentation</a>
			</h1>
		</div>
		<br class="clear" />
		<div class="main">
			<div id="main_menu" style="background-color: #D9C9AD; border:1px solid; border-color: #4F3D29; padding-top: 0.25em;">
				<ul class="dropmenu" id="menu_nav">
					<li id="button_home">
						<a class="firstlevel" href="../../MaBLED.html">
							<span class="last firstlevel">Start</span>
						</a>
					</li>
					<li id="button_forge">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/the-forge-mod-development.64/" target="_blank">
							<span class="firstlevel">The Forge</span>
						</a>
					</li>
					<li id="button_tutorial">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/documentation-tutorials.171/" target="_blank">
							<span class="firstlevel">Documentation &amp; Tutorials</span>
						</a>
					</li>
					<li id="button_tools">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/tools.22/" target="_blank">
							<span class="firstlevel">Modding Tools</span>
						</a>
					</li>
					<li id="button_resources">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-resources.229/" target="_blank">
							<span class="firstlevel">Open Source Resources</span>
						</a>
					</li>
					<li id="button_codes">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-code-and-kits.354/" target="_blank">
							<span class="firstlevel">Open Source Code and Kits</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<br class="clear" />
		<br />
		<div id="main_menu_2">
			<ul class="dropmenu" id="menu_nav_2">
				<li id="button_repository">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/" target="_blank">
						<span class="firstlevel">Warband Modder's Download Repository</span>
					</a>
				</li>
				<li id="button_library">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/vault-of-knowledge-library-of-scripts-and-kits.424278/" target="_blank">
						<span class="firstlevel">Vault of Knowledge - Library of Scripts and Kits</span>
					</a>
				</li>
				<li id="button_scrap">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/forge-scrap-yard-thread-and-post-collection.395328/" target="_blank">
						<span class="firstlevel">Forge Scrap Yard - Thread and Post Collection</span>
					</a>
				</li>
				<li id="button_operations">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/better-ms-scripting-reference-header_operations-expanded.213060/" target="_blank">
						<span class="firstlevel">header_operations.py</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div class="sidenavhome">
		<a href="../../MaBLED.html"><script type="text/javascript">document.write(getImageTag());</script></a>
	</div>
	<div id="content_section"><div class="frame">
		<div class="main">
			<div id="main_content_section">
				<div class="cat_bar">
					<h3 class="catbg">Module Syntax and Usage</h3>
				</div>
				<div class="sidenav">
					<button class="dropdown-btn" style="font-weight: bold;">The Basics</button>
					<div class="dropdown-container">
						<a href="#Basics">The Basics</a>
						<a href="#Variables">Variables</a>
						<a href="#Prefixes">Module System Prefixes</a>
						<a href="#Scripts">Module Scripts, Parameters, Arguments, etc.</a>
					</div>
					<br>
					<button class="dropdown-btn" style="font-weight: bold;">Terminology</button>
					<div class="dropdown-container">
						<a href="#Tuple">Tuple</a>
						<a href="#TroopAgent">Troop vs Agent</a>
						<a href="#Parties">Parties and Party Templates</a>
						<a href="#Slots">Slots</a>
						<a href="#Fixed_Point_Values">Fixed Point Values</a>
					</div>
					<br>
					<button class="dropdown-btn" style="font-weight: bold;">Control and Conditional Operations and Syntax</button>
					<div class="dropdown-container">
						<a href="#ControlConditional">Control and Conditional Operations and Syntax</a>
						<a href="#ListConditional">List of Conditional Operations</a>
						<a href="#ListControll">List of Control Operations</a>
						<a href="#Boolean">Boolean AND and OR</a>
						<a href="#If">If-Then-Else</a>
						<a href="#NormalForm">Conjunctive and Disjunctive Normal Form</a>
						<a href="#ForNextLoop">For-Next Loop</a>
						<a href="#LoopBreaks">Loop Breaks</a>
						<a href="#LoopExtension">Loop Extension</a>
					</div>
					<br>
					<a href="#Indentation" style="font-weight: bold;">Indentation</a>
				</div>
				<script>
				/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
				var dropdown = document.getElementsByClassName("dropdown-btn");
				var i;

				for (i = 0; i < dropdown.length; i++) {
				  dropdown[i].addEventListener("click", function() {
				  this.classList.toggle("activesidenav");
				  var dropdownContent = this.nextElementSibling;
				  if (dropdownContent.style.display === "block") {
				  dropdownContent.style.display = "none";
				  } else {
				  dropdownContent.style.display = "block";
				  }
				  });
				}
				</script>
				<div id="help_container">
					<div class="children windowbg">
						<span style="font-size: 0.8em;" class="bbc_size">Taken from <a class="subject" href="https://forums.taleworlds.com/index.php?threads/an-introduction-to-module-system-syntax-and-usage.142422/" target="_blank">An Introduction to Module Syntax and Usage</a> by Caba`drin.</span>
					</div>
					<div class="windowbg2">
						<span class="topslice"><span></span></span>
						<div id="helpmain">
							<div class="cat_bar">
								<h3 class="catbg" id="Basics">The Basics</h3>
							</div>
							<p>A listing of all of the valid commands and operations that can be used in the module system is found in the file header_operations.py. It includes comments (following the # sign) that may give a hint as to each operations use, but also identify what arguments need to be included with each operation. Every operation used in the module system takes the following form:</p>
							<ul>
								<li>It is enclosed in parentheses: (operation)</li>
								<li>It is immediately followed by a comma: (operation),</li>
								<li>Arguments within the operation parentheses are separated by a comma: (operation, argument, argument)</li>
							</ul>
							<p>Additionally, the header_operations.py file assigns a numerical code to each of the operations listed there. For instance, call_script = 1. When the game gives errors, they are in the form of <i>SCRIPT ERROR ON OPCODE ##:...</i>, the provided OPCODE number refers to the number assigned to the operation in header_operations.py. So, if the error was with OPCODE1, the line of code in question used the operation call_script.</p>
							<p>Items contained within the various module files are indexed, that is assigned an ordinal numeric value based on the order they are found in the file. These indexes begin with 0 and count by 1 to each next value. Thus, troops, items, triggers, scenes, etc, once compiled into .txt files, are referred to by their index value. So, if you see an error code in "'trigger 0"', that is the first trigger in the indicated file, and if the error is in line 4, you are looking for the fifth operation within that trigger.</p>
							<h1 id="Variables" class="subtitle">Variables</h1>
							<p><b>Local variables</b> - ":variable" - variables declared with a : are local variables. They only exist in the current code block, enclosed by brackets [ ], and cannot be referenced in other code blocks unless passed as script parameters. One should initialize them (to 0 or another suitable value) before they are used as they may contain a value already.<a href="#footnote-1">[1]</a> They are enclosed with quotations " ". Ex: ":agent_id"</p>
							<p> <b>Global variables</b> - "$variable" - variables declared with a $ are global variables. They are available to be referenced in any part of the code, from any module_*, once they are defined. Their default value is 0. They are enclosed in quotations " ". Ex: "$g_talk_troop".<a href="#footnote-2">[2]</a></p>
							<p><b>Registers</b> - reg(#) OR reg# - are variables used by the engine to store bits of information temporarily. They are global in scope, but may be accessed by a variety of different scripts for their duration and are then left for another bit of code to use them. In header_common.py the registers reg0 to reg65 are declared.<a href="#footnote-3">[3]</a></p>
							<p><b>Strings</b> - s# - are specific 'registers' used to hold a string, rather than an integer. Strings not declared in module_strings.py (quick strings) begin with the @ symbol. In header_common.py the strings s0 to s67 are declared.</p>
							<p><b>Positions</b> - pos# -  Unlike the previous two "registers", positions store more than one piece of information; each position stores X, Y, Z coordinates as well as rotations on each X, Y, and Z axis. In header_common.py the positions pos0 to pos64 are declared, with pos64 beginning an unspecified range of positions used by siege towers (belfries).</p>
							<p><b>Constants</b> - constant - constants are declared in module_constants.py, maintain the numerical value assigned there, and cannot be altered save through editing module_constants.py. They can be called from any module_* file and any code block. Constants are not enclosed with quotations.</p>
							<p>Local and global variables, as well as registers, are declared with the operation <i>(assign, &lt;variable_name&gt;, &lt;variable_value&gt;),</i><br>The variable value field can be another variable name. Strings and positions have their own unique operations, as defined in header_operations.py.</p>
							<p>Keep in mind that registers and variables can only be used where they are meant to go: in conditions and operations blocks.<a href="#footnote-4">[4]</a> The biggest value a variable can hold is <tt>2^53</tt>, based on the assumption that the bit 54 (of the below quoted lines in header_common.py) is a sign bit:<a href="#footnote-5">[5]</a></p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									op_num_value_bits = 24 + 32<br>
									...<br>
									opmask_register            =  tag_register      &lt;&lt; op_num_value_bits 
								</code>
							</pre>
							<h1>Uninitiated Variables<a href="#footnote-6">[6]</a></h1>
							<p>Variables in the Module System don't need to be created with the <tt>assign</tt> operation. They share however their memory address and can show a weired behaviour in some cases (like fast loops) or OS (like Linux and Mac).</p>
							<p>The game engine will overflow uninitiated variables at the operation systems Linux and Macs. If you ever saw a budget report with trillions of coins of deficit, that is why. In most cases the variables get thus assigned the values -1 or 0 in the Module System, even if something else is going to be stored in them a few lines later. Global variables are different from local variables, as they are stored on the savegame (as slots) and thus always have a defined value (including a default initial value).</p>
							<p>The engine does also not handle loops well. So it is not uncommon to see cases of ghost values causing unpredictable bugs. For those cases your best bet is to make sure to not depend on defaults. That is mostly for local variables (which use the same register in memory).</p>
							<h1 id="Prefixes" class="subtitle">Module System Prefixes</h1>
							<p>Within the Module System (eg module_mission_templates.py), one can refer to code or information stored in other files of the Module System by using a prefix before the label for the piece of code. Only module_dialogs.py has no prefix since it is never directly referenced.</p>
							<table class="table_list">
								<tbody class="content">
									<tr class="windowbg2">
										<td class="children windowbg">module_animations:</td>
										<td class="children windowbg">"anim_"</td>
										<td class="info"></td>
										<td class="children windowbg">module_pstfx:</td>
										<td class="children windowbg">"pfx_"</td>
									</tr>
									<tr class="windowbg2">
										<td class="children windowbg">module_factions:</td>
										<td class="children windowbg">"fac_"</td>
										<td class="info"></td>
										<td class="children windowbg">module_presentations:</td>
										<td class="children windowbg">"prsnt_"</td>
									</tr>
									<tr class="windowbg2">
										<td class="children windowbg">module_info_pages:</td>
										<td class="children windowbg">"ip_"</td>
										<td class="info"></td>
										<td class="children windowbg">module_quests:</td>
										<td class="children windowbg">"qst_"</td>
									</tr>
									<tr class="windowbg2">
										<td class="children windowbg">module_items:</td>
										<td class="children windowbg">"itm_"</td>
										<td class="info"></td>
										<td class="children windowbg">module_scene_props:</td>
										<td class="children windowbg">"spr_"</td>
									</tr>
									<tr class="windowbg2">
										<td class="children windowbg">module_game_menus:</td>
										<td class="children windowbg">"menu_"</td>
										<td class="info"></td>
										<td class="children windowbg">module_scenes:</td>
										<td class="children windowbg">"scn_"</td>
									</tr>
									<tr class="windowbg2">
										<td class="children windowbg">module_map_icons:</td>
										<td class="children windowbg">"icon_"</td>
										<td class="info"></td>
										<td class="children windowbg">module_scripts:</td>
										<td class="children windowbg">"script_"</td>
									</tr>
									<tr class="windowbg2">
										<td class="children windowbg">module_meshes:</td>
										<td class="children windowbg">"mesh_"</td>
										<td class="info"></td>
										<td class="children windowbg">module_skills:</td>
										<td class="children windowbg">"skl_"</td>
									</tr>
									<tr class="windowbg2">
										<td class="children windowbg">module_mission_templates:</td>
										<td class="children windowbg">"mst_"</td>
										<td class="info"></td>
										<td class="children windowbg">module_sounds:</td>
										<td class="children windowbg">"snd_"</td>
									</tr>
									<tr class="windowbg2">
										<td class="children windowbg">module_music:</td>
										<td class="children windowbg">"track_"</td>
										<td class="info"></td>
										<td class="children windowbg">module_strings:</td>
										<td class="children windowbg">"str_"</td>
									</tr>
									<tr class="windowbg2">
										<td class="children windowbg">module_particle_systems:</td>
										<td class="children windowbg">"psys_"</td>
										<td class="info"></td>
										<td class="children windowbg">module_tableau_materials:</td>
										<td class="children windowbg">"tableau_"</td>
									</tr>
									<tr class="windowbg2">
										<td class="children windowbg">module_parties:</td>
										<td class="children windowbg">"p_"</td>
										<td class="info"></td>
										<td class="children windowbg">module_troops:</td>
										<td class="children windowbg">"trp_"</td>
									</tr>
								</tbody>
							</table>
							<br>
							<p>You might see that such an ID-variable is at some places referenced with quotation marks and at others without, so for example <tt>"trp_swadian_levy_1"</tt> and <tt>trp_swadian_levy_1</tt>. The quptes prevent you from needing to import from ID_troops when you use the reference (see <a href="../Documentation_Module_System/Interactions_between_ModSysFiles.html">Interactions between Module System Files</a>). You use quoted strings for identifiers in module_*.py files that are set up to search for the identifier string and convert it to a number afterwards (like module_scripts.py), and use the unquoted variable names in certain other files where the processing script doesn't convert strings to numbers (like module_troops.py). Using the unquoted variable names has various drawbacks, like not being able to refer to the type of object that the current file contains, having circular dependencies or things getting messed up after removing an entry requiring you to build the module twice or even create the correct ID_*.py in certain situations.<a href="#footnote-7">[7]</a></p>
							<h1 id="Scripts" class="subtitle">Module Scripts, Parameters, Arguments, etc.</h1>
							<p>Most of the module_* files contain self-contained code for the most part. Files such as _skills, _troops, _items etc. simply define these various elements for the game. module_game_menus contains all of the various menus, their options etc. Presentations has all of the more complicated presentation-drawing data, etc.</p>
							<p>But module_scripts.py is referenced from many of these files - it contains "'common"' functions to be called upon by every part of the game code. You can consider <i>(call_script, "script_scriptname", &lt;optional_aruments&gt;),</i> a Goto:, Jump, function call, what have you.</p>
							<p>To facilitate this process, the call script operation allows information to be passed from the current code to the script without using global variables. These arguments or parameters can be local variables generated by the current bit of code. The script code in module_scripts.py will then begin by storing the parameters passed to it into local variables for use throughout the script. Scripts cannot pass information back to the code they were called from in the same way though. To do this, registers are typically used. In the calling code, once the script has completed, these registers are recorded to local variables for ease of use. Up to 15 script parameters can be passed with any one call.</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									//...statements...//<br>
									(assign, ":local_variable_1", 10),<br>
									(assign, ":local_variable_2", 5),<br>
									(call_script, "script_example_script", ":local_variable_1", ":local_variable_2"),<br>
									(assign, ":local_variable_3", reg0), #local_variable_3 = 15<br>
									//...further stuff, working with local_variable_3...//
								</code>
							</pre>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									# script_example_script<br>
									# Input: variable_1, variable_2<br>
									# Output: Sum in reg0<br>
									("example_script", [<br>
										&nbsp;&nbsp;&nbsp;&nbsp;(store_script_param, ":num1", 1), #now num1 is 10<br>
										&nbsp;&nbsp;&nbsp;&nbsp;(store_script_param, ":num2", 2), #now num2 is 5<br>
										&nbsp;&nbsp;&nbsp;&nbsp;(store_add, ":sum", ":num1", ":num2"),<br>
										&nbsp;&nbsp;&nbsp;&nbsp;(assign, reg0, ":sum"),<br>
									]),
								</code>
							</pre>
							<div class="icon windowbg" id="footnotes_01">
								<ul class="no-bullets">
									<li>Remarks and Sources:</li>
									<li id="footnote-1">[1] If you have a script that is called repeatedly (from a loop) the local variables within this script are NOT reset with every call due to the quick succession of the script calls. One must initialize them at the beginning of the script so they are re-set with every call. Caba`drin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-222#post-3559810" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-2">[2] Global variables values are saved with saved games and a global variable declared in the start game script won't be redeclared when a game is loaded. Caba`drin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-266#post-3862082" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-3">[3] reg(#) is the old way which is still working but got replaced by reg# on newer versions of the Module System. You can can still see some leftovers on the Native Module System that were not updated; kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1422#post-8939075" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-4">[4] Yoshiboy, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-29#post-360320" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-5">[5] dunde, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-750#post-6644657" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-6">[6] kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1211#post-8598363" target="_blank">Modding Q&A</a>, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1429#post-8953253" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1430#post-8956522" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-7">[7] Caba`drin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-504#post-5250586" target="_blank">Modding Q&A</a>, and Vornne, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-505#post-5250924" target="_blank">Modding Q&A</a>.</li>
								</ul>
							</div>
							<div class="cat_bar">
								<h3 class="catbg" id="Terminology">Terminology</h3>
							</div>
							<br>
							<h1 id="Tuple" class="subtitle">Tuple</h1>
							<p>A tuple is a set of data fields surrounded by normal brackets. Every operation or structure definition in Module System is a tuple. Take module_scripts.py for example:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									scripts = [<br>
									&nbsp;&nbsp;("script_name",<br>
									&nbsp;&nbsp;&nbsp;&nbsp;[<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(operation, ":param1", ":param2"),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(another_operation, ":param1", ":param2", ":param3"),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;]<br>
									&nbsp;&nbsp;),<br>
									&nbsp;&nbsp;("another_script_name",<br>
									&nbsp;&nbsp;&nbsp;&nbsp;[<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(operation, ":param1", ":param2"),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(another_operation, ":param1", ":param2", ":param3"),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;]<br>
									&nbsp;&nbsp;),<br>
									]
								</code>
							</pre>
							<p>What we have here is the array (square brackets, <tt>"scripts=[]"</tt> which contains two tuples (surrounded by normal brackets). Each of those tuples is a script definition. Each script in turn contains one string value (name of the script) and an array of operations. Each operation is once again a tuple, with first data value being the operation name, and the rest are operation parameters. So we have tuples inside array inside tuple inside another array. Simple eh? Especially when compared to more complex files like module_presentations.py.<a href="#footnote-8">[8]</a></p>
							<h1 id="TroopAgent" class="subtitle">Troop vs Agent</h1>
							<p>Troops refer to the entries in module_troops.py by the name assigned to them there. "trp_player" is the player, "trp_npc##" for the various companions, "trp_knight_#_##" for lords, and "trp_swadian_footman" etc, etc. With more generic soldiers, the entry in module_troops.py is used as a "template" to create multiple instances of them in each party, etc.</p>
							<p>Alternatively, agents refer to the specific actors, by number, in a scene (whether that scene is a battle, a tavern or what have you). Agents are created from the templates in module_troops.py, for the player, companions, NPC lords. They are still unique but with generic soldiers multiple agents can be created from a single troop template. Each agent has a unique number for that scene but when the scene ends the agent doesn't exist any more so its agent id is meaningless.</p>
							<h1 id="Parties" class="subtitle">Parties and Party Templates</h1>
							<p>A "party" is any entity on the world map, be that the player's party, bandits and their lairs, NPC lords, or a town/castle/village. The different types of parties are separated into categories in the first party slot "slot_party_type" (or party slot 0, see the discussion of slots below), which contains an integer associated with a certain type. These types are defined in module_constants.py and begin with the heading spt_* (for slot_party_type). Some examples of spt_* values are spt_kingdom_hero_party (for NPC lords) and spt_castle (...for castles).</p>
							<p>Each party has an ID number that it is referenced by in the code. For instance, the player's party is "p_main_party" which has always an index value or Party ID of 0. Certain parties have constant or static ID numbers, such as the player's party and all towns, castles and villages. Those parties with static IDs are defined in module_parties.py. You can see their ID number in the file ID_parties.py after you compile your module.</p>
							<p>For all parties NOT defined in module_parties.py, those are created, dynamically, by the game based on a party template, in a manner somewhat parallel to the agent/troop division above. These party templates are defined in module_party_templates.py and have names that are referenced with the prefix "pt_#". The template contains, primarily, a list of troops that are contained in that template and a numeric range that is used to determine how many of each troop type will be given to that template in game (the engine randomly picks a number within that range). A party template can be used to create a new party with the command &lt;spawn_party&gt;. This new party is assigned an ID number and then can be classified with a slot_party_type value, etc. Party templates can also be used with already existing parties. One can add a template (the troops defined in that template) to another party to "reinforce" an existing party in this way.</p>
							<h1 id="Slots" class="subtitle">Slots <a href="#footnote-9">[9]</a></h1>
							<p>Slots are essentially ways to have variables arrayed by an object (party, troop, agent, team, faction, scene, item, player, scene prop, or party template). Each party, troop, agent, item etc has a number of "slots" (variables) assigned to it. That variable has a common name "slot_item_SLOTNAME" for each version of the object is assigned to (items in this case), which is useful, but stores unique information for each object. Where it looks like a "constant" is the fact that the engine turns the name of the arrayed variable (the slot) into a number in module_constants.py, for example "slot_item_base_price = 53". This means that the engine looks at the 53rd slot-variable associated with a given item to find that item's base price.</p>
							<p>So, when you see operations using slots such as</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									(item_get_slot, ":base_price", ":item_id", slot_item_base_price),
								</code>
							</pre>
							<p>you can see that you need to specify exactly which item you want to get the base price for. But, since the variable is arrayed, you could embed that in a try_for_* loop and iterate through many ":item_id"'s to do things to the base price of every item, say.</p>
							<p>You can access the price for a specific item with the item_get_slot operation, change it via item_set_slot, and test for equality with item_slot_eq and the like.</p>
							<p>If you know C-like programming languages, slots work a lot like this:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									slot_troop_spouse<br>
									spouse[troop1] = spousename<br>
									spouse[troop2] = spousename<br>
									spouse[trp_player] = spousename
								</code>
							</pre>
							<p>which the engine reads as troop_variable_30[troop1], troop_variable30[trp_player] etc. since the slot slot_troop_spouse is set as slot 30 in constants.</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									slot_item_base_price<br>
									baseprice[item1] = priceA<br>
									baseprice[item2] = priceB<br>
									baseprice[item3] = priceC
								</code>
							</pre>
							<p>and the engine reads that as item_variable_53[item1], item_variable_53[item2] etc. since it is set as 53 in constants.</p>
							<p>Before being set with a *_set_slot operation, the value of all slots is 0 like for a global variable.<a href="#footnote-10">[10]</a> Each slot has unique storage for a large number; each slot number can store a 64 bit integer, but other parts of the game engine (like multiplayer network messages) can only deal with 32 bit integers, so you should keep within the -2147483648 to 2147483647 range to be safe. For each type of object you can use slot numbers (the ones defined in module_constants.py) from 0 to 1048575 (2^20), but you should keep the slot numbers fairly close together to avoid wasted memory usage - the engine allocates a continuous array of slots up to the highest number used.<a href="#footnote-11">[11]</a> If you try to use slot higher than the upper bound, it won't be assigned, and retrieving its value will always give 0.<a href="#footnote-12">[12]</a></p>
							<div class="quoteheader">
								<div class="topslice_quote">
									<a href="https://discord.com/channels/411286129317249035/411291053702774784/697491695247294515" target="_blank">Quote from: Dalion</a>
								</div>
							</div>
							<blockquote class="bbc_standard_quote">For instance, troop slots define what lords personalities are since they are unique for each lord. Agent slots define which agents are running away since it's also unique behavior for each agent and using global variables for this just won't do the job. Once you understand how slots work, you will always choose them over globals in some situations, not only because there is no other way, but sometimes because the feature will work better this way. Three things to remember when using slots:<br>
								<ol>
									<li>They can be defined in any file the are used in, not just module_constants. Make sure though that other files in which this slot is in have the file with definition included on the top with *. Or they could not be defined at all: if you are sure that you will remember their meaning you can use (agent_set_slot, ":agent", &lt;slot_no&gt;, &lt;value&gt;) instead of (agent_set_slot, ":agent", &lt;slot_name&gt;, &lt;value&gt;)|. This is actually true for any constant, not just slots.</li>
									<li>You can have multiple slots with the same number but make sure they are different "category". I.e. it is fine to have troop slot 145 and party slot 145 but avoid using two troop slots with number 145.</li>
									<li>Slot names are not saved anywhere during compilation, so they can be used to make your code more difficult to understand in compiled form (if that is what's you are after). When someone looks on code of your compiled module, to understand a global sometimes it's enough to look at its name. But to understand a compiled slot, you should look up all its uses and make conclusions based on them so it's far more difficult.</li>
								</ol>
							</blockquote>
							<div class="quotefooter">
								<div class="botslice_quote"></div>
							</div>
							<p>Should you face slots with apparently wrong naming, like slto_kingdom_hero for example, take note that slto stands for <b>sl</b>ot_<b>t</b>roop_<b>o</b>ccupation, marking the constant values for these slots. So it is not a spelling mistake which needs to be corrected, merely a naming convention of TaleWorlds.<a href="#footnote-13">[13]</a></p>
							<p><mark>Work in:</mark>Slots are getting reset to zero after reload module data, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/working-with-dialogs-is-frustrating.219685/#post-5261035" target="_blank">Working with dialogs is frustrating</a></p>
							<p><mark title="WIP">Remaining stuff:</mark> Not sure how to work in phantom values in slots (<a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-718#post-6505383" target="_blank">MadVader</a>). There are also different comments with varying values (<a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1376#post-8884592" target="_blank">_Sebastian_</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1357#post-8856607" target="_blank">_Sebastian_</a>) and some most probably outdated informations which might be interesting <b>if</b> still valid (<a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-33#post-394106" target="_blank">Hellequin</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-37#post-411547" target="_blank">Hellequin</a>). Comment of cmpxchg8b about game engine dealing with slots (<a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-241#post-3711413" target="_blank">cmpxchg8b</a>)</p>
							<h1 id="Fixed_Point_Values" class="subtitle">Fixed Point Values/Numbers</h1>
							<p>Mathematical operations deal with numbers. The Module System can only deal with integers. Floating point numbers are emulated by the so-called "fixed point numbers". Wherever you encounter a fixed point parameter for some Module System operation, keep in mind that it is actually just a regular integer number. HOWEVER it is supposed to represent a floating point number equal to fixed_point_number / fixed_point_multiplier. As you might have guessed, to convert a floating point number to fixed point, you have to multiply it by fixed_point_multiplier. You can change the value of the multiplier with the operation <tt>set_fixed_point_multiplier</tt>, thus influencing the precision of all operations dealing with fixed point numbers.</p>
							<p>To summarise it shortly, with an example afterwards: A fixed point number simply multiplies the result <tt>&lt;destination_fixed_point&gt;</tt> with the given fixed point multiplier, allowing for more precise calculations. Keep in mind that <tt>&lt;value_fixed_point&gt;</tt> has to be multiplied by the fixed point value before using the specific math operation. Lets say you want to find out the square root of 123 and the result should be accurate to 3 decimal places:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									(assign, ":value", 123),<br>
									(val_mul, ":value", 1000),<br>
									(set_fixed_point_multiplier, 1000),<br>
									(store_sqrt, ":result", ":value"),
								</code>
							</pre>
							<p>The variable <tt>":result"</tt> would have the value 11090.<a href="#footnote-14">[14]</a></p>
							<div class="icon windowbg" id="footnotes_02">
								<ul class="no-bullets">
									<li>Remarks and Sources:</li>
									<li id="footnote-8">[8] Lav, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-383#post-4590943" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-9">[9] With additional information bits by Dalion.</li>
									<li id="footnote-10">[10] Which is because global variables are slots as cmpxchg8b remarks in the <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-369#post-4457982" target="_blank">Modding Q&A</a> thread.</li>
									<li id="footnote-11">[11] Vornne, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-720#post-6509849" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-12">[12] Dalion, <a href="https://discord.com/channels/411286129317249035/411291053702774784/780508770790801469" target="_blank">Mount & Blade Modding Discord</a>.</li>
									<li id="footnote-13">[13] Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-588#post-5761360" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-14">[14] _Sebastian_, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1364#post-8862935" target="_blank">Modding Q&A</a>.</li>
								</ul>
							</div>
							<div class="cat_bar">
								<h3 class="catbg" id="ControlConditional">Control and Conditional Operations and Syntax</h3>
							</div>
							<p>In general, it is imperative to note that the game engine treats every conditional operation as an "IF" and all of the code that follows after a conditional operation as the "THEN" in an If-Then statement. As the engine goes through lines of code, it will stop any time a conditional operation fails, and it will not read the remainder of the code.</p>
							<p>To isolate If-Then(-Else) statements to allow failure but continue processing the remainder of the code, one must use a "try block" with (try_begin), (else_try), and (try_end), This is discussed in more detail below.</p>
							<h1 id="ListConditional" class="subtitle">List of Conditional Operations</h1>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									(eq,&lt;value&gt;,&lt;value&gt;),  Does Value 1 = Value 2?<br>
									(gt,&lt;value&gt;,&lt;value&gt;),  Is Value 1 > Value 2?<br>
									(ge,&lt;value&gt;,&lt;value&gt;),  Is Value 1 >= Value 2?<br>
									(lt,&lt;value&gt;,&lt;value&gt;),  Is Value 1 < Value 2?<br>
									(le,&lt;value&gt;,&lt;value&gt;),  Is Value 1 <= Value 2?<br>
									(neq,&lt;value&gt;,&lt;value&gt;), Does Value 1 != Value 2?<br>
									(is_between,&lt;value&gt;,&lt;lower_bound&gt;,&lt;upper_bound&gt;), Is Lower <= Value < Upper?
								</code>
							</pre>
							<p>Also, any operation that includes "_is_" can be considered a true-false condition test. For instance, (agent_is_alive,&lt;agent_id&gt;), will do a conditional test to check if the agent ID provided is alive. If the test is true, the code continues. If it is false, the code stops.</p>
							<p>To test for "FALSE" rather than "TRUE" in any "_is_" T/F conditional test, use the following:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									(neg|&lt;operation&gt;),
								</code>
							</pre>
							<p>From our previous example - (neg|agent_is_alive,&lt;agent_id&gt;), - the code will only continue if the agent identified by the ID number is dead (NOT alive). Take note that <tt>neg</tt> is for the opposite/inverse of the operation while <tt>neq</tt> stands for "not equal", they are not the same!</p>
							<h1 id="ListControll" class="subtitle">List of Control Operations</h1>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									(try_begin),<br>
									(try_end),<br>
									(else_try),<br>
									(try_for_range,&lt;destination&gt;,&lt;lower_bound&gt;,&lt;upper_bound&gt;),<br>
									(try_for_range_backwards,&lt;destination&gt;,&lt;lower_bound&gt;,&lt;upper_bound&gt;),<br>
									(try_for_parties,&lt;destination&gt;),<br>
									(try_for_agents,&lt;destination&gt;),
								</code>
							</pre>
							<p>Destination is the variable that will be iterated in a loop. The iteration will begin at the lower bound and go to Upper Bound -1.</p>
							<h1 id="Boolean" class="subtitle">Boolean AND and OR</h1>
							<p>Since, as discussed above, the engine treats every conditional operation as the "IF" in an If-Then and all the code beneath it as the "THEN", the boolean AND can be accomplished simply by stringing multiple conditional operations after one another.</p>
							<p>For instance, if one wanted to locate an agent who is alive AND a horse AND an enemy, the code would simply be:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									(agent_is_alive,&lt;agent_id&gt;),<br>
									(neg|agent_is_human,&lt;agent_id&gt;),<br>
									(neg|agent_is_ally,&lt;agent_id&gt;),
								</code>
							</pre>
							<p>To check for one condition OR another, (this_or_next|&lt;operation&gt;), is used. By our previous logic, it can be strung together multiple times as well. For instance, to see if a variable is 1 OR 5 and, if so, continue:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									(this_or_next|eq, ":test_variable", 1),<br>
									(eq, ":test_variable", 5),
								</code>
							</pre>
							<h1 id="If" class="subtitle">If-Then-Else</h1>
							<p>Since all condition operations apply to every line of code beneath them, there needs to be a way to separate portions of code so the condition operation only applies to one section and then the code continues on regardless of the result of the test.</p>
							<p>To do this, one uses a "try block", code enclosed by (try_begin) and (try_end). One can think of them as creating a typical If-Then statement, with the first lines of code after the (try_begin) being the "If" in the form of conditions tests and the following lines being the "Then" with consequence operations, which are closed by the "End If" of (try_end).</p>
							<p>As in all good If-Thens, (else_try) emerges as the "Else If" statement. At any point that a condition fails in the try before an (else_try) the engine will begin looking in the subsequent (else_try). To give an example:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									#Code above, doing whatever<br>
									(try_begin),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(eq, 1, 1), #True, go to next line<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(gt, 2, 5), #False, go to else try<br>
									&nbsp;&nbsp;&nbsp;&nbsp;#consequence operations here<br>
									(else_try),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(eq, 0, 1), #False, go to next else try<br>
									&nbsp;&nbsp;&nbsp;&nbsp;#consequence operations here<br>
									(else_try),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(eq, ":favorite_lance", ":jousting"), # Maybe?<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(assign, ":prisoners", 100),<br>
									(try_end),<br>
									#Code continuing on, regardless of whether the favorite lance=jousting and prisoners was set to 100
								</code>
							</pre>
							<h1 id="NormalForm" class="subtitle">Conjunctive and Disjunctive Normal Form <a href="#footnote-14">[14]</a></h1>
							<p>Stringing multiple conditional operations after one another can sometimes lead to quite complex checks which evaluate eventually in a conjunctive normal form (CNF) or a disjunctive normal form (DNF). A CNF is for those who know mathematical logic a conjunction of disjunctions, a stringing like <i>if (a or x) and (b or y) and (c or z)</i>. Such one can easily be expressed in MABL as follows:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									(this_or_next|eq,"$variable_a",1),(eq,"$variable_x",1),<br>
									(this_or_next|eq,"$variable_b",1),(eq,"$variable_y",1),<br>
									(this_or_next|eq,"$variable_c",1),(eq,"$variable_z",1),
								</code>
							</pre>
							<p>If you want to express a stringing of conditional operations like <i>if (a and x) or (b and y) or (c and z) then</i> you want to express a DNF. There are two different ways to achieve such via MABL. The more intuitive way, depending on your familiarity with logical expressions, is longer and uses more registers as can be seen here:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									(try_begin),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(eq,"$variable_a",1),(eq,"$variable_x",1),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(assign,reg(1),1),<br>
									(try_end),<br>
									(try_begin),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(eq,"$variable_b",1),(eq,"$variable_y",1),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(assign,reg(2),1),<br>
									(try_end),<br>
									(try_begin),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(eq,"$variable_c",1),(eq,"$variable_z",1),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(assign,reg(3),1),<br>
									(try_end),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(this_or_next|eq,reg(1),1),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(this_or_next|eq,reg(2),1),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(eq,reg(3),1),<br>
									#block continues with whatever you want
								</code>
							</pre>
							<p>The alternative approach would be to convert the DNF to a negation of a CNF using the De Morgan's laws. After the conversion the above wanted string of conditional operations would thus be <i>if ~( (~a or ~x) and (~b or ~y) and (~c or ~z) ) then</i>. The negated CNF is then expressible in MABL as follows:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									(try_begin),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(this_or_next|neq, "$a",1),(neq, "$x",1),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(this_or_next|neq, "$b",1),(neq, "$y",1),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(this_or_next|neq, "$c",1),(neq, "$z",1),<br>
									(else_try),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(do stuff here),<br>
									(try_end),
								</code>
							</pre>
							<p>It might not be immediately obvious to you that the negated CNF is in fact equivalent to the DNF you want. Just take your time to think about it.</p>
							<h1 id="ForNextLoop" class="subtitle">For-Next Loop</h1>
							<p>The M&B Module System has a number of different variations of the For-Next loop. The most basic is accomplished with a <i>(try_for_range, ":iterator", &lt;lower bound&gt;, &lt;upper bound&gt;),</i> then looped operations and capped by a (try_end), instead of a "Next iterator" or what have you.</p>
							<p>The iteration will begin at the lower bound and go to upper bound -1, making single integer steps, counted by the variable assigned as destination, in the example above the local variable ":iterator". The ":iterator" must be used in the code that follows in the try_for_range block, but it cannot be altered to skip integer-step iterations toward upper bound -1. If the ":iterator" is not used in the code that follows the variable, ":unused_iterator" MUST be used in its place.<a href="#footnote-15">[15]</a> Otherwise loads of warnings about the unused iterator variable will come up. To give an example:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									(try_for_range, ":i", 0, 10),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(store_add, ":count", ":i", 1),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(assign, reg0, ":count"),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(display_message, "@{reg0}"),<br>
									(try_end),<br>
									#This code will display a message on screen counting from 1 to 10.
								</code>
							</pre>
							<p>There is also <i>(try_for_range_backwards, ":iterator", &lt;lower bound&gt;, &lt;upper bound&gt;),</i> where the iteration will begin at upper bound -1 and count down to lower bound. Ignore the comments in header_operations that say to switch the order of the lower and upper bounds. They are wrong. This is useful for removing something from a list (members from a party, for instance) without messing up the indexing of that list.</p>
							<p>Note, that both the lower bound and the upper bound need not be a "plain number"; they can easily be variables that are set earlier in the code. Examples of this in the next section.</p>
							<p>Two more specific (try_for_*) loops exist: (try_for_agents, &lt;agent_id&gt;), and (try_for_parties, &lt;party_id&gt;),. These will cycle through all agents in a scene or all parties in the game, respectively. The iterator represents the Agent's (or Party's) ID number and should be stored in a local variable. To give an example:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									(get_player_agent_no, ":player"),<br>
									(agent_get_team, ":playerteam", ":player"),<br>
									(try_for_agents, ":agent"), #Loops through all agents<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(agent_is_alive, ":agent"), #Checks if current agent is alive<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(agent_is_human, ":agent"), #If alive, checks if current agent is human (not a horse)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(agent_is_non_player, ":agent"), #If alive and human, checks that the current agent isn't the player<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(agent_get_team, ":team", ":agent"), #If alive, human and non-player, gets the current agent's team.<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(eq, ":team", ":playerteam"), #Checks that the current alive, human, non-player agent is on the player's team.<br>
									&nbsp;&nbsp;&nbsp;&nbsp;#Consequence operations go here to do stuff with this alive, human, non player, ally agent.<br>
									(try_end), #Go to next agent<br>
								</code>
							</pre>
							<h1 id="LoopBreaks" class="subtitle">Loop Breaks</h1>
							<p>Many times you may want to loop through all agents to locate one particular agent, or loop through another range of things (items for instance) to locate one particular weapon, and there is no need to loop through the rest - you've already found what you needed. Enter the loop break. The M&B Module System does not have any operations specifically to accomplish this, but there are a few simple tricks to effectively break a loop. The trick to use depends on the type of Module System (try_for_*) loop you are using.</p>
							<span><b>&nbsp;&nbsp;&nbsp;&nbsp;Method 1: Changing the Loop's End</b></span><br>
							<span><i>&nbsp;&nbsp;&nbsp;&nbsp;- Breaking a try_for_range loop:</i></span>
							<p>You can break a try_for_range loop easily by changing the upper bound so it equals the lower bound. That way, when the engine tries to iterate to the next instance of the loop, it appears the loop has already reached the last iteration and is complete. The loop will exit without running the code again.</p>
							<p>To do this, the loop's upper bound must be a variable defined before the loop begins, and it must be variable that can be modified without loss of data - make a new variable or a copy of another if necessary. Once the code has been executed enough times, something has been found, etc, set the variable for the end of the loop to equal the loop's lower bound (either assign it the variable value or the constant value that the loop began with). Example:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									#Within a larger (try_for_agents) loop<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(assign, ":end", "itm_glaive"),  #Set the loop's upper bound<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(try_for_range, ":item", "itm_jousting_lance",":end"), #Loop through the lances in the game<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(agent_has_item_equipped, ":agent", ":item"), #Check if the agent has the current lance equipped<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(agent_set_wielded_item, ":agent", ":item"), #If the current lance is equipped, make the current agent wield it<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(assign, ":end", "itm_jousting_lance"), #loop breaker - make the upper bound equal the lower bound - stop looking through the lances<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(try_end),<br>
									#Continue on within the try_for_agents loop
								</code>
							</pre>
							<span><i>&nbsp;&nbsp;&nbsp;&nbsp;- Breaking a try_for_range_backwards loop:</i></span>
							<p>The same method is used for a backwards loop. This time, however, the lower bound is the "loop's end" so the lower bound will need to be the variable changed, and it should be changed to equal the upper bound. Example:
							</p><pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									#Code above...sets the variable ":troop" to some value<br>
									(assign, ":array_begin", 0), #Set the loop's lower bound<br>
									(try_for_range_backwards, ":i", ":array_begin", 10), #Loop from 0 to 10<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(party_slot_eq, "p_main_party_backup", ":i", 0), #Check if the ith party slot for the player's party backup equals 0<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(party_set_slot, "p_main_party_backup", ":i", ":troop"), #If it does, set that slot to the variable troop's value<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(assign, ":array_begin", 10), #Loop breaker - make lower bound equal the upper bound - don't check other slots<br>
									(try_end),
								</code>
							</pre>
							<span><b>&nbsp;&nbsp;&nbsp;&nbsp;Method 2: Using an Condition Test</b></span><br>
							<span><i>&nbsp;&nbsp;&nbsp;&nbsp;- Breaking a try_for_agents or _parties loop</i></span>
							<p>With try_for_agents and try_for_parties loops, it is not possible to change the loop's "upper bound". Instead, a conditional test (typically for equality) is used at the start of the code to execute within the loop. So long as it is true, the code within the loop will run. Once it is set false, the loop will keep going, but nothing inside the loop will happen since the first condition always fails - the loop will end quickly.</p>
							<p>To do this, set a variable up before the loop with a given value (it is easiest to create a new variable with the value 0). Then, just inside the loop, set up an conditional operation testing for that value. After the block of code you want only ran once, change the value of the variable so the condition test fails the next time the loop runs. Example:</p>
							</p><pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									#Code above...sets pos1 to some value<br>
									(assign, ":break_loop", 0), #Set up variable to break loop and a value to test<br>
									(try_for_agents, ":agent"), #Loop through all agents<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(eq, ":break_loop", 0), #See if the loop-breaker is still true<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(agent_is_alive, ":agent"), #If so, keep going; check if the current agent is alive<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(agent_is_non_player, ":agent"), #If alive, check it isn't the player<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(agent_is_human, ":agent"), #If alive and not the player, check that is is human<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(agent_get_position, pos0, ":agent"), #If alive, human and non-player, get it's location and record to pos0<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(get_distance_between_positions_in_meters, ":distance_to_target_pos", pos0, pos1), #See how far pos0 is from pos1 and record that in the local variable<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(lt, ":distance_to_target_pos", 10), #Check if the alive, human non-player agent is within 10 meters of pos1<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(assign, ":agent_at_target", ":agent"), #If so, record this current agent's ID to the local variable "agent_at_target"<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(assign, ":break_loop", 1), #Agent Loop Breaker - change the test variable so the equality test fails on the next try<br>
									(try_end),<br>
									#The loop will break the first time an alive, human, non-player agent is found within 10 meters of the target position pos1<br>
									#Further code can now do stuff with the agent that was found
								</code>
							</pre>
							<h1 id="LoopExtension" class="subtitle">Loop Extension</h1>
							<p>In a similar way like you can break a loop if a specific conditions is met you can also extend a loop if a specific condition is (not) met. See as an example the following script:</p>
							</p><pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									(store_add,":range_end",towns_begin,1), # ":range_end" = towns_begin+1<br>
									(try_for_range,":town",towns_begin,":range_end"), # try for towns_begin to towns_begin+1<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(eq,":town",":found"), # if condition is true . . .<br>
									&nbsp;&nbsp;&nbsp;&nbsp;# more here<br>
									(else_try),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(neq,":town",":found"), # if condition is not true . . .<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(val_add,":range_end",1), # ":range_end" = ":range_end"+1, i.e. continue the try_for_range<br>
									(try_end),
								</code>
							</pre>
							<p>This loop basically keeps adding 1 to the upper bound of the try_for_range} if the conditions aren't met.<a href="#footnote-16">[16]</a></p>
							<div class="icon windowbg" id="footnotes_03">
								<ul class="no-bullets">
									<li>Remarks and Sources:</li>
									<li id="footnote-14">[14] Summary of three notes by fisheye and Winter, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-6#post-228182" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-15">[15] Credit to Masterancza/Garedyr for clarification about ":unused_iterator", <a href="https://discord.com/channels/411286129317249035/411291053702774784/735558664974368846" target="_blank">Mount & Blade Modding Discord</a>.</li>
									<li id="footnote-16">[16] Winter, <a href="http://mbx.streetofeyes.com/index.php/topic,42.msg1991.html#msg1991" target="_blank">M&B Scripting Q&A</a>.</li>
								</ul>
							</div>
							<div class="cat_bar">
								<h3 class="catbg" id="Indentation" title="This chapter still needs to get finished"><mark>Indentation</mark></h3>
							</div>
							<p>Write some lines about it here. Declarations outside body can't be tabbed, Python indentation matters and VC auto indentation (<a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1212#post-8601937">kalarhan</a>)</p>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
			</div>
		</div>
	</div>
	<div id="footer_section" class="frame">
		<ul class="no-bullets" style="text-align: center;" >
			<li><span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="../Credits.html">Credits</a> | <a href="../Wild_Link_Collection.html">Wild Link Collection</a></span></li>
		</ul>
	</div>
	<br>
	</div>
</body></html>
