<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="../../CSS/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Mount &amp; Blade Language and Engine Documentation" />
	<title>Most Common Errors</title>
	<link rel="icon" type="image/png" sizes="32x32" href="../../Pictures/favicon-32x.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../../Pictures/favicon-16x.png" />
	<script type="text/javascript">
		var imageURLs = [
	       "../../Pictures/MB_concerned.gif"
	     , "../../Pictures/MB_crying.gif"
	     , "../../Pictures/MB_eyes.gif"
	     , "../../Pictures/MB_laughing.gif"
	     , "../../Pictures/MB_loving.gif"
	     , "../../Pictures/MB_stare.gif"
	     , "../../Pictures/MB_tongue.gif"
 	    ];
		function getImageTag() {
			var img = '<img src=\"../../Pictures/favicon-32x.png\" onmouseover=\"this.src=\'';
			var randomIndex = Math.floor(Math.random() * imageURLs.length);
			img += imageURLs[randomIndex];
			img += '\'\;\" onmouseout=\"this.src=\'../../Pictures/favicon-32x.png\'\;\" width="30" alt=\"\"/>';
			return img;
		}
	</script>
</head>
<body>
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="../../MaBLED.html" class="logo_link">Mount &amp; Blade Language and Engine Documentation</a>
			</h1>
		</div>
		<br class="clear" />
		<div class="main">
			<div id="main_menu" style="background-color: #D9C9AD; border:1px solid; border-color: #4F3D29; padding-top: 0.25em;">
				<ul class="dropmenu" id="menu_nav">
					<li id="button_home">
						<a class="firstlevel" href="../../MaBLED.html">
							<span class="last firstlevel">Start</span>
						</a>
					</li>
					<li id="button_forge">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/the-forge-mod-development.64/" target="_blank">
							<span class="firstlevel">The Forge</span>
						</a>
					</li>
					<li id="button_tutorial">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/documentation-tutorials.171/" target="_blank">
							<span class="firstlevel">Documentation &amp; Tutorials</span>
						</a>
					</li>
					<li id="button_tools">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/tools.22/" target="_blank">
							<span class="firstlevel">Modding Tools</span>
						</a>
					</li>
					<li id="button_resources">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-resources.229/" target="_blank">
							<span class="firstlevel">Open Source Resources</span>
						</a>
					</li>
					<li id="button_codes">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-code-and-kits.354/" target="_blank">
							<span class="firstlevel">Open Source Code and Kits</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<br class="clear" />
		<br />
		<div id="main_menu_2">
			<ul class="dropmenu" id="menu_nav_2">
				<li id="button_repository">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/" target="_blank">
						<span class="firstlevel">Warband Modder's Download Repository</span>
					</a>
				</li>
				<li id="button_library">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/vault-of-knowledge-library-of-scripts-and-kits.424278/" target="_blank">
						<span class="firstlevel">Vault of Knowledge - Library of Scripts and Kits</span>
					</a>
				</li>
				<li id="button_scrap">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/forge-scrap-yard-thread-and-post-collection.395328/" target="_blank">
						<span class="firstlevel">Forge Scrap Yard - Thread and Post Collection</span>
					</a>
				</li>
				<li id="button_operations">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/better-ms-scripting-reference-header_operations-expanded.213060/" target="_blank">
						<span class="firstlevel">header_operations.py</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div class="sidenavhome">
		<a href="../../MaBLED.html"><script type="text/javascript">document.write(getImageTag());</script></a>
	</div>
	<div id="content_section"><div class="frame">
		<div class="main">
			<div id="main_content_section">
				<div class="cat_bar">
					<h3 class="catbg">Most Common Errors</h3>
				</div>
				<div class="sidenav">
					<a href="#Reading_OP-Code_Errors" style="font-weight: bold;">Reading OP-Code Errors</a>
					<br>
					<a href="#Most_Common_Errors_at_Compiling" style="font-weight: bold;">Most Common Errors at Compiling</a>
					<br>
					<a href="#Other_Common_Errors" style="font-weight: bold;">Other Common Errors</a>
					<br>
					<a href="#Non-ASCII_Characters" style="font-weight: bold;">Non-ASCII Characters</a>
					<br>
					<a href="#World_Map_Issues" style="font-weight: bold;">World Map Issues</a>
				</div>
				<div id="help_container">
					<div class="children windowbg">
						<span style="font-size: 0.8em;" class="bbc_size">If not quoted otherwise, taken from <a class="subject" href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/#post-96347" target="_blank">Modding Q&A</a> by Winter with additions from the <a href="https://forums.taleworlds.com/index.php?threads/updated-module-system-tutorial-mar-29-2009-see-first-thread.56798/" target="_blank">Updated Module System Tutorial</a> by jik and from <a href="http://mbx.streetofeyes.com/index.php/topic,87.0.html" target="_blank">Common Errors and How to Fix Them</a> by Yoshiboy.</span>
					</div>
					<div class="windowbg2">
						<span class="topslice"><span></span></span>
						<div id="helpmain">
							<div class="cat_bar">
								<h3 class="catbg" id="Reading_OP-Code_Errors">Reading OP-Code Errors</h3>
							</div>
							<p>First, differentiate if the compiler gives you a warning or an error. A warning is not an error, it is something which can work but should better be fixed soon. An error however is always bad and should get fixed immediately. Afterwards, read what the compiler tells you. Depending on which compiler you make use of you will get more or less warning and error messages, <a href="https://forums.taleworlds.com/index.php?threads/warband-refined-enhanced-compiler-kit-v1-0-0-mar-01-2015.325102/">WRECK</a> for example makes more issues clear than the normal Native build.bat.<a href="#footnote-1">[1]</a> Check the last edits which you made at for the syntax, in most cases a new troop or item entry, and compare it to other working entries.</p>
							<p>However, if your Module System compiles fine, this does not mean that your newly added scripts, triggers, etc. will also work fine! Not all errors will show up already while compiling the Module, some will appear in red on your screen when a newly added script or trigger tries to get started and fails. This can look for example like in the picture below.<a href="#footnote-2">[2]</a></p>
							<p class="centertext">
	  						  <img src="Pictures/screenshot_error_message.jpg" alt="" style="width: 100%;" />
							</p>
							<p>The error messages read as follows:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									SCRIPT ERROR ON OPCODE 1677: Invalid Map Icon ID: 199; LINE NO: 25:<br>
									At script: create_kingdom_hero_party.<br>
									At script: create_kingdom_hero_party.<br>
									At script: create_kingdom_hero_party.<br>
									At script: create_kingdom_hero_party.
								</code>
							</pre>
							<p>To resolve the issue, read the error messages backwards. To stay with the example:</p>
							<ul class="no-bullets">
								<li><b>At script: create_kingdom_hero_party.</b> - the place where the error occured in general</li>
								<li><b>LINE NO: 25:</b> - line number from the beginning of square brackets of the script/trigger, not from the beginning of the file</li>
								<li><b>Invalid Map Icon ID: 199;</b> - the essence of the problem, in this case it is an invalid ID</li>
								<li><b>SCRIPT ERROR ON OPCODE 1677:</b> - code of the operation which the problem relates to. In this case it is the OP code 1677 which is refering to the operation <tt>party_set_banner_icon</tt></li>
							</ul>
							<p>So overall, the problem is that the operation <tt>party_set_banner_icon</tt>, located at 25th line of the script <tt>create_kingdom_hero_party</tt> returned <tt>199</tt> as a icon ID which is wrong. The icon ID should look like "icon_&lt;icon name&gt;", for instance "icon_camp". Now you have to look into the operations before <tt>party_set_banner_icon</tt> and find out why <tt>199</tt> is returned instead of a correct ID.</p>
							<p>Again, you are able to resolve by carefully reading the error messages. The OPCODE refers to the number assigned to a given operation in header_operations.py. Search there for the number to find out which operation is causing the issue. So, if you're getting a problem with OPCODE 1, there's an issue with your usage of <tt>call_script</tt> somewhere.<a href="#footnote-3">[3]</a> If you are lucky it is an operation which gets less often used, otherwise you will need to start counting the lines (don't count comments or empty lines).</p>
							<p>To give another example:<a href="#footnote-4">[4]</a></p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									Unrecognized opcode 1073741855,; LINE NO: 30:<br>
									At Mission Template mst_lead_charge trigger no: 4 consequences
								</code>
							</pre>
							<ul class="no-bullets">
								<li><b>At Mission Template mst_lead_charge</b> - look into module_mission_templates.py and there at <tt>mst_lead_charge</tt></li>
								<li><b>trigger no: 4</b> - count the triggers and find the fourth one on that template</li>
								<li><b>consequences</b> - look at the second block of code for that trigger</li>
								<li><b>LINE NO: 30:</b> - look at the 31th line of code (again, don't count comments or empty lines, it's the 31th tuple or operation)</li>
								<li><b>Unrecognized opcode</b> - it is an invalid operation, so you have a bug on how you built your operation and the engine can't recognize it</li>
								<li><b>1073741855</b> - wrong operation (indicates a combined one like <tt>this_or_next|eq</tt>, not a singular operation like <tt>eq</tt>)</li>
							</ul>
							<p>how to use rgl log to debug the game, own subsection, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-vc-basic-tutorials-and-q-a-thread.347990/#post-8335287" target="_blank">Modding VC: basic tutorials and Q&A thread</a></p>
							<p>compiles fine does not mean there are no bugs, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1397#post-8906525" target="_blank">Modding Q&A</a></p>
							<p>modding practise, mark own changes, EmielRegis (credit), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1327#post-8830913" target="_blank">Modding Q&A</a></p>
							<div class="cat_bar">
								<h3 class="catbg" id="Most_Common_Errors_at_Compiling">Most Common Errors at Compiling</h3>
							</div>
							<p>If not everything did go well, check carefully for spelling and syntax. Make very sure that all commas and brackets are in the right place. Bad syntax is the most common source of compiler errors in the official Module System. After compiling, errors are usually pointed out at specific lines. Using a code editor like NOTEPAD++ makes it easier as lines are numbered, and it highlights (when you mouse over one) both the beginning and ending brackets.</p>
							<p>Since it would be useful, a little database got compiled, containing the most common errors you're likely to encounter when building the MaBL into a working mod, and their meanings.</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									SyntaxError: invalid syntax
								</code>
							</pre>
							<p><b>Meaning:</b> Missing a bracket, comma or quotation mark -- <tt>[]</tt>, <tt>()</tt>, <tt>,</tt> or <tt>""</tt> -- OR you have too many of them.</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									TypeError: 'tuple' object is not callable
								</code>
							</pre>
							<p><b>Meaning:</b>  Missing a comma just before an open bracket <tt>(</tt>.</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									TypeError: list indices must be integers
								</code>
							</pre>
							<p><b>Meaning:</b> Missing a comma or too many brackets.</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									ERROR: INPUT TOKEN NOT FOUND: &lt;name&gt;<br>
									NameError: global name 'cause_error' is not defined
								</code>
							</pre>
							<p><b>Meaning:</b> You have a starting dialog-state -- example, <tt>[trp_guard,"guard_introduce_1",</tt> -- that isn't being led to by an ending dialog-state -- example, <tt>"close_window",[]],</tt>.</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									ERROR: INPUT TOKEN NOT FOUND: &lt;empty&gt;<br>
									NameError: global name 'cause_error' is not defined
								</code>
							</pre>
							<p><b>Meaning:</b> You have an empty starting dialog-state -- example, <tt>[trp_guard,"guard_introduce_1",</tt>.</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									NameError: name '&lt;something&gt;' is not defined
								</code>
							</pre>
							<p><b>Meaning:</b> Missing a prefix such as <tt>trp_</tt>, <tt>itm_</tt> or <tt>mnu_</tt> OR missing a name OR misspelled a name.</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									IndexError: tuple index out of range
								</code>
							</pre>
							<p><b>Meaning:</b> Nebulous. If you're modding module_mission_templates.py, look for undefined alter flags and undefined AI flags, these are the most common source.</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									TypeError: int argument required
								</code>
							</pre>
							<p><b>Meaning:</b> Missing an integer such as a mission template flag. You can find out which calls are integers by looking at the documentation at the beginning of each module file, (int) calls being integers.</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									IndexError: list index out of range
								</code>
							</pre>
							<p><b>Meaning:</b> There's an error in one of your list calls -- a list is anything between brackets.</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									Error: Unable to find object:&lt;name&gt;<br>
									ERROR: Illegal Identifier:&lt;name&gt;
								</code>
							</pre>
							<p><b>Meaning:</b> The object you're trying to call does not yet exist OR there is a misspelling in the name. It could also be that you forgot to put a <tt>$</tt> or <tt>:</tt> on the variable.</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									WARNING: Local variable never used:&lt;name&gt;
								</code>
							</pre>
							<p><b>Meaning:</b> It means exactly what it says: A local variable is never used. Say you have a local variable named <tt>":cur_day"</tt>. If you declare <tt>":cur_day"</tt> but you never ever use it in the script, it will be then a local variable which is not used.</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									SCRIPT WARNING ON OPCODE -&lt;negative value&gt;:
								</code>
							</pre>
							<p><b>Meaning:</b> A negative OPCODE means that you are using a combo like <tt>this_or_next|SOMETHING</tt> or <tt>neg|check_quest_active</tt>, etc., so find that line of code and see what you did wrong. The error tells you the trigger number, line of code, and what is wrong (invalid parameter).<a href="#footnote-5">[5]</a></p>

							<p>Not sure if <a href="https://forums.taleworlds.com/index.php?threads/can-anyone-decipher-this-compiler-error.94012/" target="_blank">this string compiler error</a> is still present, would need to test for it.</p>
							<h1 class="subtitle">Referencing Module System Files</h1>
							<p>Make sure that the files at which you use implemented constants are referencing to the respective module_*.py or headers_*.py file at which they have been declared. Alternatively you need to use directly the number of the constant, reading them out of the .py file in which they are declared. You reference .py files to each other with a line like <tt>rom module_constants import *</tt> at the top of the file. Check at the top of each module_*.py file which other ones are getting referenced already, the section <a href="../Documentation_Module_System/Interactions_between_ModSysFiles.html">Interactions between Module System Files</a> gives you a good overview here. Keep in mind that you mostly need to reference the header files since the usage of the Module System Prefixes mentioned in <a href="Module_Syntax_and_Usage.html#Prefixes">Module System Prefixes</a> do the work for you at the other module_*.py files already.</p>
							<p>If you want to raise the attribute of a specific troop for example and do it in module_scripts.py. Intuitively you would try to use this line:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									(troop_raise_attribute,"trp_player",ca_strength,-2),
								</code>
							</pre>
							<p>Trying to compile it would however result in an error message since the compiler does not know what <tt>ca_strength</tt> stands for. Those are constants declared in header_troops.py. The situation is thus similar to the one at which you make use of a constant or variable which has not been declared yet. So you either need to use directly the number of the respective attribute (where 1=STR, 2=AGI, 3=INT and 4=CHA) as follows:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									(troop_raise_attribute,"trp_player",1,-2),
								</code>
							</pre>
							<p>or you need to add a reference line at the top of module_scripts.py as follows:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									from header_troops import *
								</code>
							</pre>
							<div class="cat_bar">
								<h3 class="catbg" id="Other_Common_Errors">Other Common Errors</h3>
							</div>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									map_scene->manifold->faces[target_manifold_index].tag != rt_water (or rt_mountain)
								</code>
							</pre>
							<p><b>Meaning:</b> You have a party on the world map that is trying to spawn on water or mountain terrain. Check all your spawn points and spawn radius'.</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									Get Object failed for *
								</code>
							</pre>
							<p><b>Meaning:</b> Any get object failed error is where in one of your BRFs or items/scenes/scene props in-game you are referencing a texture, material or mesh that does not exist. Check the spelling and that everything is referenced properly, remember that capital letters count! Check if your resources are <a href="BRF_Resource_Management.html#BRF_Loading_Order">loading in the correct order</a>.</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									Buffer.has_more_tokens()
								</code>
							</pre>
							<p><b>Meaning:</b> The message means there is a mismatch between the expected and actual size of a data structure. This could be caused by a malformed BRF, a corrupted .txt file, or a savegame incompatibility. It might also be caused by reading past the end of a data structure, e.g. you only have 25 strings and you ask for string #57. It can also be when you use a space instead of a <tt>_</tt> in identifier names. It is a complicated error which can be caused by a variety of things.</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									rgl_between(skill_level,0,(skills[skill_no].max.level+1))
								</code>
							</pre>
							<p><b>Meaning:</b> This assert is checked when the game reads your skills. It verifies that the number read was not more than the possible maximum, no matter the dependent attribute (Int, Str, Dex, Cha). Typically, it means that you are either reading a skill from a nonexistent troop or reading a nonexistent skill, or both. This error can sneak up on you when you are making troops using predefined skill sets like <tt>knows_common</tt> and add additionally more skill points which let a skill exceed the maximum value.</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									rgl_between(current_sentence, 0, num_sentences)
								</code>
							</pre>
							<p><b>Meaning:</b> Caused when talking to someone who has nothing to say.</p>
							<p>multiple level ups  at game start, Lumos, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-942#post-7514928" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-943#post-7516869" target="_blank">Modding Q&A</a>, leveling at game start problem, Lumos, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1010#post-7855378" target="_blank">Modding Q&A</a>, Insane level up at game start, Lumos, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-263#post-3839079" target="_blank">Modding Q&A</a></p>
							<p>CTD with error message : Hash Vector failed at index -100000, cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-418#post-4823362" target="_blank">Modding Q&A</a></p>
							<p>hard-coded stuff not getting referenced in official MS, The_dragon, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-785#post-6772432" target="_blank">Modding Q&A</a></p>
							<p>Error on last line, jacobhinds, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-909#post-7428108" target="_blank">Modding Q&A</a></p>
							<div class="cat_bar">
								<h3 class="catbg" id="Non-ASCII_Characters">Non-ASCII Characters</h3>
							</div>
							<p>Non ASCII charaters, reproduce error message, Antonis, <a href="https://discord.com/channels/411286129317249035/411291151979773963/786529037732413461" target="_blank">Mount & Blade Modding Discord</a></p>
							<p>work in notes here, Swyter, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-648#post-6068656" target="_blank">Modding Q&A</a></p>
							<p>ASCII characters into Warband MP, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-312#post-4146623" target="_blank">Modding Q&A</a></p>
							<p>Scandinavian characters, SupaNinjaMan and MadocComadrin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-359#post-4422654" target="_blank">Modding Q&A</a></p>
							<p>extra letters (unicode ASCI characters), kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1504#post-9064483" target="_blank">Modding Q&A</a></p>
							<div class="cat_bar">
								<h3 class="catbg" id="World_Map_Issues">World Map Issues</h3>
							</div>
							<p><mark>Eventually it would make more sense to move this out to a separate World Map html. Perhaps crossreference the possible issues here and move out the rest.</mark></p>
							<p>World map can behave strange if separated by rivers and fords into non-connected parts, GetAssista, <a href="https://forums.taleworlds.com/index.php?threads/new-map-issue.54394/#post-1406965" target="_blank">Modding Q&A</a>, and again, Lumos, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-398#post-4704119" target="_blank">Modding Q&A</a></p>
							<p>One can't define new ground textures, but one should be able to modify flags, meshes, colors etc of existing ones, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-213#post-3415739" target="_blank">Modding Q&A</a>, replace the existing ones, Dargor (credit?), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-489#post-5157797" target="_blank">Modding Q&A</a></p>
							<p>Training fields, Ritter Dummbatz, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-368#post-4456633" target="_blank">Modding Q&A</a></p>
							<p>Deep sea effect (find out more about it), Cozur, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-484#post-5128671" target="_blank">Modding Q&A</a></p>
							<p>largest possible world map, discussion, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-711#post-6482330" target="_blank">Modding Q&A</a></p>
							<p>campaign map speed, MadVader, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-732#post-6570650" target="_blank">Modding Q&A</a></p>
							<p>World map stuff, Lav, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-385#post-4614738" target="_blank">Modding Q&A</a></p>
							<p>Limit of vertices per mesh, cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/outdated-wb-global-map-visualiser.301182/page-2#post-7157418" target="_blank">Global Map Visualiser</a></p>
							<p>Some strings getting used all the time?, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-787#post-6778862" target="_blank">Modding Q&A</a></p>
							<p>hard-coded map materials, Swyter, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-789#post-6785765" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-789#post-6786150" target="_blank">Modding Q&A</a></p>
							<p>Mixture for creating a campaign map, jacobhinds, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-858#post-7163135" target="_blank">Modding Q&A</a></p>
							<p>Hard-coded material for trees, jacobhinds, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-861#post-7178681" target="_blank">Modding Q&A</a></p>
							<p>world map questions, jacobhinds, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-875#post-7269497" target="_blank">Modding Q&A</a></p>
							<p>Deep ocean materia? Also swamp discussion, check upfollowing page too, jacobhinds, Lav, La Grandmaster, Seek n Destroy, and Dusk Voyager, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-876#post-7269926" target="_blank">Modding Q&A</a></p>
							<p>ford texture material, Michadr and produno (credit), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-894#post-7362922" target="_blank">Modding Q&A</a></p>
							<p>world map inland sea maelstroem, discussion, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-946#post-7523072" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-946#post-7525394" target="_blank">Modding Q&A</a>. dstn or Swyter wrote about it too, it's caused by the shader, need to fetch the notes for it.</p>
							<p>Deep ocean, jacobhinds, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-962#post-7602424" target="_blank">Modding Q&A</a></p>
							<p>ocean world map shader, La Grandmaster, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1040#post-7970802" target="_blank">Modding Q&A</a></p>
							<p>world map forest performance, cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1044#post-8010620" target="_blank">Modding Q&A</a></p>
							<p>Thorgrim map editor issue, MadVader, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1056#post-8073500" target="_blank">Modding Q&A</a></p>
							<p>hard-coded world map terrain, The Bowman (credit?), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1288#post-8735758" target="_blank">Modding Q&A</a></p>
							<p>random terrain forest problem, The Bowman, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1318#post-8804566" target="_blank">Modding Q&A</a></p>
							<p>transfer changes from map editor to ms, NPC99, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1357#post-8856251" target="_blank">Modding Q&A</a></p>
							<p>If own chapter, world map speed (also with K700 formula), better put to module parties section, no? kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1379#post-8888985" target="_blank">Modding Q&A</a></p>
							<p>campaign map crashes, NPC99, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1408#post-8915119" target="_blank">Modding Q&A</a></p>
							<p>unanswered mountain shifts camera up, NPC99, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1416#post-8928144" target="_blank">Modding Q&A</a></p>
							<p>s1 world map string, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1437#post-8967147" target="_blank">Modding Q&A</a></p>
							<p>world map textures, NPC99, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1492#post-9049068" target="_blank">Modding Q&A</a></p>
							<p>world map icons limit (crossreference to map icons, NPC99, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1493#post-9049228" target="_blank">Modding Q&A</a></p>
							<p>World map with seasons, Docm30, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-804#post-6838342" target="_blank">Modding Q&A</a></p>
							<p>Some sailing stuff, NPC99, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1477#post-9030536" target="_blank">Modding Q&A</a></p>
							<p>ground specs, NPC99, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1498#post-9056726" target="_blank">Modding Q&A</a></p>
							<p>Shore effects, NPC99, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1525#post-9097647" target="_blank">Modding Q&A</a></p>
							<p>Shiny water at world map and flatter terrain, Leprechaun (credit), <a href="http://mbx.streetofeyes.com/index.php/topic,230.0.html" target="_blank">Useful Techniques</a></p>
							<p>World map landmasses, cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/wb-warband-script-enhancer-v3-2-0-21-07-2013.151194/page-113#post-5609945" target="_blank">[WB] Warband Script Enhancer v3.2.0</a></p>
							<div class="icon windowbg" id="footnotes_01">
								<ul class="no-bullets">
									<li>Remarks and Sources:</li>
									<li id="footnote-1">[1] kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1123#post-8378942" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-2">[2] The example and the explanation are taken from an issue of TheCaitularity which gets resolved with an explanation by Dalion, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1536#post-9117447" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-3">[3] Caba`drin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-297#post-4015056" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-4">[4] This time an issue by Bustah which gets resolved with an explanation by kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1395#post-8905321" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-5">[5] kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1390#post-8899699" target="_blank">Modding Q&A</a>.</li>
								</ul>
							</div>
							<br>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
			</div>
		</div>
	</div></div>
	<div id="footer_section" class="frame">
		<ul class="no-bullets" style="text-align: center;" >
			<li><span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="../Credits.html">Credits</a> | <a href="../Wild_Link_Collection.html">Wild Link Collection</a></span></li>
		</ul>
	</div>
	<br>
</body></html>
