<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="../../CSS/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Mount &amp; Blade Language and Engine Documentation" />
	<title>Setting up the Module System</title>
	<link rel="icon" type="image/png" sizes="32x32" href="../../Pictures/favicon-32x.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../../Pictures/favicon-16x.png" />
	<script type="text/javascript">
		var imageURLs = [
	       "../../Pictures/MB_concerned.gif"
	     , "../../Pictures/MB_crying.gif"
	     , "../../Pictures/MB_eyes.gif"
	     , "../../Pictures/MB_laughing.gif"
	     , "../../Pictures/MB_loving.gif"
	     , "../../Pictures/MB_stare.gif"
	     , "../../Pictures/MB_tongue.gif"
 	    ];
		function getImageTag() {
			var img = '<img src=\"../../Pictures/favicon-32x.png\" onmouseover=\"this.src=\'';
			var randomIndex = Math.floor(Math.random() * imageURLs.length);
			img += imageURLs[randomIndex];
			img += '\'\;\" onmouseout=\"this.src=\'../../Pictures/favicon-32x.png\'\;\" width="30" alt=\"\"/>';
			return img;
		}
	</script>
</head>
<body>
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="../../MaBLED.html" class="logo_link">Mount &amp; Blade Language and Engine Documentation</a>
			</h1>
		</div>
		<br class="clear" />
		<div id="main_menu" style="background-color: #D9C9AD; border:1px solid; border-color: #4F3D29; padding-top: 0.25em;">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home">
					<a class="firstlevel" href="../../MaBLED.html">
						<span class="last firstlevel">Start</span>
					</a>
				</li>
				<li id="button_forge">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/the-forge-mod-development.64/" target="_blank">
						<span class="firstlevel">The Forge</span>
					</a>
				</li>
				<li id="button_tutorial">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/documentation-tutorials.171/" target="_blank">
						<span class="firstlevel">Documentation &amp; Tutorials</span>
					</a>
				</li>
				<li id="button_tools">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/tools.22/" target="_blank">
						<span class="firstlevel">Modding Tools</span>
					</a>
				</li>
				<li id="button_resources">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-resources.229/" target="_blank">
						<span class="firstlevel">Open Source Resources</span>
					</a>
				</li>
				<li id="button_codes">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-code-and-kits.354/" target="_blank">
						<span class="firstlevel">Open Source Code and Kits</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
		<br />
		<div id="main_menu_2">
			<ul class="dropmenu" id="menu_nav_2">
				<li id="button_repository">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/" target="_blank">
						<span class="firstlevel">Warband Modder's Download Repository</span>
					</a>
				</li>
				<li id="button_library">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/vault-of-knowledge-library-of-scripts-and-kits.424278/" target="_blank">
						<span class="firstlevel">Vault of Knowledge - Library of Scripts and Kits</span>
					</a>
				</li>
				<li id="button_scrap">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/forge-scrap-yard-thread-and-post-collection.395328/" target="_blank">
						<span class="firstlevel">Forge Scrap Yard - Thread and Post Collection</span>
					</a>
				</li>
				<li id="button_operations">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/better-ms-scripting-reference-header_operations-expanded.213060/" target="_blank">
						<span class="firstlevel">header_operations.py</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div class="sidenavhome">
		<a href="../../MaBLED.html"><script type="text/javascript">document.write(getImageTag());</script></a>
	</div>
	<div id="content_section"><div class="frame">
		<div id="main_content_section">
			<div class="cat_bar">
				<h3 class="catbg">Setting up the Module System</h3>
			</div>
			<div id="help_container">
				<div class="children windowbg">
					<span style="font-size: 0.8em;" class="bbc_size">Taken from <a class="subject" href="https://forums.taleworlds.com/index.php?threads/the-ultimate-introduction-to-modding-starting-out-read-this.240255/" target="_blank">The Ultimate Introduction to Modding</a> by Lumos.</span>
				</div>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div id="helpmain">
						<h1>Are you finished with the theory? I want to start modding now.</h1>
						<p>Yes, I am. So, now let's start the modding. You want to setup a Module System, don't you? Well then, just go to the thread where we summarise downloads, the <a href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/" target="_blank">Warband Modder's Download Repository</a>, and get yourself a fresh ModSys for your particular game of choice. (You're looking for the "Download Module System" section, can't miss it!)</p>
						<p>Now. In order to be able to compile the files into game-readable text files, full of numbers and numbers and numbers, and to make your awesome mod come true, you need Python (the language). Having a real pet python might help, but don't count on it. Now, don't go rushing into downloading the latest Python. Here's something really important that you should know: The ModSys does NOT work with any Python newer than 2.x.<a href="#footnote-1">[1]</a> Fortunately, the same thread you've already got open also features a link to the Python website, so you've been saved a Googling; grab the latest 2.x.x version from there.</p>
						<p>Now all you have to do is to install Python. Using Admin rights, please. Oh, it's a good idea to install it in its preferred C:\Python27 directory (if you're still using Python 2.7 in your day and age, oh reader from the future!).<br>Next up. Go to your Environment Variables to see if everything is OK. For those that don't know what Environment Variables are - well, these are OS things, which your Windows uses. You will only have interest in the "PATH" variable. Now open that window and get to business.</p>
						<p class="centertext">
  						  <img src="Pictures/path.png" alt="" />
						</p>
						<pre style="margin: 0; padding: 0;">
							<code class="bbc_code">
								Windows XP -> My Computer (right-click) -> Properties -> Advanced -> Environment Variables<br>
								Windows 7,8 -> My Computer (right-click) -> Properties -> Advanced system settings -> Environment Variables
							</code>
						</pre>
						<div>Scroll that list until you find the "'Path"', then click it and hit the "Edit" button down there. This Path variable is basically just a string of paths to certain things which are important for your OS. It's different on every computer.<br>In order for your compiler to work without any hacks or fixes, you must have your Python folder in your Path variable. For an example, if you did install your Python in C:\Python27, then you should add</div>
						<pre style="margin: 0; padding: 0;">
							<code class="bbc_code">
								;C:\Python27
							</code>
						</pre>
						<p>at the end of the Path. Do <b>NOT</b> alter the Path in any other way! As it contains important system stuff, it's definitely <b>NOT</b> recommended. Just add that ;C:\Python27 if it's not there. I think it won't be there, since I had to enter it manually. I think.</p>
						<p>Anyways, notice the semicolon (;) that is before the C:\Python27? Entries for different applications are separated with semicolons in the Path variable string, so you should add that semicolon so your OS knows what you're talking about. For Windows 10, be sure not to include the semicolon because it will cause an error during the module setup. And that's about it for setting up Python.</p>
						<h1>And where is the modding?</h1>
						<p>Modding comes next. Are you OK? Still alive, computer not exploded? Very well, keep reading! You've set your Pythonic compiler up, now it's time to compile the basis for your new mod.</p>
						<p>Now, make sure you have permissions to read and write in your ModSys folder and in your Mount\&Blade folder (best is if you can freely change the whole folder). Now, open up your Mount&Blade\Modules, copy Native and paste it in the same place. Change the folder name to your new mod's name.</p>
						<p class="centertext">
  						  <img src="Pictures/screenshot_folder.png" alt="" />
						</p>
						<p>Now that you have your new mod folder, you have to make your ModSys use it. Open up your ModuleSystem folder, locate<br><b>module_info.py</b><br>and open it. <b>Important!</b> Do <b>NOT</b> double-click the file. If you do it, Python will think that you're trying to compile a Python program, and will basically do nothing. In order for you to edit ModSys files, you need to use a text editor. You can use Notepad, although I'd strongly recommend using Notepad++, a very powerful and free text editor. Python ships with IDLE, a text editor, but it's old and bad, don't use it. Anyways, open up your module_info.py with your favourite text editor, and you will see this:</p>
						<pre style="margin: 0; padding: 0;">
							<code class="bbc_code">
								# Point export_dir to the folder you will be keeping your module<br>
								# Make sure you use forward slashes (/) and NOT backward slashes (\)<br>
								<br>
								export_dir = "../WOTS/Modules/Native/"<br>
								#export_dir = "C:/Program Files/Mount&Blade/Modules/Native/"
							</code>
						</pre>
						<p><i>Now this right here, "WOTS", is a remnant from pre-2005 (or so), when the game was (temporarily) called "Way of the Sword". If you've played the very first versions of M&B, you can see old stuff still hanging around.</i></p>
						<p>Right. So, you see what you have to do. Now, let's give you some overhead. The # mark you see right there means that this line is a comment. If you're a programmer, you know what a comment is, if you're not - a comment is something that stands there for the programmer, not for the computer. Comments are used to take notes, make documentation and whatnot. Damned useful, comments are. Everything followed by a comment is invisible to the compiler, so if someone tells you you have to change both lines, tell them to **** off.<br><b>Change your export_dir (the non-commented one) so that it points to your new mod folder, and follow the lead for the slashes.</b><br></p>
						<p class="centertext">
  						  <img src="Pictures/screenshot_path.png" alt="" />
						</p>
						<p>As you can see, the second (commented) line is not changed, and it works OK. Now, you've set your mod up. And here comes the first challenge.</p>
						<h1>Challenge? What challenge?</h1>
						<p>Don't worry, it's nothing. You have to double-click the build_module.bat file in your ModSys folder - this is the compiler. Now a console window will pop up and you will see some output.<br>If you've done everything correctly, you'll see a good output without any errors and you can be happy.</p>
						<p class="centertext">
  						  <img src="Pictures/compilation.png" alt="" />
						</p>
						<div>But if you've failed to do something from the above, you can get errors. The highest chance of an error you'll get is to see</div>
						<pre style="margin: 0; padding: 0;">
							<code class="bbc_code">
								'python' is not recognized as internal or external command, operable program or batch file.
							</code>
						</pre>
						<p>about twenty times in a row. What this means is that you haven't set up your "'Path"' variable properly. Feel free to consult the stickied <a href="https://forums.taleworlds.com/index.php?threads/how-to-fix-python-not-recognized-now-also-for-windows-7.35044/">How to fix "Python not recognised..."</a> thread in the forum. If/When everything works OK, keep reading.</p>
						<h1>Uh... I'm getting a "'can't open file"' or something"' error! What do I do?</h1>
						<p>You must be sure to have Read/Write permissions to your ModSys folder, and to your new mod's folder, of course. You can try running the build_module.bat as an admin, it may work - I haven't tried it, I don't know. However, putting the ModSys folder on the Desktop or in My Documents is bound to fix the problem.</p>
						<h1>I'm getting another error!</h1>
						<p>Use the forum's search function (it's in the top-right corner) or ask a question in the <a href="https://forums.taleworlds.com/index.php?forums/modding-q-a.538/" target="_blank">Modding Q&A board</a>. Do not make a new thread specifically for your question.</p>
						<h1>All right, my mod compiles properly. What now?</h1>
						<p>Well, my friend, this means you're done. You have the basis for your mod completed, and all that's left is the real modding itself.<br>One more thing you should know, though. As you probably noticed, there are four types of .py files in the ModSys folder. Read on below to understand their purposes.</p>
						<ul>
							<li><b>header_*files</b> - Header files contain constants for the game. You can change them, but it's generally not recommended or needed. If you want to define yourself a new constant, you can do it in the appropriate module_* file. All available operations are documented in header_operations.py.</li>
							<li><b>ID_*files</b> - ID files contain the numerical indexes for everything in your mod. In MABL/MBScript/whatever, everything can be looked at as a list of stuff represented by an index, and ID files contain these indexes. ID files get re-created with every compile you do, you don't need to change them yourself. You can use ID files to check what indexes your stuff has - if you get game errors that report an index but not a name, for an example.</li>
							<li><b>module_*files</b> - As you already saw, we edited module_info.py. Module files contain all the game stuff, and they are the ones that you will edit. They contain nearly everything - troops, items, scene props, scenes, etc. You are allowed to edit them. Backing up your ModSys folder from time to time is recommended.</li>
							<li><b>process_*files</b> - The process files are responsible for compiling your mod into the game's beloved numbers. Modification to these files seldom happens, and before you do anything, you have to be absolutely sure that you know what you're doing - but for a start, just don't touch them. The process files, unlike the other parts of the ModSys, are written in real Python.</li>
						</ul>
						<h1>But wait, aren't you going to tell me how to mod?!</h1>
						<p>This is a path that everyone must walk on their own. In other words, no, I'm not going to tell you how to mod. I will, however, give you some tips and links that will be useful for you.</p>
						<h1>Fine. What are they?</h1>
						<p>Here we go...</p>
						<ul>
							<li>Firstly, grammar and attitude. Remember these two words, for they are very important. Write properly, be polite to others, and your chances of getting help will increase exponentially. Put spaces after punctuation marks, remember that "u" and "y" and other crap are not words but letters, and no "halp plox". Treat others as your equals, in the way that you want to be treated. Members with experience (that even spare time to answer your questions) should be treated with all the respect you (should) treat your mentors with. Don't be afraid to ask your questions and to use the word "please".</li>
							<li>Stickied topics are your friend. Stickied topics are threads on the forum which always stay on the top, and do that because they are important. Reading them is always a good idea.</li>
							<li>Read the forum rules. They aren't a lot, and are put quite shortly and understandably. Also remember to read the box that appears when you make a new topic. Read it at least once, it won't hurt you.</li>
							<li>If you have a small question, do not make a topic about it. Post your question in the Modding Q&A board instead.</li>
							<li>Use the forum search and/or Google search on the forum to find things you need.</li>
							<li>The best way to learn modding is to try. Start off small, although that may seem boring as an advice. But trust me, I know it from experience. Starting off small is the good way to start; trying to make a gigantic project from the beginning is a very, very bad idea. Trust me.</li>
							<p>You can read what each "operation" (i.e. ModSys function) does in header_operations.py.</p>
						</ul>
						<h1>Wait, how can I edit the World map?</h1>
						<p>Since you asked, here's something important. In modding, the term <b>map</b> refers only to the World Map, the one where you move around towns with your little guy. Multiplayer maps, called like that similarly to other MP games, are called <b>scenes</b> in the modding section. Know that, because it's highly annoying to come across a person who asks how to edit a map, while he's actually referring to a scene.</p>
						<p>But let's get back on the question. To edit the World Map, you need a Map Editor application. There are a few in existence, but the most well-known of them all is <a href="https://forums.taleworlds.com/index.php?threads/thorgrims-map-editor-v0-9-0-updated-20-06-2008.5646/" target="_blank">Thorgrim's MapEditor</a>. It was made for the old M&B, but it can work with Warband, no matter what people may be telling you. An alternative is <a href="https://forums.taleworlds.com/index.php?threads/bloodpass-warband-map-editor.177057/" target="_blank">Bloodpass' Warband Map Editor</a>.</p>
						<p>Demonwolf's tutorial <a href="https://forums.taleworlds.com/index.php?threads/tutorial-how-to-make-campaign-maps.162501/" target="_blank">How to make Campaign Maps</a> is very good (I've followed it myself) and will get you started on the actual map editing.</p>
						<p>Also, please note that the larger the map, the more cumbersome it is. Maps with loads of vertices (yes, the map is actually a 3D mesh), like more than 80000, will put a lot of pressure onto people's computers and should generally be avoided.</p>
						<h1>Is that it?</h1>
						<p>That's about it. Now it's time for you to venture into the big wide world of modding.</p>
						<p>- Lumos</p>
						<p align="right"><a class="subject" href="Module_Syntax_and_Usage.html" name="continue">>> Continue to Module Syntax and Usage</a></p>
						<div class="icon windowbg" id="footnotes">
							<ul class="no-bullets">
								<liid="footnote-1">[1] That's actually a lie. If you're familiar with Python, you're free to re-write the Python "compiler" that the ModSys uses, and thus convert it to Python 3.</li>
							</ul>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
			</div>
		</div>
	</div>
	<div id="footer_section" class="frame">
		<ul class="no-bullets" style="text-align: center;" >
			<li><span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="../Credits.html">Credits</a> | <a href="../Wild_Link_Collection.html">Wild Link Collection</a></span></li>
		</ul>
	</div>
	<br>
	</div>
</body></html>
