<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="../CSS/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Mount &amp; Blade Language and Engine Documentation" />
	<title>module.ini</title>
	<link rel="icon" type="image/png" sizes="32x32" href="../Pictures/favicon-32x.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../Pictures/favicon-16x.png" />
	<script type="text/javascript">
		var imageURLs = [
	       "../Pictures/MB_concerned.gif"
	     , "../Pictures/MB_crying.gif"
	     , "../Pictures/MB_eyes.gif"
	     , "../Pictures/MB_laughing.gif"
	     , "../Pictures/MB_loving.gif"
	     , "../Pictures/MB_stare.gif"
	     , "../Pictures/MB_tongue.gif"
 	    ];
		function getImageTag() {
			var img = '<img src=\"../Pictures/favicon-32x.png\" onmouseover=\"this.src=\'';
			var randomIndex = Math.floor(Math.random() * imageURLs.length);
			img += imageURLs[randomIndex];
			img += '\'\;\" onmouseout=\"this.src=\'../Pictures/favicon-32x.png\'\;\" width="30" alt=\"\"/>';
			return img;
		}
	</script>
</head>
<body>
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="../MaBLED.html">Mount &amp; Blade Language and Engine Documentation</a>
			</h1>
		</div>
		<br class="clear" />
		<div class="main">
			<div id="main_menu" style="background-color: #D9C9AD; border:1px solid; border-color: #4F3D29; padding-top: 0.25em;">
				<ul class="dropmenu" id="menu_nav">
					<li id="button_home">
						<a class="firstlevel" href="../MaBLED.html">
							<span class="last firstlevel">Start</span>
						</a>
					</li>
					<li id="button_forge">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/the-forge-mod-development.64/" target="_blank">
							<span class="firstlevel">The Forge</span>
						</a>
					</li>
					<li id="button_tutorial">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/documentation-tutorials.171/" target="_blank">
							<span class="firstlevel">Documentation &amp; Tutorials</span>
						</a>
					</li>
					<li id="button_tools">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/tools.22/" target="_blank">
							<span class="firstlevel">Modding Tools</span>
						</a>
					</li>
					<li id="button_resources">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-resources.229/" target="_blank">
							<span class="firstlevel">Open Source Resources</span>
						</a>
					</li>
					<li id="button_codes">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-code-and-kits.354/" target="_blank">
							<span class="firstlevel">Open Source Code and Kits</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<br class="clear" />
		<br />
		<div id="main_menu_2">
			<ul class="dropmenu" id="menu_nav_2">
				<li id="button_repository">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/" target="_blank">
						<span class="firstlevel">Warband Modder's Download Repository</span>
					</a>
				</li>
				<li id="button_library">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/vault-of-knowledge-library-of-scripts-and-kits.424278/" target="_blank">
						<span class="firstlevel">Vault of Knowledge - Library of Scripts and Kits</span>
					</a>
				</li>
				<li id="button_scrap">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/forge-scrap-yard-thread-and-post-collection.395328/" target="_blank">
						<span class="firstlevel">Forge Scrap Yard - Thread and Post Collection</span>
					</a>
				</li>
				<li id="button_operations">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/better-ms-scripting-reference-header_operations-expanded.213060/" target="_blank">
						<span class="firstlevel">header_operations.py</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div id="content_section"><div class="frame">
		<div id="main_content_section">
	<div class="sidenavhome">
		<a href="../MaBLED.html"><script type="text/javascript">document.write(getImageTag());</script></a>
	</div>
	<div id="boardindex_table">
		<div class="main">
			<table class="table_list">
				<div class="sidenavmoduleini">
					<br>
					<button class="dropdown-btn" style="font-weight: bold;">Module General Parameters</button>
					<div class="dropdown-container">
						<a href="#Versioning">Versioning</a>
						<a href="#Loading_Resources">Loading Resources</a>
						<a href="#Enabling_Content">Enabling Content</a>
					</div>
					<br>
					<hr>
					<br>
					<button class="dropdown-btn" style="font-weight: bold;">World Map Parameters</button>
					<div class="dropdown-container">
						<a href="#Map_Constants">Map Constants</a>
						<a href="#Time_and_Date_Parameters">Time and Date Parameters</a>
						<a href="#Leveling-related_Parameters">Leveling-related Parameters</a>
						<a href="#Item_Parameters">Item Parameters</a>
						<a href="#Party_Parameters">Party Parameters</a>
						<a href="#Game_Menus_Parameters">Game Menu Parameters</a>
						<a href="#Others_1">Others</a>
					</div>
					<br>
					<hr>
					<br>
					<button class="dropdown-btn" style="font-weight: bold;">Battle Scene Parameters</button>
					<div class="dropdown-container">
						<a href="#Combat_Parameters">Combat Parameters</a>
						<a href="#Battle_Parameters">Battle Parameters</a>
						<a href="#Physics_Parameters">Physics Parameters/a>
						<a href="#Others_2">Others</a>
					</div>
					<br>
					<hr>
					<br>
					<button class="dropdown-btn" style="font-weight: bold;">Other Parameters and Details</button>
					<div class="dropdown-container">
						<a href="#Enabling_Features">Enabling Features</a>
						<a href="#Graphical_Parameters">Graphical Parameters</a>
						<a href="#Multiplayer_Parameters">Multiplayer Parameters</a>
						<a href="#Performance_and_Logs">Performance and Logs</a>
						<a href="#Savegames">Savegames</a>
					</div>
				</div>
				<script>
				/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
				var dropdown = document.getElementsByClassName("dropdown-btn");
				var i;

				for (i = 0; i < dropdown.length; i++) {
				  dropdown[i].addEventListener("click", function() {
				  this.classList.toggle("activesidenav");
				  var dropdownContent = this.nextElementSibling;
				  if (dropdownContent.style.display === "block") {
				  dropdownContent.style.display = "none";
				  } else {
				  dropdownContent.style.display = "block";
				  }
				  });
				}
				</script>
				<tbody class="header" id="category_prelude">
					<tr>
						<td colspan="4">
							<div class="cat_bar">
								<h3 class="catbg">Documentation module.ini</h3>
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="4">
							<div id="prelude" class="windowbg2" style="padding-left: 0.5em; padding-top: 0.5em; padding-bottom: 0.5em;">
								<p>INI, short for initialization, is a Microsoft standard for the initialization and configuration of programs. Use a basic text-editor such as Notepad for the INI file. This file is always local and modularized and contains various mod configuration settings and tells the game which BRFs to load. Following options in module.ini can be set (sorted in categories; marked with VC if introduced with Viking Conquest, NW with Napoleonic Wars):</p>
							</div>
						</td>
					</tr>
				</tbody>
				<tbody class="header" id="category_1">
					<tr>
						<td colspan="4">
							<div class="cat_bar">
								<h3 class="catbg">Module General Parameters</h3>
							</div>
						</td>
					</tr>
				</tbody>
				<tbody class="content" id="category_1_docu">
					<tr id="Versioning">
						<td colspan="4" class="children windowbg">
							<div>
								<h3>Versioning</h3>
							</div>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">module_name = Calradia</p>
						</td>
						<td class="children windowbg">
							<p>string</p>
						</td>
						<td class="info" colspan="2">
							<p>is used for naming your module. The name will show up at the rgl_log.txt, so naming the module will make it easier to know which versions the player with the bug report is playing.<a href="#footnote-1">[1]</a></p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">module_version = 0</p>
						</td>
						<td class="children windowbg">
							<p>int</p>
						</td>
						<td class="info" colspan="2">
							<p>can be used for multiplayer and single player (saved game) module versioning.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">compatible_module_version = 0</p>
						</td>
						<td class="children windowbg">
							<p>int</p>
						</td>
						<td class="info" colspan="2">
							<p>can be used for multiplayer module versioning.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">compatible_multiplayer_version_no = 1170</p>
						</td>
						<td class="children windowbg">
							<p>int</p>
						</td>
						<td class="info" colspan="2">
							<p>current multiplayer version, used with <b>compatible_module_version</b> to determine if a player can connect to a server.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">compatible_savegame_module_version = 0</p>
						</td>
						<td class="children windowbg">
							<p>int</p>
						</td>
						<td class="info" colspan="2">
							<p>can be used for single player (saved game) module versioning.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">compatible_with_warband = 1</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>is most probably getting used to mark original M&B mods that can get played with M&B Warband too.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">operation_set_version = 1.168</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>triggers the VC game key check if set to a value higher or equal than 1.160. This value can get called in-game by the operation <tt>get_operation_set_version</tt>.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">works_with_version_max = 1011</p>
						</td>
						<td class="children windowbg">
							<p>int</p>
						</td>
						<td class="info" colspan="2">
							<p>deprecated, use <b>compatible_savegame_module_version</b> and <b>module_version</b> instead.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">works_with_version_min = 1000</p>
						</td>
						<td class="children windowbg">
							<p>int</p>
						</td>
						<td class="info" colspan="2">
							<p>deprecated, use <b>compatible_savegame_module_version</b> and <b>module_version</b> instead.</p>
						</td>
					</tr>
					<tr id="Loading_Resources">
						<td colspan="4" class="children windowbg">
							<div>
								<h3>Loading Resources</h3>
							</div>
							<p style="color: black;">Outside of module configuration options, module.ini is also used to tell the engine which .BRF resources to load, and where to find them. The option <tt>load_resource</tt> is here commonly used for loading resources out of the Native game, so the folder CommonRes, while <tt>load_mod_resource</tt> and <tt>load_module_resource</tt> are getting used by modders to load newly added resources out of the module's resource folder.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">load_resource = resource_name</p>
						</td>
						<td class="children windowbg">
							<p></p>
						</td>
						<td class="info" colspan="2">
							<p>Tells the engine that this resource (.BRF) exists in either the */CommonRes/ or */(module-name)/Resources/ folders. It doesn't seem to add to a much longer load times, but it is more inefficent than telling the engine where to look.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">load_resource_nofast = resource_name</p>
						</td>
						<td class="children windowbg">
							<p></p>
						</td>
						<td class="info" colspan="2">
							<p>is the same as load_resource, no difference.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">load_mod_resource = resource_name</p>
						</td>
						<td class="children windowbg">
							<p></p>
						</td>
						<td class="info" colspan="2">
							<p>explicitly tells the engine that this resource (.BRF) exists inside the */(module-name)/Resources/ folder. It should result in faster load times.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">load_module_resource = resource_name</p>
						</td>
						<td class="children windowbg">
							<p></p>
						</td>
						<td class="info" colspan="2">
							<p>is an alternative syntax for load_mod_resource.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">scan_module_sounds = 0</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>determines if the engine will scan the module's */Sounds/ folder.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">scan_module_textures = 0</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>determines if the engine will scan the module's */Textures/ folder.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">use_case_insensitive_mesh_searches = 0</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>determines if your module allows case insensitive references to mesh names i.e. sword_a and Sword_a being treated as the same reference.</p>
						</td>
					</tr>
					<tr id="Enabling_Content">
						<td colspan="4" class="children windowbg">
							<div>
								<h3>Enabling Content</h3>
							</div>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">has_custom_battle = 0</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>determines if Custom Battle appears on the main menu.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">has_multiplayer = 0</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>determines if Multiplayer appears on the main menu.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">has_single_player = 1</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>determines if New Game and Load Game appear on main menu.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">has_tutorial = 0</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>determines if Tutorial appears on the main menu.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">enable_quick_battles = 1</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>determines if Quick Battles appears on the main menu. Quick Battles is the old 1.011 version of Custom Battles, so this flag works only at Vanilla M&B.</p>
						</td>
					</tr>
				</tbody>
				<tbody class="divider">
					<tr>
						<td colspan="4"></td>
					</tr>
				</tbody>
				<tbody class="header" id="category_2">
					<tr>
						<td colspan="4">
							<div class="cat_bar">
								<h3 class="catbg">World Map Parameters</h3>
							</div>
						</td>
					</tr>
				</tbody>
				<tbody class="content" id="category_2_docu">
					<tr id="Map_Constants">
						<td colspan="4" class="children windowbg">
							<div>
								<h3>Map Constants</h3>
							</div>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">map_max_distance = 175.0</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>maximum amount of zoom out on the world map, maximum seems to be 251.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">map_min_x = -180</p>
						</td>
						<td class="children windowbg">
							<p>int</p>
						</td>
						<td class="info" colspan="2">
							<p>determines the eastern bounds of the world map. The map can continue past this, but parties will not be able to travel past this boundary.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">map_max_x = 180</p>
						</td>
						<td class="children windowbg">
							<p>int</p>
						</td>
						<td class="info" colspan="2">
							<p>determines the western bounds of the world map. The map can continue past this, but parties will not be able to travel past this boundary.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">map_min_y = -145</p>
						</td>
						<td class="children windowbg">
							<p>int</p>
						</td>
						<td class="info" colspan="2">
							<p>determines the northern bounds of the world map. The map can continue past this, but parties will not be able to travel past this boundary.</p>
						</td>
					</tr><tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">map_max_y = 145</p>
						</td>
						<td class="children windowbg">
							<p>int</p>
						</td>
						<td class="info" colspan="2">
							<p>determines the southern bounds of the world map. The map can continue past this, but parties will not be able to travel past this boundary.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">map_min_elevation = 0.2</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>sets the minimum distance the camera can be from the terrain in the world map. Controlls the angle too.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">map_max_elevation = 1.0</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>sets the maximum distance the camera can be from the terrain in the world map.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">map_river_direction = 140</p>
						</td>
						<td class="children windowbg">
							<p>int</p>
						</td>
						<td class="info" colspan="2">
							<p>angle used to determine the flow direction of the river shader for the world map.</p>
						</td>
					</tr><tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">map_river_speed_x = 0.01</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>used to determine the flow speed on the x-axis of the river shader for the world map.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">map_river_speed_y = -0.01</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>used to determine the flow speed on the y-axis of the river shader for the world map.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">map_sea_direction = -40</p>
						</td>
						<td class="children windowbg">
							<p>int</p>
						</td>
						<td class="info" colspan="2">
							<p>angle for the sea wave foam direction.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">map_sea_wave_rotation = 300</p>
						</td>
						<td class="children windowbg">
							<p>angle</p>
						</td>
						<td class="info" colspan="2">
							<p>module.ini comment says "This is where the tear artefact is visible on the sea".</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">map_sea_speed_x = 0.02</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>used to determine the flow speed on the x-axis of the ocean shader for the world map.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">map_sea_speed_y = -0.02</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>used to determine the flow speed on the y-axis of the ocean shader for the world map.</p>
						</td>
					</tr>
					<tr>
						<td colspan="4" class="children windowbg">
							<p style="color: black;">Just like at the world map terrain the map_trees material of map tree models is hard-coded, no matter what you set in the respective brf file. For the tree types: The game engine stores the number of tree types as set in the options below and tries to find as many tree type meshes in the resource files. The meshes in the brf-files need to be named accordingly to the tree type (regular, desert, snow, steppe) with an appended character to it, so for example <tt>map_tree_a</tt>, <tt>map_tree_b</tt>, etc. for regular trees and <tt>snow_tree_a</tt>, <tt>snow_tree_b</tt>, etc. for trees in snowy terrain. If there are not enough meshes given as the game engine expected due to the module.ini settings, the warning "Unable to find map [snow, desert, steppe] tree mesh %s" will show up at the rgl_log.txt. It is hard-coded into the game engine which tree type gets used at which terrain.</p>
							<pre>
								<code class="bbc_code_table">
									rglMesh *treeMeshes[64];<br>
								    rglMesh *snowTreeMeshes[64];<br>
								    rglMesh *steppeTreeMeshes[64];<br>
								    rglMesh *desertTreeMeshes[64];<br>
									<br>
								    ZeroMemory(treeMeshes, sizeof(treeMeshes));<br>
								    ZeroMemory(snowTreeMeshes, sizeof(snowTreeMeshes));<br>
								    ZeroMemory(steppeTreeMeshes, sizeof(steppeTreeMeshes));<br>
								    ZeroMemory(desertTreeMeshes, sizeof(desertTreeMeshes));<br>
								    g_moduleSettings.iMapTreeTypes = rglMin(g_moduleSettings.iMapTreeTypes, 64);<br>
								    g_moduleSettings.iMapSnowTreeTypes = rglMin(g_moduleSettings.iMapSnowTreeTypes, 64);<br>
								    g_moduleSettings.iMapSteppeTreeTypes = rglMin(g_moduleSettings.iMapSteppeTreeTypes, 64);<br>
								    g_moduleSettings.iMapDesertTreeTypes = rglMin(g_moduleSettings.iMapDesertTreeTypes, 64);<br>
								    <br>
								    rglString treeMeshName;<br>
								    <br>
								    for (int i = 0; i < g_moduleSettings.iMapTreeTypes; ++i)<br>
								    {<br>
								    &nbsp;&nbsp;&nbsp;&nbsp;treeMeshName = "map_tree_";<br>
								    &nbsp;&nbsp;&nbsp;&nbsp;treeMeshName.append('a' + i);<br>
								    &nbsp;&nbsp;&nbsp;&nbsp;treeMeshes = g_resourceManager.getMesh(treeMeshName);<br>
								    <br>
								    &nbsp;&nbsp;&nbsp;&nbsp;if (!treeMeshes)<br>
								    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rglWarning("Unable to find map tree mesh %s", treeMeshName.c_str());<br>
								    }<br>
								    <br>
								    for (int i = 0; i < g_moduleSettings.iMapSnowTreeTypes; ++i)<br>
								    {<br>
								    &nbsp;&nbsp;&nbsp;&nbsp;treeMeshName = "snow_tree_";<br>
								    &nbsp;&nbsp;&nbsp;&nbsp;treeMeshName.append('a' + i);<br>
								    &nbsp;&nbsp;&nbsp;&nbsp;snowTreeMeshes = g_resourceManager.getMesh(treeMeshName);<br>
								    <br>
								    &nbsp;&nbsp;&nbsp;&nbsp;if (!snowTreeMeshes)<br>
								    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rglWarning("Unable to find map snow tree mesh %s", treeMeshName.c_str());<br>
								    }<br>
								    <br>
								    for (int i = 0; i < g_moduleSettings.iMapSteppeTreeTypes; ++i)<br>
								    {<br>
								    &nbsp;&nbsp;&nbsp;&nbsp;treeMeshName = "steppe_tree_";<br>
								    &nbsp;&nbsp;&nbsp;&nbsp;treeMeshName.append('a' + i);<br>
								    &nbsp;&nbsp;&nbsp;&nbsp;steppeTreeMeshes = g_resourceManager.getMesh(treeMeshName);<br>
								    <br>
								    &nbsp;&nbsp;&nbsp;&nbsp;if (!steppeTreeMeshes)<br>
								    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rglWarning("Unable to find map steppe tree mesh %s", treeMeshName.c_str());<br>
								    }<br>
								    <br>
								    for (int i = 0; i < g_moduleSettings.iMapDesertTreeTypes; ++i)<br>
								    {<br>
								    &nbsp;&nbsp;&nbsp;&nbsp;treeMeshName = "desert_tree_";<br>
								    &nbsp;&nbsp;&nbsp;&nbsp;treeMeshName.append('a' + i);<br>
								    &nbsp;&nbsp;&nbsp;&nbsp;desertTreeMeshes = g_resourceManager.getMesh(treeMeshName);<br>
								    <br>
								    &nbsp;&nbsp;&nbsp;&nbsp;if (!desertTreeMeshes)<br>
								    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rglWarning("Unable to find map desert tree mesh %s", treeMeshName.c_str());<br>
								    }
								</code>
							</pre>
							<pre>
								<code class="bbc_code_table">
									switch (face->m_regionType)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;case rt_forest:<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;treeSubMesh = treeMeshes[rglRandMod(g_moduleSettings.iMapTreeTypes)];<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;case rt_snow_forest:<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;treeSubMesh = snowTreeMeshes[rglRandMod(g_moduleSettings.iMapSnowTreeTypes)];<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;case rt_steppe_forest:<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;treeSubMesh = steppeTreeMeshes[rglRandMod(g_moduleSettings.iMapSteppeTreeTypes)];<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;case rt_desert_forest:<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;treeSubMesh = desertTreeMeshes[rglRandMod(g_moduleSettings.iMapDesertTreeTypes)];<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;}
								</code>
							</pre>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">map_tree_types = 17</p>
						</td>
						<td class="children windowbg">
							<p>int</p>
						</td>
						<td class="info" colspan="2">
							<p>is the number of tree types that appear on the normal terrain, using the meshes map_tree_a through map_tree_r on for map trees. Equals the amount of forest tree models the map will randomly cycle through.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">map_desert_tree_types = 4</p>
						</td>
						<td class="children windowbg">
							<p>int</p>
						</td>
						<td class="info" colspan="2">
							<p>is the number of tree types that appear on the desert terrain, equals the amount of desert tree models the map will randomly cycle through.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">map_snow_tree_types = 3</p>
						</td>
						<td class="children windowbg">
							<p>int</p>
						</td>
						<td class="info" colspan="2">
							<p>is the number of tree types that appear on the snow terrain, equals the amount of snow tree models the map will randomly cycle through.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">map_steppe_tree_types = 5</p>
						</td>
						<td class="children windowbg">
							<p>int</p>
						</td>
						<td class="info" colspan="2">
							<p>is the number of tree types that appear on the steppe terrain, equals the amount of steppe tree models the map will randomly cycle through.</p>
						</td>
					</tr>
					<tr id="Time_and_Date_Parameters">
						<td colspan="4" class="children windowbg">
							<div>
								<h3>Time and Date Parameters</h3>
							</div>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">starting_day</p>
						</td>
						<td class="children windowbg">
							<p>int</p>
						</td>
						<td class="info" colspan="2">
							<p>deprecated, use the script game_get_date_text instead.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">starting_month</p>
						</td>
						<td class="children windowbg">
							<p>int</p>
						</td>
						<td class="info" colspan="2">
							<p>deprecated, use the script game_get_date_text instead.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">starting_year</p>
						</td>
						<td class="children windowbg">
							<p>int</p>
						</td>
						<td class="info" colspan="2">
							<p>deprecated, use the script game_get_date_text instead.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">time_multiplier = 0.25</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>speed with which time passes on the map screen. With 0.25 as default value 1 GAME hour is 4 seconds of REAL time, so in-game time passes 4 times slower than in real life (each hour in-game is equal to 1 second real life divided by the value of the time_multiplier). A value of 2.4 thus means that 1 in-game day takes 10 seconds IRL (or 1 second via CTRL+SPACE).</p>
						</td>
					</tr>
					<tr id="Leveling-related_Parameters">
						<td colspan="4" class="children windowbg">
							<div>
								<h3>Leveling-related Parameters</h3>
							</div>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">attribute_points_per_level = 0.195</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>VC, sets how many attribute points are gained per level, 1 in Native.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">attribute_required_per_skill_level = 2</p>
						</td>
						<td class="children windowbg">
							<p>int</p>
						</td>
						<td class="info" colspan="2">
							<p>VC, sets how many attribute points are required per skill level, 3 in Native. According to Vjeffae the in-game maximum skill level is equal to the current base attribute level divided by this value (rounded down).</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">can_run_faster_with_skills = 0</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>determines how agility and athletics affect running speed. Upfollowing engine formula is given for it:</p>
							<pre>
								<code class="bbc_code_table">
									if (rglConfig::Battle::bCanRunFasterWithSkills)<br>
									troopFactor = ((agility + athletics * 6.0f + 25.0f) * 30.0f / (weightFactor + 30.0f) + 90.0f) / 100.0f;<br>
									else<br>
									troopFactor = ((agility * 0.7f + athletics * 3.0f + 25.0f) * 70.0f / (weightFactor + 70.0f) + 90.0f) / 100.0f;
								</code>
							</pre>
							<p>Written down for better readability:</p>
							<pre>
								<code class="bbc_code_table">
									if can_run_faster_with_skills = 1<br>
									troopFactor = ((agility + athletics * 6 + 25) * 30 / (weightFactor + 30) + 90) / 100;<br>
									else<br>
									troopFactor = ((agility * 0.7 + athletics * 3 + 25) * 70 / (weightFactor + 70) + 90) / 100;
								</code>
							</pre>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">hero_wounded_treshold = 15</p>
						</td>
						<td class="children windowbg">
							<p>int</p>
						</td>
						<td class="info" colspan="2">
							<p>determines the minimum hitpoints needed for heroes to appear in battles and contribute to party skills.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">hero_xp_multiplier = 2.0</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>sets the xp multiplier heroes gain by killing an enemy (max 10, perhaps 15).</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">level_boundary_multiplier = 2.0</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>VC, sets the multiplier for EXP needed for troop to upgrade, 1 in Native.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">player_wounded_treshold = 5</p>
						</td>
						<td class="children windowbg">
							<p>int</p>
						</td>
						<td class="info" colspan="2">
							<p>determines the minimum number of hitpoints a player must have to appear in battles and contribute to party skills.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">player_xp_multiplier = 2.0</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>sets the xp multiplier the player gains by killing an enemy (max 10, perhaps 15).</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">regulars_xp_multiplier = 3.0</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>sets the xp multiplier regular troops gain by killing an enemy (max 10, perhaps 15).</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">skill_leadership_bonus = 3</p>
						</td>
						<td class="children windowbg">
							<p>int</p>
						</td>
						<td class="info" colspan="2">
							<p>sets how many additional troops per leadership skill point the player can have in his party.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">skill_points_per_level = 2</p>
						</td>
						<td class="children windowbg">
							<p>int</p>
						</td>
						<td class="info" colspan="2">
							<p>VC, sets how many skill points are gained per level, 1 in Native.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">skill_prisoner_management_bonus = 5</p>
						</td>
						<td class="children windowbg">
							<p>int</p>
						</td>
						<td class="info" colspan="2">
							<p>sets how many additional prisoners per prisoner management skill point the player can have in his party.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">track_spotting_multiplier = 0.8</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>multiplier of the tracking skill. If set to 0 no tracking marks will appear at the world map no matter the skill.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">weapon_points_per_level = 5</p>
						</td>
						<td class="children windowbg">
							<p>int</p>
						</td>
						<td class="info" colspan="2">
							<p>VC, sets how many weapon proficiency points are gained per level, 10 in Native.</p>
						</td>
					</tr>
					<tr id="Item_Parameters">
						<td colspan="4" class="children windowbg">
							<div>
								<h3>Item Parameters</h3>
							</div>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">display_wp_archery = 0</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>determines the visibility of the weapon proficiency <b>Archery</b> inside the character menu, but the weapons and the ability to use them still exists in the game. You can actually level them up, even if the display option is set to 0.<a href="#footnote-2">[2]</a></p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">display_wp_crossbows = 0</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>determines the visibility of the weapon proficiency <b>Crossbows</b> inside the character menu, but the weapons and the ability to use them still exists in the game. You can actually level them up, even if the display option is set to 0.</p>
						</td>
					</tr><tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">display_wp_firearms = 0</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>determines the visibility of the weapon proficiency <b>Firearms</b> inside the character menu, but the weapons and the ability to use them still exists in the game. You can actually level them up, even if the display option is set to 0.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">display_wp_one_handed = 0</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>determines the visibility of the weapon proficiency <b>One-Handed Weapons</b> inside the character menu, but the weapons and the ability to use them still exists in the game. You can actually level them up, even if the display option is set to 0.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">display_wp_polearms = 0</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>determines the visibility of the weapon proficiency <b>Polearms</b> inside the character menu, but the weapons and the ability to use them still exists in the game. You can actually level them up, even if the display option is set to 0.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">display_wp_throwing = 0</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>determines the visibility of the weapon proficiency <b>Throwing</b> inside the character menu, but the weapons and the ability to use them still exists in the game. You can actually level them up, even if the display option is set to 0.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">display_wp_two_handed = 0</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>determines the visibility of the weapon proficiency <b>Two-Handed Weapons</b> inside the character menu, but the weapons and the ability to use them still exists in the game. You can actually level them up, even if the display option is set to 0.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">meek_modifier_speed_bonus = 0</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>sets the speed modifier value for the horses that have the <b>meek</b>-modifier.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">timid_modifier_speed_bonus = 0</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>sets the speed modifier value for the horses that have the <b>timid</b>-modifier.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">use_crossbow_as_firearm = 0</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>mostly depreciated, used for a workaround in WFaS or older mods where <b>itp_crossbow</b> was used instead of <b>itp_musket</b> and <b>itp_pistol</b>.<a href="#footnote-3">[3]</a> Replaces the loading animations of crossbows with the one of muskets. Particle effects and sounds need to get added manually with the item trigger <tt>ti_on_weapon_attack</tt>.</p>
						</td>
					</tr>
					<tr id="Party_Parameters">
						<td colspan="4" class="children windowbg">
							<div>
								<h3>Party Parameters</h3>
							</div>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">auto_compute_party_radius = 1</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>VC, uses the party icon model to determine party radius. Especially important for modules with large town icons as it allows parties to interact with them in expected locations, as opposed to the center of the icon. Without it icons will disappear when their centre is off screen even though they should still be visible. For extremely large icons it fails to avoid 100 % of visual problems as the camera changes perspective. You need to test large icons in-game to ensure they are not too large.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">base_companion_limit = 20</p>
						</td>
						<td class="children windowbg">
							<p>int</p>
						</td>
						<td class="info" colspan="2">
							<p>maximum amount of companions in the player party without leadership skill.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">disable_disband_on_terrain_type = 0</p>
						</td>
						<td class="children windowbg">
							<p>int</p>
						</td>
						<td class="info" colspan="2">
							<p>used to ensure parties cannot disband on a certain tile (like passable water). The possible region types (rt) (only a single one can be chosen) are as follows:</p>
							<pre>
								<code class="bbc_code_table">
									rt_ocean           = 0,<br>
									rt_mountain        = 1,<br>
									rt_steppe          = 2,<br>
									rt_plain           = 3,<br>
									rt_snow            = 4,<br>
									rt_desert          = 5,<br>
									rt_bridge          = 7,<br>
									rt_river           = 8,<br>
									rt_mountain_forest = 9,<br>
									rt_steppe_forest   = 10,<br>
									rt_forest          = 11,<br>
									rt_snow_forest     = 12,<br>
									rt_desert_forest   = 13,<br>
									rt_shore           = 21,<br>
									rt_foam            = 22,<br>
									rt_waves           = 23,
								</code>
							</pre>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">seeing_range = 6.5</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>determines the default seeing range of a party on the world map, the visibility radius.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">show_party_ids_instead_of_names = 0</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>determines if a party's id value is shown above them instead of their name. Change to 1 for ease in module development.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">use_strict_pathfinding_for_ships = 1</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>VC, keeps ships at sea for sea-to-sea routes.</p>
						</td>
					</tr>
					<tr id="Game_Menus_Parameters">
						<td colspan="4" class="children windowbg">
							<div>
								<h3>Game Menus Parameters</h3>
							</div>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">auto_create_note_indices = 0</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>determines whether or not automatically search through all troops/factions/towns to check if they have note text.</a></p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">disable_force_leaving_conversations = 1</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>disables the TAB end in conversations.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">show_troop_upgrades_button = 0</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>VC, determines if the mod shows the troop upgrade button.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">show_quest_notes = 1</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>determine if notes appear on the quest screen.</a></p>
						</td>
					</tr>
					<tr id="Others_1">
						<td colspan="4" class="children windowbg">
							<div>
								<h3>Others</h3>
							</div>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">can_adjust_camera_distance = 1</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>determines if the player can use numpad + and numpad - to adjust the default camera position.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">has_accessories_for_female = 0</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>replaces at the Character Creation Screen the string ui_change_beard with the string ui_change_accessories if the player troop is assigned to the second skin entry (which is normally the female one). Mind that the string does only show up if the list of beard meshes at the second skin entry is not empty.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">limit_hair_colors = 1</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>set to 1 if you don't have extra hair textures. Each human skin definition in Native uses hair_blonde along with vertex coloring. If you set the value to 0 the game expects to find for example a material and texture named hair_red, beard_black, etc.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">show_faction_color = 1</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>determines if party names on the world map will show their faction color (1) or not (0). In latter case the names appear in a sort of brownish-white colour.</p>
						</td>
					</tr>
				</tbody>
				<tbody class="divider">
					<tr>
						<td colspan="4"></td>
					</tr>
				</tbody>
				<tbody class="header" id="category_3">
					<tr>
						<td colspan="4">
							<div class="cat_bar">
								<h3 class="catbg">Battle Scene Parameters</h3>
							</div>
						</td>
					</tr>
				</tbody>
				<tbody class="content" id="category_3_docu">
					<tr id="Combat_Parameters">
						<td colspan="4" class="children windowbg">
							<div>
								<h3>Combat Parameters</h3>
							</div>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">crush_through_treshold = 2.4</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>determines how much damage is required to crush through overhead blocks on weapons which contain the flag <b>itp_crush_through</b> at their respective item entry.</p>
						</td>
					</tr>
					<tr id="Map_Constants">
						<td colspan="4" class="children windowbg">
							<p style="color: black;">According to module.ini comments all missiles with 'damage > shield_penetration_offset + shield_penetration_factor * shield' will penetrate a shield and cause damage to the wielder.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">shield_penetration_factor = 3.0</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>used in conjunction with shield_penetration_offset to determine if a missile is powerful enough to penetrate a shield.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">shield_penetration_offset = 30.0</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>used in conjunction with shield_penetration_factor to determine if a missile is powerful enough to penetrate a shield.</p>
						</td>
					</tr>
					<tr id="Map_Constants">
						<td colspan="4" class="children windowbg">
							<p style="color: black;">According to module.ini comments you can modify the damage system by editing the following values: The first three values (soak) determine the amount which will be directly subtracted from damage due to armor. The next three values (reduction) determine the percentage reduction from the damage. The same goes for extra_penetration factors which count only for weapons that contain the flag <b>itp_extra_penetration</b> at their item entry. Also, the soak can be negative, meaning that it will actually ADD to the damage, Not sure about the reduction, though in theory it should work the same way, but less violently.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">armor_soak_factor_against_cut = 0.8</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>determines the amount which will be directly subtracted from cut damage due to armor.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">armor_soak_factor_against_pierce = 0.65</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>determines the amount which will be directly subtracted from pierce damage due to armor.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">armor_soak_factor_against_blunt = 0.5</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>determines the amount which will be directly subtracted from blunt damage due to armor.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">armor_reduction_factor_against_cut = 1.0</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>determines the percentage reduction from the cut damage.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">armor_reduction_factor_against_pierce = 0.5</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>determines the percentage reduction from the pierce damage.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">armor_reduction_factor_against_blunt = 0.75</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>determines the percentage reduction from the blunt damage.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">extra_penetration_factor_reduction = 1.0</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>used in conjunction with <b>itp_extra_penetration</b> to determine at what level extra penetration is reduced by armor. In Native no extra penetration flags are set, so set to '1.0' to keep them ineffective.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">extra_penetration_factor_soak = 1.0</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>used in conjunction with <b>itp_extra_penetration</b> to determine at what level extra penetration is soaked by armor. In Native no extra penetration flags are set, so set to '1.0' to keep them ineffective.</p>
						</td>
					</tr>
					<tr id="Map_Constants">
						<td colspan="4" class="children windowbg">
							<p style="color: black;">According to module.ini comments damage below this threshold levels will not interrupt melee attacks.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">damage_interrupt_attack_threshold = 3.0</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>damage below this will not interrupt melee attacks.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">damage_interrupt_attack_threshold_mp = 1.0</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>damage below this will not interrupt melee attacks in multiplayer.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">ai_decide_direction_according_to_damage = 1</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>when set to 1, the AI will take into consideration what each directional attack's damage will be when deciding what attack to use.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">apply_all_ammo_damage_modifiers = 1</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>VC, allows all ammo to apply Blunt/Sharp/Cutting modifier damage.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">brace_rotation_limit = 0.012</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>affects items with the flag <b>itp_is_pike</b> and is used for rotation speed limiting while bracing spears (e.g. in NW). If the absolute turn amount is less than 0.01 or the set value (whichever is higher) the game engine plays the pike crouch animation (anim_crouch_pike) and otherwise the crouch staff animation (anim_crouch_staff). You can obviously not give a value below the default one of 0.01 and if you provide a big value (it seems like 0.5 is enough) you can completely override the canceling effect.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">couched_lance_damage_multiplier = 0.65</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>determines how much additional damage a couched lance will do. Set to 0.65 inNative.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">disable_attack_while_jumping = 0</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>determines if an agent can attack while jumping and if attacks should be interrupted when the agent starts jumping.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">disable_zoom = 0</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>determines whether or not the player can use <tt>gk_zoom</tt> (for usual 'shift') to narrow the camera's field of vision. Can get checked in-game with the operation <tt>is_zoom_disabled</tt>.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">fall_damage_multiplier = 1.0</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>used to determine how much damage is applied from falling. Airtime is otherwise probably the deciding factor for the falling damage.<a href="#footnote-4">[4]</a></p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">horse_charge_damage_multiplier = 1.0</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>used to scale the charge damage inflicted by horses when ramming into human agents.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">lance_pike_effect_speed = 3.0</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>determines the necessary speed of the horse at which the pike triggers the animation anim_horse_rear.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">melee_damage_speed_power = 2.0</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>setting speed_power to 2.0 makes damage scale with the square of weapon's speed. You can set it to 1.0 to make it scale linearly.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">missile_damage_speed_power = 1.9</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>setting speed_power to 2.0 makes damage scale with the square of missile's speed. You can set it to 1.0 to make it scale linearly.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">no_friendly_fire_for_bots = 0</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>determines if AI agents in Mutiplayer can cause friendly fire.</p>
						</td>
					</tr>
					<tr id="Battle_Parameters">
						<td colspan="4" class="children windowbg">
							<div>
								<h3>Battle Parameters</h3>
							</div>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">battle_size_min = 150</p>
						</td>
						<td class="children windowbg">
							<p>int</p>
						</td>
						<td class="info" colspan="2">
							<p>VC; minimum battle size for module.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">battle_size_max = 750</p>
						</td>
						<td class="children windowbg">
							<p>int</p>
						</td>
						<td class="info" colspan="2">
							<p>VC, maximum battle size for module.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">far_plane_distance = 5000</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>the amount of units (in centimeters) that the render plane extends out from the camera inside of scenes, default is 1250. It's the maximum distance (in meters) in which an object will render for an user. Enlarge this value if you want to use bigger/better/longer border terrains and have the player be able to view them.</p>
						</td>
					</tr>
					<tr id="Physics_Parameters">
						<td colspan="4" class="children windowbg">
							<div>
								<h3>Physics Parameters</h3>
							</div>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">air_friction_arrow = 0.002</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>sets the drag coefficient. At Native the value is set to 0.002.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">air_friction_bullet = 0.002</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>sets the drag coefficient, but specifically on missiles shot by firearms. At Native the value is set to 0.002.</p>
						</td>
					</tr>
					<tr id="Others_2">
						<td colspan="4" class="children windowbg">
							<div>
								<h3>Others</h3>
							</div>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">consider_weapon_length_for_weapon_quality = 1</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>VC, makes agents take into account a weapon's length when choosing a weapon at their inventory, giving longer weapons a higher probability to be chosen.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">disable_moveable_flag_optimization = 0</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>assign '1' for moveable physics on all scene props; no <b>sokf_moveable</b> flag will be needed at them.<a href="#footnote-5">[5]</a></p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">mission_object_prune_time = 180</p>
						</td>
						<td class="children windowbg">
							<p>int</p>
						</td>
						<td class="info" colspan="2">
							<p>seconds required before a scene_prop like a fired arrow or a dropped item is removed from the scene. Setting it to 0 will prevent the items from despawning during a mission which is however not recommend for performance reasons. Note that this won't apply to items which are spawned via code.<a href="#footnote-6">[6]</a></p>
						</td>
					</tr>
				</tbody>
				<tbody class="divider">
					<tr>
						<td colspan="4"></td>
					</tr>
				</tbody>
				<tbody class="header" id="category_4">
					<tr>
						<td colspan="4">
							<div class="cat_bar">
								<h3 class="catbg">Other Parameters and Details</h3>
							</div>
						</td>
					</tr>
				</tbody>
				<tbody class="content" id="category_4_docu">
					<tr id="Enabling_Features">
						<td colspan="4" class="children windowbg">
							<div>
								<h3>Enabling Features</h3>
							</div>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">can_crouch = 0</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>determines if human agents can crouch. You will need to add the string 'ui_crouch|Crouch:' at your ui.csv to make it displayed correctly at the Gamekey config menu.<a href="#footnote-7">[7]</a></p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">can_objects_make_sound = 0</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>determines if scene props can emit sounds inside a scene.</a></p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">can_reload_while_moving = 0</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>determines if agent can reload crossbows while running or walking. Does not affect horseback. Requires <b>use_crossbows_as_firearms</b> to be enabled as well.<a href="#footnote-8">[8]</a></p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">can_use_scene_props_in_single_player = 0</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>determines if singleplayer agents can interact with scene props the same way as at the multiplayer modi (using doors and drawbridges).</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">disable_food_slot = 1</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>mostly depreciated, can be changed to 0 if you want to keep the food slot in inventory window. Used in very old versions of M&B (still working in Warband though!) to choose what food item the party can eat. Putting a horse into it lets the horse be slaughtered.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">has_forced_particles = 0</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>allows the mod to 'force' particles. Probably used in instances where turning off particle effects would give undue benefit to a player, such as thick musket smoke.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">horses_rear_with_attack = 1</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>determines if horses rear upon being struck with enough damage.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">horses_try_running_away = 0</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>determines if riderless horse agents will try to get away from aggressive agents.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">num_hints = 12</p>
						</td>
						<td class="children windowbg">
							<p>int</p>
						</td>
						<td class="info" colspan="2">
							<p>total number of hints visible on the secondary loading screen.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">shorter_pistol_aiming = 1</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>VC, adds pistols to the exception just like in crossbow and muskets.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">use_advanced_formation = 0</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>determines if the module uses Native's advanced formations from NW/WFaS (1) or Native (0). Those add extensions to the order menus related to formations and weapon usage. Players can then let the troops line up from one row to five rows and order their archers to fire at their command. Some lines need to be added to ui.csv for this.<a href="#footnote-9">[9]</a> For the menu order these are:<a href="#footnote-10">[10]</a></p>
							<pre>
								<code class="bbc_code_table">
									ui_order_form_1_row|Form one row<br>
									ui_order_form_2_row|Form two rows<br>
									ui_order_form_3_row|Form three rows<br>
									ui_order_form_4_row|Form four rows<br>
									ui_order_form_5_row|Form five rows<br>
									ui_order_button_fire_at_my_command|Fire at my command<br>
									ui_order_button_all_fire_now|All, Fire now<br>
									ui_order_button_left_fire_now|Left, Fire now<br>
									ui_order_button_middle_fire_now|Middle, Fire now<br>
									ui_order_button_right_fire_now|Right, Fire now<br>
									ui_order_button_weapon_usage_orders|Equipment orders<br>
									ui_order_button_use_melee_weapons|Use melee weapons<br>
									ui_order_button_use_ranged_weapons|Use ranged weapons
								</code>
							</pre>
							<p>and for the shouting order display:</p>
							<pre>
								<code class="bbc_code_table">
									ui_form_1_row_e_|%s, Form one row<br>
									ui_form_2_row_e_|%s, Form two rows<br>
									ui_form_3_row_e_|%s, Form three rows<br>
									ui_form_4_row_e_|%s, Form four rows<br>
									ui_form_5_row_e_|%s, Form five rows<br>
									ui_fire_at_my_command_e_|%s, Fire at my command<br>
									ui_all_fire_now_e_|%s, fire now<br>
									ui_left_fire_now_e_|%s, left side fire<br>
									ui_middle_fire_now_e_|%s, middle fire<br>
									ui_right_fire_now_e_|%s, right side fire<br>
									ui_use_melee_weapons_e_|%s, use melee weapons<br>
									ui_use_ranged_weapons_e_|%s, use ranged weapons
								</code>
							</pre>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">use_phased_reload = 0</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>determines if reloading for muskets and pistols can be done in steps. That means if your reload has been interrupted, you'll start from the begining of the phase at which the reload was stopped. Phased reload works if you use itcf_reload_musket or itcf_reload_pistol for the ranged weapon.</p>
						</td>
					</tr>
					<tr id="Graphical_Parameters">
						<td colspan="4" class="children windowbg">
							<div>
								<h3>Graphical Parameters</h3>
							</div>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">add_set_neighbors_to_tangent_flag_to_shader = 1</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>Shader Parameter. Appears to pass along information about neighboring faces tangents. No examples are found in Native.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">blood_multiplier = 6.0</p>
						</td>
						<td class="children windowbg">
							<p>float</p>
						</td>
						<td class="info" colspan="2">
							<p>VC, determines the amount (and size?) of blood particle effects.</a></p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">disable_high_hdr = 0</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>if set to '1' disables high HDR effects in the module.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">fix_gamma_on_dx7_operation_colors = 1</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>Shader Parameter, used for set_startup_ambient_light and set_startup_ground_ambient_light operations. Below decompiled code:</p>
							<pre>
								<code class="bbc_code_table">
									if ( !rgl_HLSL_mode && dword_AA35C4C )<br>
									{<br>
									*(float *)v2430 = a2;<br>
									v1304 = sqrtf(*(float *)v2430);<br>
									v1305 = cur_game;<br>
									*(float *)(v2460 + 408) = v1304;<br>
									*((float *)v1305 + 103) = sqrtf(*((float *)v1305 + 103));<br>
									v1306 = cur_game;<br>
									a2 = sqrtf(*((float *)cur_game + 104));<br>
									v1298 = cur_mission;<br>
									LODWORD(v2460) = cur_game;<br>
									*((float *)v1306 + 104) = a2;<br>
									}
								</code>
							</pre>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">use_bordered_shadow_sampler = 1</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>Shader Parameter. Unused by engine.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">screenshot_format = 1</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>allows modders to set the screenshot file format when pressing Ctrl + Insert which are getting saved in .../Mount&Blade Warband/Screenshots/&lt;Name of Module&gt;. Set 0 for jpg (default), 1 for png and 2 for bmp.<a href="#footnote-11">[11]</a></p>
						</td>
					</tr>
					<tr id="Multiplayer_Parameters">
						<td colspan="4" class="children windowbg">
							<div>
								<h3>Multiplayer Parameters</h3>
							</div>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">multiplayer_walk_enabled = 0</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>determines if the players on a multiplayer server can use <tt>gk_walk</tt> to walk instead of run. Important for NW style line battles. <b>disable_zoom</b> needs to be set to 1, otherwise zoom takes precedence at 'shift' (a zooming player always walks, you just see it with zoom disabled? <mark>Up4research</mark>).</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">restrict_attacks_more_in_multiplayer = 0</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>if an agent is stabbing or doing an overhead attack then the limit of the rotational speed will either be set to 11 (if set to 1) or 16 (if set to 0, default). This forces a more restricting attacking method in multiplayer and should be able to keep spamming and feinting to a minimum.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">show_multiplayer_gold = 0</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>determines if the player's gold is shown in multiplayer. Only the text with the gold amount won't get displayed, the gold icon itself will still be present.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">sync_block_directions = 0</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>determines if block directions are synced between client and server.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">sync_ragdoll_effects = 0</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>determines if ragdolls are synced between client and server.</p>
						</td>
					</tr>
					<tr id="Performance_and_Logs">
						<td colspan="4" class="children windowbg">
							<div>
								<h3>Performance and Logs</h3>
							</div>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">dont_supress_initial_warnings = 1</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>should be set to 1 for debugging purposes and 0 for public releases. It should be used to hide loading warning for modules in the rgl_log.txt like the following one:</p>
							<pre>
								<code class="bbc_code_table">
									rgl_post_warning_line: WARNING: Unable to find material for mesh prt_mod_weapon_aim
								</code>
							</pre>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">give_performance_warnings = 1</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>if enabled, it triggers warning messages for overly complex collision meshes on dynamic physical objects. It gives at the appropriate occasions the warnings <i>"Default game_variables.txt cannot be loaded, make sure you have Native module installed or set all game variables!"</i> and <i>"Performance Warning: Using dynamic physics with triangular meshes can decrease performance!"</i>.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">maximum_number_of_notification_messages = 4</p>
						</td>
						<td class="children windowbg">
							<p>int</p>
						</td>
						<td class="info" colspan="2">
							<p>VC, number of messages in battle, common are 10.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">reduce_texture_loader_memory_usage = 0</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>should improve loading time by making it multithread.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">supports_directx_7 = 1</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>determines if your module supports directx7 mode. Necessary for very old PCs.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">use_scene_unloading = 1</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>VC, once you leave the scene, it's unloaded from your computer RAM. If you want to go back to this scene quickly, you will have to load it again. Loading of frequently visited scenes will be slower but it will save some of your RAM.</p>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">use_texture_degration_cache = 0</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>should improve loading times but generates cache files. When you tab out for too long, the game de-loads most of the textures and replaces them with those microtextures. This was the case in earlier versions too but the game didn't save them to the disk.<a href="#footnote-12">[12]</a></p>
						</td>
					</tr>
					<tr id="Savegames">
						<td colspan="4" class="children windowbg">
							<div>
								<h3>Savegames</h3>
							</div>
						</td>
					</tr>
					<tr class="windowbg2">
						<td class="info">
							<p style="font-size: 110%;">dont_load_regular_troop_inventories = 1</p>
						</td>
						<td class="children windowbg">
							<p>boolean</p>
						</td>
						<td class="info" colspan="2">
							<p>determines if the game saves inventories for regular troops (i.e. not heroes) too. Also, savegames will be a bit bigger and may thus crash.</p>
						</td>
					</tr>
				</tbody>
				<tbody class="divider">
					<tr>
						<td colspan="4"></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="icon windowbg" id="footnotes">
			<ul class="no-bullets">
				<li>Remarks and Sources:</li>
				<li id="footnote-1">[1] kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/tweaks-to-modules-ini.328858/" target="_blank">Tweaks to modules.ini</a></a>.</li>
				<li id="footnote-2">[2] Credits to dstn for testing all display_wp_* settings.</a>.</li>
				<li id="footnote-3">[3] Alternatively one can also add a new firearm category by replacing all crossbow related sounds, animations and proficienies as needed. Some notes are given here by HokieBT, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-124#post-1877709" target="_blank">Modding Q&A</a></a>.</li>
				<li id="footnote-4">[4] Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-226#post-3621438" target="_blank">Modding Q&A</a>.</li>
				<li id="footnote-5">[5] Setting that flag to 1 prevented an usual 1.143 game version crash. For more details read up at <a href="https://forums.taleworlds.com/index.php?threads/mesh-code-siege-camp-icon-mini-mod.192892/#post-4619672" target="_blank">Siege Camp Icon</a>.</li>
				<li id="footnote-6">[6] _Sebastian_, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1464#post-9013374" target="_blank">Modding Q&A</a>.</li>
				<li id="footnote-7">[7] dunde, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-631#post-5916290" target="_blank">Modding Q&A</a>.</li>
				<li id="footnote-8">[8] DarthMongol, <a href="https://discord.com/channels/411286129317249035/411291053702774784/883389886621708408" target="_blank">Mount & Blade Modding Discord</a>.</li>
				<li id="footnote-9">[9] dunde, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-631#post-5916290" target="_blank">Modding Q&A</a>.</li>
				<li id="footnote-10">[10] Taken from <a href="https://www.reddit.com/r/mindcrack/comments/1jh9ka/guide_for_vechs_enabling_advanced_formations_in/" target="_blank">reddit</a>.</li>
				<li id="footnote-11">[11] The screenshot function seems to be broken when playing with Linux; Noxbru, <a href="https://discord.com/channels/411286129317249035/411291053702774784/797582676952612875" target="_blank">Mount & Blade Modding Discord</a>.</li>
				<li id="footnote-12">[12] jacobhinds, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1054#post-8059907" target="_blank">Modding Q&A</a>.</li>
			</ul>
		</div>
	</div>
		</div>
	</div>
	<div id="footer_section" class="frame">
		<ul class="no-bullets" style="text-align: center;" >
			<li><span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="Credits.html">Credits</a> | <a href="Wild_Link_Collection.html">Wild Link Collection</a></span></li>
		</ul>
	</div>
	<br>
	</div>
</body></html>
