<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="../CSS/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Mount &amp; Blade Language and Engine Documentation" />
	<title>txt-Files</title>
	<link rel="icon" type="image/png" sizes="32x32" href="../Pictures/favicon-32x.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../Pictures/favicon-16x.png" />
	<script type="text/javascript">
		var imageURLs = [
	       "../Pictures/MB_concerned.gif"
	     , "../Pictures/MB_crying.gif"
	     , "../Pictures/MB_eyes.gif"
	     , "../Pictures/MB_laughing.gif"
	     , "../Pictures/MB_loving.gif"
	     , "../Pictures/MB_stare.gif"
	     , "../Pictures/MB_tongue.gif"
 	    ];
		function getImageTag() {
			var img = '<img src=\"../Pictures/favicon-32x.png\" onmouseover=\"this.src=\'';
			var randomIndex = Math.floor(Math.random() * imageURLs.length);
			img += imageURLs[randomIndex];
			img += '\'\;\" onmouseout=\"this.src=\'../Pictures/favicon-32x.png\'\;\" width="30" alt=\"\"/>';
			return img;
		}
	</script>
</head>
<body>
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="../MaBLED.html">Mount &amp; Blade Language and Engine Documentation</a>
			</h1>
		</div>
		<br class="clear" />
		<div class="main">
			<div id="main_menu" style="background-color: #D9C9AD; border:1px solid; border-color: #4F3D29; padding-top: 0.25em;">
				<ul class="dropmenu" id="menu_nav">
					<li id="button_home">
						<a class="firstlevel" href="../MaBLED.html">
							<span class="last firstlevel">Start</span>
						</a>
					</li>
					<li id="button_forge">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/the-forge-mod-development.64/" target="_blank">
							<span class="firstlevel">The Forge</span>
						</a>
					</li>
					<li id="button_tutorial">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/documentation-tutorials.171/" target="_blank">
							<span class="firstlevel">Documentation &amp; Tutorials</span>
						</a>
					</li>
					<li id="button_tools">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/tools.22/" target="_blank">
							<span class="firstlevel">Modding Tools</span>
						</a>
					</li>
					<li id="button_resources">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-resources.229/" target="_blank">
							<span class="firstlevel">Open Source Resources</span>
						</a>
					</li>
					<li id="button_codes">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-code-and-kits.354/" target="_blank">
							<span class="firstlevel">Open Source Code and Kits</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<br class="clear" />
		<br />
		<div id="main_menu_2">
			<ul class="dropmenu" id="menu_nav_2">
				<li id="button_repository">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/" target="_blank">
						<span class="firstlevel">Warband Modder's Download Repository</span>
					</a>
				</li>
				<li id="button_library">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/vault-of-knowledge-library-of-scripts-and-kits.424278/" target="_blank">
						<span class="firstlevel">Vault of Knowledge - Library of Scripts and Kits</span>
					</a>
				</li>
				<li id="button_scrap">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/forge-scrap-yard-thread-and-post-collection.395328/" target="_blank">
						<span class="firstlevel">Forge Scrap Yard - Thread and Post Collection</span>
					</a>
				</li>
				<li id="button_operations">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/better-ms-scripting-reference-header_operations-expanded.213060/" target="_blank">
						<span class="firstlevel">header_operations.py</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div id="content_section"><div class="frame">
		<div id="main_content_section">
			<div class="sidenavhome">
				<a href="../MaBLED.html"><script type="text/javascript">document.write(getImageTag());</script></a>
			</div>
			<div id="boardindex_table">
				<div class="main">
					<div id="main_content_section">
						<div class="cat_bar">
							<h3 class="catbg">Documentation txt-Files</h3>
						</div>
						<div class="sidenavmoduleini">
							<br>
							<a href="#games_variables">games_variables.txt</a>
							<br>
							<hr>
							<br>
							<a href="#rgl_log">rgl_log.txt</a>
							<br>
							<hr>
							<br>
							<a href="#rgl_config">rgl_config.txt</a>
							<br>
							<hr>
							<br>
							<a href="#variables">variables.txt</a>
							<br>
							<hr>
							<br>
							<a href="#variable_uses">variable_uses.txt</a>
						</div>
						<div id="help_container">
							<div class="children windowbg">
								<p style="padding: 0.5em;">There are various txt-Files which have in some way an effect on in-game settings are can help you at solving errors at your Mod. It is worth to take note of them since most of them are rarely getting any attention by modders.<mark>Take note that this section is still a lot work in progress!</mark></p>
							</div>
							<div class="windowbg2">
								<span class="topslice"><span></span></span>
								<div id="helpmain">
									<div class="cat_bar">
										<h3 id="games_variables" class="catbg">games_variables.txt</h3>
									</div>
									<p><mark>Create full list of all available settings</mark></p>
									<p>Cannot add variables in game_variables.txt, cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-800#post-6823587" target="_blank">Modding Q&A</a></p>
									<p>There are also a couple of game options which didn't make it into 1.168(Steam version) by default. Compare also with WFaS and VC and create new file, _Sebastian_, <a href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/#post-8351923" target="_blank">Warband Modder's Download Repository</a></p>
									<div class="cat_bar">
										<h3 id="rgl_log" class="catbg">rgl_log.txt</h3>
									</div>
									<p>semi-crash log, Ikaguia, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1115#post-8338068">Modding Q&A</a>. Need to explain it more detailed</p>
									<p>how to use rgl log to debug the game, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-vc-basic-tutorials-and-q-a-thread.347990/#post-8335287" target="_blank">Modding VC: basic tutorials and Q&A thread</a></p>
									<p>rgl_log.txt is in your installation directory (one level above your Modules folder, for instance). (<tt>C:\Program Files\Mount&Blade Warband\</tt> or something like it)</p>
									<p>Four default warnings in Native in rgl-log, Caba`drin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-591#post-5776571" target="_blank">Modding Q&A</a>, could perhaps correct the warnings in a new MS version.</p>
									<div class="cat_bar">
										<h3 id="rgl_config" class="catbg">rgl_config.txt</h3>
									</div>
									<p>Write down what it does</p>
									<p>rgl_config.txt is in your savegame/settings directory. (<tt>C:\Users\Username\Documents\Mount&Blade Warband\</tt> or something like it)</p>
									<div class="cat_bar">
										<h3 id="variables" class="catbg">variables.txt</h3>
									</div>
									<p>Global variable names are not getting used by the game engine, variables.txt is not even getting loaded by the engine and its only purpose is savegame compatibility. If you check the compiling system of the Module System you will notice that it preserves the order in variables.txt, to make sure that variable x stays in position y even if the declaration order is changed or variables have been added or removed, to keep savegame compatibility.<a href="#footnote-1">[1]</a></p>
									<p>It can happen that you compile and keep getting the messages <tt>"variables.txt not found. Creating new variables.txt file"</tt> and <tt>"variable_uses.txt not found. Creating new variable_uses.txt file}"</tt> even though these txt files exist in your compile export folder. This is only a problem if you care about save game compatibility. Copy in that case working copies from your module folder to your source folder (same as the . py files). Otherwise the globals won't keep the same ID and mess with old saves.<a href="#footnote-2">[2]</a></p>
									<div class="cat_bar">
										<h3 id="variable_uses" class="catbg">variable_uses.txt</h3>
									</div>
									<p>variable_uses.txt is a file which doesn't matter a lot. It is there to keep savegame compatibility and is auto-generated by the Module System, used during the compilation phase and then no more. Warband doesn't know about it. Editing it by hand is wrong and does nothing at all.<a href="#footnote-3">[3]</a></p>
									<p>integrate comment here, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1363#post-8861735" target="_blank">Modding Q&A</a></p>
									<p>another remark, cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-861#post-7178010" target="_blank">Modding Q&A</a></p>
									<div class="icon windowbg" id="footnotes_01">
										<ul class="no-bullets">
											<li>Remarks and Sources:</li>
											<li id="footnote-1">[1] cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-861#post-7178010" target="_blank">Modding Q&A</a>.</li>
											<li id="footnote-2">[2] kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1388#post-8897824" target="_blank">Modding Q&A</a>.</li>
											<li id="footnote-3">[3] cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-299#post-4034383" target="_blank">Modding Q&A</a>, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-805#post-6844776" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-861#post-7178010" target="_blank">Modding Q&A</a>.</li>
										</ul>
									</div>
									<br>
								</div>
							</div>
							<span class="botslice"><span></span></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div></div>
	<div id="footer_section" class="frame">
		<ul class="no-bullets" style="text-align: center;" >
			<li><span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="Credits.html">Credits</a> | <a href="Wild_Link_Collection.html">Wild Link Collection</a></span></li>
		</ul>
	</div>
	<br>
</body></html>